{"general":{"page":"Page {{ page }}","home":"Home","accessibility":{"skip_to_content":"Skip to content","pagination":"Pagination navigation","go_to_page":"Go to page {{ index }}","go_to_item":"Go to item {{ index }}","item_nth_of_count":"Item {{ index }} of {{ count }}","drag":"Drag","close":"Close","next":"Next","previous":"Previous","play_video":"Play video","read_more":"Read more"},"label":{"color":"Color,Colour","white":"White","size":"Size"},"social":{"follow_on":"Follow on {{ social_media }}","share":"Share","share_on":"Share on {{ social_media }}","share_email":"Share by email"},"rating":{"info":"{{ rating_value }} out of {{ rating_max }} stars"},"newsletter":{"email":"E-mail","subscribe":"Subscribe","notify_me":"Notify me","subscribed_successfully":"You have been subscribed to our newsletter."},"localization":{"country":"Country","language":"Language"},"privacy_bar":{"accept":"Accept","decline":"Decline"},"form":{"max_characters":"{{ max_chars }} characters max"},"on_boarding":{"blog_post_category":"Category","blog_post_title":"Article","blog_post_excerpt":"Write text about your blog post.","product_vendor":"Vendor","product_title":"Product","product_description":"Write text about your product.","collection_title":"Collection"}},"header":{"general":{"account":"Account","open_menu":"Open navigation menu","open_search":"Open search","open_account":"Open account page","open_cart":"Open cart"}},"product":{"general":{"description":"Description","view_product":"View product","quick_add":"+ Quick add","add_to_cart_short":"+ Add","add_to_cart_button":"Add to cart","pre_order_button":"Pre-order","sold_out_button":"Sold out","unavailable_button":"Unavailable","added_to_cart":"Added to your cart!","sold_out_badge":"Sold out","on_sale_badge":"On sale","discount_badge_html":"Save {{ savings }}","sku":"SKU:","variant":"Variant","view_in_space":"View in your space","taxes_included":"Tax included.","taxes_excluded":"Tax excluded.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Shipping calculated<\/a> at checkout","size_chart":"Size chart","available_colors_count":{"one":"{{ count }} color available","other":"{{ count }} colors available"}},"gallery":{"close":"Close gallery","zoom":"Zoom","error":"Image cannot be loaded"},"price":{"regular_price":"Regular price","sale_price":"Sale price","from_price_html":"From {{ price_min }}"},"quantity":{"label":"Quantity","increase_quantity":"Increase quantity","decrease_quantity":"Decrease quantity"},"rating_count":{"zero":"No reviews","one":"{{ count }} review","other":"{{ count }} reviews"},"inventory":{"in_stock":"In stock","oversell_stock":"Re-stocking soon","incoming_stock":"Re-stocking on {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Only {{count}} unit left","other":"Only {{count}} units left"}},"store_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at":"Pickup available at {{ location_name }}","pick_up_unavailable_at":"Pickup currently unavailable at {{ location_name }}"}},"collection":{"general":{"empty_collection":"This collection is empty","all_collections":"All collections","no_collections":"This store does not contain any collection.","continue_shopping":"Continue shopping"},"products_count":{"zero":"0 products","one":"1 product","other":"{{ count }} products"},"faceting":{"filters":"Filters","filter_and_sort":"Filter and sort","filter_button":"Filter","clear_filters":"Clear all","apply_filters":"Apply","sort_by":"Sort by","remove_filter":"Remove filter \"{{ name }}\"","no_results":"No products match those filters.","price_range_to":"to","price_filter_from":"From price","price_filter_to":"To price","price_filter":"{{ min_price }} - {{ max_price }}","availability_label":"In stock only"},"popup_options_payment":{"options_payments":"Formas de pagamento","view_options_payments":"Ver opções de pagamento","met_credit_card":"Cartão de crédito","met_pix":"PIX","met_boleto":"Boleto","a_vista":"À vista","total":"Total:","accept":"Aceitamos:","a_vista_pix":"À vista no PIX com","attention_pix":"Pague com o PIX e priorizaremos o despacho em 1 hora!","a_vista_boleto":"À vista no Boleto","attention_boleto":"O prazo de pagamento via boleto bancário é de 2 dias corridos.."}},"blog":{"general":{"empty_blog":"This blog is empty","back_to_home":"Back to home","view":"View","all_posts":"All posts"},"post":{"written_by":"By {{ author }}","share":"Share","tags":"Tags","continue_reading":"Reading next"},"comments":{"leave_comment":"Leave a comment","moderated":"All comments are moderated before being published.","name":"Name","email":"E-mail","message":"Message","submit":"Submit","comment_sent":"Your comment has been sent. We will publish it in a little while, as our blog is moderated.","comment_published":"Your comment has been published.","count":{"zero":"{{ count }} comments","one":"{{ count }} comment","other":"{{ count }} comments"}}},"contact":{"form":{"name":"Name","email":"E-mail","message":"Message","submit":"Send message","success_message":"Your message has been sent."}},"customer":{"account":{"welcome":"Welcome, {{first_name}}","tagline":"View all your orders and manage your account information.","orders":"Orders","addresses":"Addresses","logout":"Logout","no_orders":"You haven't placed any orders yet.","continue_shopping":"Continue shopping"},"login":{"title":"Login","email":"E-mail","password":"Password","submit":"Login","forgot_password":"Forgot your password?","sign_up":"Sign up"},"recover_password":{"title":"Recover password","email":"E-mail","submit":"Recover","back_to_login":"Back to login","success_message":"An e-mail has been sent to your address with instructions to reset your password."},"register":{"title":"Sign up","first_name":"First name","last_name":"Last name","email":"E-mail","password":"Password","accepts_marketing":"Register to our newsletter","submit":"Create account","login":"Login"},"activate_account":{"title":"Activate account","instructions":"Enter a password to create your account:","password":"Password","password_confirmation":"Password confirmation","submit":"Activate","cancel":"Cancel"},"reset_password":{"title":"Reset password","password":"Password","password_confirmation":"Password confirmation","submit":"Reset"},"order":{"order":"Order","order_name":"Order {{name}}","view_details":"View order details","back":"Back","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","cancelled_on":"Cancelled on {{date}}. Reason: {{reason}}","product":"Product","quantity":"Quantity","fulfillment_with_number":"Your order has been sent on {{date}}. Track the shipment with number {{tracking_number}}.","fulfillment":"Your order has been sent on {{date}}.","track_shipment":"Track shipment","subtotal":"Subtotal","discount":"Discount","shipping":"Shipping","taxes_included":"Taxes included","taxes_excluded":"Taxes excluded","total_duties":"Duties","refunded_amount":"Refunded amount","total":"Total","shipping_address":"Shipping address","billing_address":"Billing address"},"addresses":{"no_addresses":"You haven't saved any addresses yet.","add_address":"Add address","edit_address":"Edit address","save_address":"Save address","edit":"Edit","delete":"Delete","default_address":"Default address","address_title":"Address {{ position }}","delete_confirm":"Remove this address? Once confirmed, this action cannot be undone.","fill_form":"Please fill in the information below:","first_name":"First name","last_name":"Last name","company":"Company","phone":"Phone number","address1":"Address 1","address2":"Address 2","city":"City","zip":"Zip code","country":"Country","province":"Province","set_default":"Set as default address"}},"cart":{"general":{"title":"Cart","empty":"Your cart is empty","continue_shopping":"Continue shopping","weight":"Weight","subtotal":"Subtotal","total":"Total","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\" class=\"link\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\" class=\"link\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","add_order_note":"Add order note","edit_order_note":"Edit order note","order_note":"Order note","save_note":"Save","view_cart":"View cart","checkout":"Checkout","we_accept":"We accept"},"order":{"product":"Product","total":"Total","quantity":"Quantity","change_quantity":"Change quantity","increase_quantity":"Increase quantity","decrease_quantity":"Decrease quantity","remove":"Remove"},"free_shipping_bar":{"limit_unreached_html":"Spend {{ remaining_amount }} more and get free shipping!","limit_reached_html":"Congratulations! You get free shipping! 🎉"},"shipping_estimator":{"estimate_shipping":"Estimate shipping","country":"Country","province":"Province","zip":"Zip code","estimate":"Estimate","no_results":"Sorry, we do not ship to your address.","one_result":"There is one shipping rate for your address:","multiple_results":"There are several shipping rates for your address:","error":"One or more error occurred while retrieving shipping rates:"}},"404":{"general":{"title":"Page not found","continue_shopping":"Continue shopping"}},"search":{"general":{"title":"Search","terms":"Results for \"{{ terms }}\"","search_placeholder":"Search for...","products":"Products","suggestions":"Suggestions","collections":"Collections","posts":"Blog posts","pages":"Pages","clear":"Clear","view_all":"View all","view_all_results":"View all results","no_results":"No results could be found."},"results_count":{"zero":"0 results for \"{{ terms }}\"","one":"1 result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""}},"gift_card":{"general":{"title":"Here's your gift card","copy":"Copy","print":"Print","scan":"or scan this QR code","back_to_store":"Back to the store"},"issued":{"remaining_amount":"Remaining amount","out_of_html":"out of {{ initial_value }}","redeem_instructions":"Use this code to redeem your gift card at checkout:","code":"Gift card code","expires_on":"Expires on: {{ expires_on }}","expired":"Your gift card has expired or has been disabled.","add_to_apple_wallet":"Add to Apple Wallet"},"recipient":{"checkbox":"I want to send this as a gift","email_label":"Recipient email","name_label":"Recipient name (optional)","message_label":"Message (optional)"}},"password":{"general":{"follow_us":"Follow us","powered_by":"This shop is powered by","store_owner":"Store owner?","login":"Login"},"storefront_access":{"enter_password":"Enter using password","store_access":"Store access","instructions":"Enter password below to access the store","password":"Password","enter_store":"Enter the store"}},"apps":{"shopify_reviews":{"review_info":"This product is rated {{ rating_value }} of {{ rating_max }} stars.","leave_review":"Leave a review","review_count":{"zero":"This product has no reviews yet.","one":"It has received {{ count }} review.","other":"It has received {{ count }} reviews."}}},"footer":{"general":{"currency":"Currency","language":"Language","follow_us":"Follow Us","security":"Safety and Quality","we_accept":"We Accept","shipping_methods":"Shipping Methods"},"newsletter":{"success":"You have been registered to our newsletter!","input":"Your email","submit":"Subscribe"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Cluster of {{number}} markers"}}},"stock":{"unshippable_product":{"header":{"many":"No delivery available for %{count} items"},"message":{"many":"These items will be removed from the cart because there are no delivery methods available to your address."}},"item_label":{"many":"{{count}} items"},"unfulfillable_product":{"message":{"many":"%{delivery_method} is no longer available for these items."},"default_message":{"many":"The chosen delivery method is no longer available for these items."}}},"order_summary":{"expand_component_information":{"many":"Show %{count} items"},"collapse_component_information":{"many":"Hide %{count} items"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} items"}},"discount_title_stacking":{"many":"Discounts"},"discount_order_stacking":{"many":"Order discounts"},"subtotal_label_with_quantity":{"many":"Subtotal • %{count} items"}},"shipping":{"estimated_delivery_date":{"many":"%{count} business days"},"other_method":{"many":"%{count} other methods from"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"for %{count} deliveries"},"subscription_delivery_frequency":{"day":{"many":"every %{count} days"},"week":{"many":"every %{count} weeks"},"month":{"many":"every %{count} months"},"year":{"many":"every %{count} years"}},"first_n_order_free":{"many":"First %{count} orders free"},"free_for_first_n_order":{"many":"For the first %{count} orders"},"free_shipping_cycles":{"many":"Free shipping on over %{count} deliveries"},"free_shipping_cycles_delivery_not_included":{"many":"Free shipping for %{count} deliveries"},"first_n_order_free_with_cycle":{"many":"Free shipping on %{count} more deliveries, then %{recurring_order_shipping_price}"},"first_n_order_free_with_cycle_delivery_not_included":{"many":"Free shipping on %{count} deliveries, after %{recurring_order_shipping_price}"},"max_cycles_base_shipping":{"many":"More %{count} deliveries for %{shipping_price} each"},"max_cycles_base_shipping_delivery_not_included":{"many":"More %{count} deliveries for %{shipping_price} each"},"prepaid_free_shipping_with_cycles":{"many":"Free shipping for the first %{cycle}, then %{recurring_order_shipping_price}"},"prepaid_order_one_cycle":{"many":"%{shipping_price} for more than %{count} deliveries (%{per_delivery_cost})"},"prepaid_order_one_cycle_delivery_not_included":{"many":"%{shipping_price} for %{count} deliveries (%{per_delivery_cost})"},"prepaid_order_no_cycle":{"many":"%{shipping_price} for more %{count} deliveries (%{per_delivery_cost}), then %{recurring_order_shipping_price}"},"prepaid_order_no_cycle_delivery_not_included":{"many":"%{shipping_price} for %{count} deliveries (%{per_delivery_cost}), then %{recurring_order_shipping_price}"}},"shipping_method_first_shipment_group_title":{"many":"First shipments"},"shipping_method_recurring_shipments_group_title":{"many":"Recurring shipments"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Your gift cards cover the order."},"card_fields_unavailable_html":{"many":"Credit and debit card payments are not available at this time.<br> <a href=\"%{current_url}\">Please refresh this page<\/a> or try a different payment method."},"expired_cards_info":{"many":"There are %{count} expired cards, which you can view and edit in the account."},"order_edit_banner_items_added":{"many":"Inclusion of %{count}"}},"shipping_errors":{"shipping_method_not_available_generic":{"many":"It is not possible to send some items in the cart to the address provided. Confirm that it is correct and try again or select another one."},"shipping_method_not_available_updated":{"many":"One or more items you added are not shipped to your location. Remove them to checkout or contact the store."}},"processing":{"wait":{"medium":{"many":"Your order is being processed. The estimated waiting time is %{count} minutes."}}},"thank_you":{"login_reorder_link_text":{"many":"buy these products too"},"gift_card_confirmation_by_text_typ":{"many":"You will receive a text message with your gift cards within a few minutes."},"gift_card_confirmation_by_email_typ":{"many":"You will receive an email with your gift cards within a few minutes."},"gift_card_email_title":{"many":"Gift cards were sent via email"},"gift_card_text_title":{"many":"Gift cards were sent via text message"},"gift_card_resent_confirmation":{"many":"Gift cards have been resent."},"gift_card_resend_failure":{"many":"There was a problem resending gift cards. Please try again or contact us."}},"order_payment_collection":{"changes_summary":{"added":{"many":"Inclusion of %{count}"}}},"open_graph_meta_tag":{"title_with_products":{"many":"Buy %{product_name} and %{count} other items"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"First %{count} payments of %{total_price} each"}},"recurring_total_intervals":{"day":{"many":"%{count} days"},"week":{"many":"%{count} weeks"},"month":{"many":"%{count} months"},"year":{"many":"%{count} years"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":", then %{count} payments of %{total_price} each"}}},"contextual_availability":{"title":{"many":"Unavailable products"},"products_not_available":{"many":"These products will be removed from the cart because they are not available in your country\/region."},"all_products_in_cart_unavailable":{"many":"These products are not available in your country\/region."}},"throttle":{"estimated_wait_time":{"many":"Estimated waiting time: {{count}} minutes"}},"deliverability":{"not_deliverable":{"title":{"many":"No delivery available for %{count} items"},"message":{"many":"These items will be removed from the cart because there are no delivery methods available to your address."}}},"pickup_point":{"paginator":{"header":{"many":"Showing %{first} to %{last} of %{count} locations"},"selected_pickup_point_label":{"many":"%{pickup_point_index} of %{count} points"},"selected_page":{"many":"%{first} - %{last} of %{count} points"}},"number_of_pickup_points_near_location":{"many":"%{count} pickup locations near your location"}},"local_pickup":{"location_information":{"many":"There are %{count} stores with stock near %{address}"},"paginator":{"label":{"many":"%{first} - %{last} of %{count} stores"}},"reveal_more_label":{"many":"Show more %{count} locations"}},"customer_account":{"saved_address_option_description":{"many":"You have {{count}} addresses saved."}}},"notices":{"order":{"cancel_reason":{"many":"Others"}}},"page_titles":{"search_results":{"many":"Search: %{count} results found for \"%{terms}\""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} items"}},"order_status":{"delivered_description_gift_card":{"many":"Gift cards were sent via email."},"gift_card_label":{"many":"Gift Cards"},"gift_card_resend":{"many":"Resend emails"},"gift_card_resend_description":{"many":"If the cards were not delivered, please resend the emails or"},"confirmed_gift_card_additional_description":{"many":"Each gift card will be sent in a separate email."},"delivered_description_gift_card_text":{"many":"Gift cards were sent via text message."},"gift_card_resend_text":{"many":"Resend text messages"},"gift_card_resend_description_text":{"many":"If the cards were not delivered, resend the messages or"},"confirmed_gift_card_additional_description_text":{"many":"We will send each gift card to a specific email."},"gift_resend_success":{"many":"Resent Gift Cards"},"gift_resend_failure":{"many":"There was a problem resending the gift cards. Please try again or contact us."},"delivered_description_digital":{"many":"The items have been completed."}},"if_not_received":{"many":"If the cards were not delivered,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"There are {{count}} pending orders"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Your payment was due {{count}} days ago"},"banner_due":{"many":"Payment due date is in {{count}} days"}}}}},"errors":{"banner_title":{"many":"There are {{count}} errors"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} items available"},"month":{"many":"months"},"mapClusterTitle":{"many":"Cluster of {{number}} markers"}},"order_details":{"image_gallery":{"load_more_items":{"many":"Load more {{count}} items"}}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} minutes ago"}}}}}