{"general":{"breadcrumbs":{"home":"Home"},"password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_error":"Wrong password!","login_form_submit":"Enter","modal":"Password modal","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continue shopping","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Next page","previous":"Previous page"},"search":{"search":"Search","popular_items":"Popular:","categories":"Categories","products":"Products","collections":"Collections","articles":"Articles","pages":"Pages","placeholder":"Type Something","popular_products":"Most popular products"},"card":{"view__all":"View all","shop__now":"Shop now","quick__view":"Quick View","quick__add":"Quick Add","collection_name":"Collection name","view__more":"View Full Details"},"cart":{"view":"View Cart","item_added":"Cart","empty_cart":"There’s nothing in your cart yet","button_label":"Start Shopping"},"share":{"copy_to_clipboard":"Copy link","share":"Share","share_url":"Link","success_message":"Link copied to clipboard!","links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","copy":"Copy Link"}},"countdown":{"days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds"},"blog":{"author":"by","update":"Updated on","publish":"Published"},"dark_mode":{"dark":"Dark Mode","on":"On","off":"Off"}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Your Email","success":"Thanks for subscribing!","button_label":"Subscribe","button_label_request":"Send request"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"of":"of","next_slide":"Slide right","previous_slide":"Slide left","loading":"Loading...","toggle":"Fullscreen menu button","product_link":"Product link","article_link":"Article link","link":"Link","cart_link":"Open cart"},"blogs":{"article":{"blog":"Blog","read_more_title":"Read more: {{ title }}","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"moderated":"Please note, comments need to be approved before they are published.","comment_form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","read_more":"More information"}},"onboarding":{"product_title":"Example product title","collection_title":"Your collection's name"},"products":{"product":{"shop":"Shop","sku":"SKU","back":"Collection","add_to_cart":"Add to Cart","on_sale":"Sale","choose_product_options":"Choose options for {{ product_name }}","product_variants":"Product variants","related_product":"Related product","media":{"open_featured_media":"Open featured media in gallery view","open_media":"Open media {{ index }} in gallery view","play_model":"Play 3D Viewer","play_video":"Play video"},"quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}","minimum_of":"Minimum of {{ quantity }}","maximum_of":"Maximum of {{ quantity }}","multiples_of":"Increments of {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> in cart","in_stock":"{{ quantity }} In Stock","out_of_stock":"Out Of Stock"},"pickup_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"Pickup available at <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Couldn't load pickup availability","refresh":"Refresh"},"price":{"from_price_html":"From {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"read_more":"Read More","read_less":"Read Less","reviews":"Reviews","share":"Share this product","show_more":"Show More","sold_out":"Sold Out","unavailable":"Unavailable","value_unavailable":"{{ option_value }} - Unavailable","variant_sold_out_or_unavailable":"Variant sold out or unavailable","vendor":"Product vendor","product_heading":"Name for your product","product_description":"Description for your product","video_exit_message":"{{ title }} opens full screen video in same window.","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window","description":"Description"},"load_more":{"label":"Load More"},"modal":{"label":"Media gallery"},"facets":{"all":"All","apply":"Apply","clear":"Clear","clear_all":"Clear all","from":"From","filter_and_sort":"Filter and sort","filter_by_label":"Filter:","filter_button":"Filter","filters":"Filters","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"price_range":"Price: {{ min_price }} – {{ max_price }}","max_price":"The highest price is {{ price }}","product_count":{"one":"Showing {{ product_count }} of {{ count }} product","other":"Showing {{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} Result","other":"{{ count }} Results"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort By","to":"To","clear_filter":"Clear filter"}},"templates":{"search":{"no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","results":{"one":"Showing {{ count }} result","other":"Showing {{ count }} results"},"page":"Page","results_with_count":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"title":"Search Results","results_count":{"one":"{{ count }} Result","other":"{{ count }} Results"},"item_count":{"one":"{{ count }} Item","other":"{{ count }} Items"},"article_count":{"one":"{{ count }} Article","other":"{{ count }} Articles"},"page_count":{"one":"{{ count }} Page","other":"{{ count }} Pages"},"results_products_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"products":"Products","results_with_count_and_term":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"search_for":"Search for “{{ terms }}”"},"cart":{"cart":"Cart"},"contact":{"form":{"name":"Name","email":"E-mail","phone":"Phone Number","comment":"Message","send":"Submit","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"404":{"title":"Oops, The Page Does Not Exist","text":"The page you were looking for could not be found. It might have been removed, renamed, or did not exist in the first place. Perhaps searching can help."}},"sections":{"header":{"announcement":"Announcement","menu":"Menu","popular_articles":"Most Popular Posts","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"shop_all":"Shop All","read_all":"Read All"},"cart":{"title":"Shopping Cart","caption":"Cart items","remove_title":"Remove {{ title }}","shipping":"Shipping","shipping_free":"Free","shipping_at_checkout":"Calculated at checkout","subtotal":"Subtotal","new_subtotal":"New subtotal","note":"Order special instructions","checkout":"Checkout","proceed_checkout":"Proceed to Checkout","empty":"There’s nothing in your cart yet","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add [quantity] of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Shipping, taxes, & promos calculated at checkout.","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity"},"update":"Update","remove":"Remove"},"categories-list":{"more":"More"},"footer":{"social_placeholder":"Find Us on Social","payment":"Payment Available"},"featured_blog":{"view_all":"Read All","read_more":"Read more","onboarding_title":"Blog post","onboarding_content":"Give your customers a summary of your blog post"},"featured_article":{"onboarding_title":"Blog post","onboarding_tag":"Post tag","onboarding_desc":"Post description","onboarding_author":"Post author"},"featured_collection":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection","collection":"Collection name","link":"Explore Collection"},"collection_list":{"view_all":"View all"},"collection_template":{"all":"All","apply":"Apply","clear":"Clear","clear_all":"Clear all","empty":"There are no products in this collection yet","empty_results":"No products found","from":"From","filter_and_sort":"Filter and sort","filter_by_label":"Filter by","filter_button":"Filter","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"Up to {{ price }}","product_count":{"one":"Showing {{ product_count }} of {{ count }} product","other":"Showing {{ product_count }} of {{ count }} products"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort By","title":"Collection","to":"To","use_fewer_filters_html":"Add products or return to collection list <a class=\"{{ class }}\" href=\"{{ link }}\">collections<\/a>","results_use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">remove all<\/a>"},"video":{"load_video":"Loading video"}},"localization":{"country_label":"Currency","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"customer":{"tabs":{"profile":"Profile","orders":"Orders","addresses":"Addresses","payment":"Payment"},"account":{"title":"Welcome to Your Account","details":"Account Details","details_none":"Your address book is empty","view_addresses":"View Addresses","return":"Return to Account Details","shopping_cart":"Shopping Cart","account_button_shop":"Start Shopping"},"account_fallback":"Account","activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account","password":"Password","password_confirm":"Confirm password","submit":"Activate Account","cancel":"Decline Invitation","no_account_yet":"No account yet?"},"addresses":{"title":"Addresses","book":"Address Book","default":"Default Address","add_new":"Add Address","add_new_other":"Add New Address","edit_address":"Edit address","name":"Name","first_name":"First name","last_name":"Last name","company":"Company Name","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Save as Default Address for a faster checkout","add":"Add Address","update":"Update","cancel":"Cancel","edit":"Edit Address","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"log_in":"Log in","log_out":"Log Out","login_page":{"submit":"Send","cancel":"Cancel","new_customer":"No account yet?","create_account":"Create Account","email":"Email","email_placeholder":"Your Email","password_placeholder":"Your Password","forgot_password":"Forgot Password","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Log In","welcome":"Welcome Back","customer_exist":"This email address is already associated with an account.","sign_in":"Login"},"order":{"title_1":"Your","title_2":"Order","title":"Order {{ name }}","date_html":"{{ date }} at {{ time }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","status":"Status"},"orders":{"title":"Order History","order_number":"Number Of Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","total_refunded":"Refunded","total_duties":"Duties","shipping_free":"Free","none":"You have not placed any orders yet."},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create Account","have_account":"Already have an account?"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm password","submit":"Reset password"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your Gift Card","gift_card_code":"Gift card code","shop_link":"Continue Shopping","remaining_html":"Remaining {{ balance }}","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy code","expired":"Expired","copy_code_success":"Code copied successfully","print_gift_card":"Print","card_title":"Digital Gift Card","card_text":"Just For You"}},"popular":{"new":"New","url":"#"},"recipient":{"form":{"checkbox":"I want to send this as a gift","email_label":"Recipient email","email_label_optional_for_no_js_behavior":"Recipient email (optional)","email":"Email","name_label":"Recipient name (optional)","name":"Name","message_label":"Message (optional)","message":"Message","max_characters":"{{ max_chars }} characters max","send_on":"YYYY-MM-DD","send_on_label":"Send on (optional)"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Group of {{number}} markers"}},"errors":{"merchandise":{"digital_products_not_supported_for_b2b":"Digital products are not available in a B2B context."}}},"customer_account":{"saved_address_option_description":{"many":"You have {{count}} addresses saved."}},"stock":{"unshippable_product":{"header":{"many":"No delivery available for %{count} items"},"message":{"many":"These items will be removed from your cart because there are no delivery methods available for your address."}},"item_label":{"many":"{{count}} items"},"unfulfillable_product":{"message":{"many":"%{delivery_method} is no longer available for these items."},"default_message":{"many":"The chosen delivery method is no longer available for these items."}}},"order_summary":{"expand_component_information":{"many":"Show %{count} items"},"collapse_component_information":{"many":"Hide %{count} items"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} items"}},"discount_title_stacking":{"many":"Discounts"},"discount_order_stacking":{"many":"Discounts on orders"},"subtotal_label_with_quantity":{"many":"Subtotal • %{count} items"},"number_items":{"many":"%{count} items"},"view_all_items":{"many":"View all %{count} articles"}},"shipping":{"estimated_delivery_date":{"many":"%{count} business days"},"other_method":{"many":"Other %{count} shipping methods available from"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"for %{count} deliveries"},"subscription_delivery_frequency":{"day":{"many":"every %{count} days"},"week":{"many":"every %{count} weeks"},"month":{"many":"every %{count} months"},"year":{"many":"every %{count} years"}},"first_n_order_free":{"many":"First %{count} orders free"},"free_for_first_n_order":{"many":"For the first %{count} orders"},"free_shipping_cycles":{"many":"Free shipping for %{count} more deliveries"},"free_shipping_cycles_delivery_not_included":{"many":"Free shipping for %{count} deliveries"},"first_n_order_free_with_cycle":{"many":"Free shipping for %{count} more deliveries and then for %{recurring_order_shipping_price}"},"first_n_order_free_with_cycle_delivery_not_included":{"many":"Free shipping for %{count} deliveries and then for %{recurring_order_shipping_price}"},"max_cycles_base_shipping":{"many":"%{count} more deliveries for %{shipping_price} each"},"max_cycles_base_shipping_delivery_not_included":{"many":"%{count} more deliveries for %{shipping_price} each"},"prepaid_free_shipping_with_cycles":{"many":"Free shipping for the first %{cycle} and then for %{recurring_order_shipping_price}"},"prepaid_order_one_cycle":{"many":"%{shipping_price} for %{count} more deliveries (%{per_delivery_cost})"},"prepaid_order_one_cycle_delivery_not_included":{"many":"%{shipping_price} for %{count} deliveries (%{per_delivery_cost})"},"prepaid_order_no_cycle":{"many":"%{shipping_price} for %{count} plus deliveries (%{per_delivery_cost}) and then for %{recurring_order_shipping_price}"},"prepaid_order_no_cycle_delivery_not_included":{"many":"%{shipping_price} for %{count} deliveries (%{per_delivery_cost}) and then by %{recurring_order_shipping_price}"}},"shipping_method_first_shipment_group_title":{"many":"First shipments"},"shipping_method_recurring_shipments_group_title":{"many":"Recurring shipments"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"The cost of your order is covered by your gift cards."},"card_fields_unavailable_html":{"many":"Debit and credit card payments are not available at this time.<br> <a href=\"%{current_url}\">Please refresh this page<\/a> or try using a different payment method."},"expired_cards_info":{"many":"There are %{count} expired cards that you can view and edit in your account."},"order_edit_banner_items_added":{"many":"%{count} added."}},"shipping_errors":{"shipping_method_not_available_generic":{"many":"Some items in your cart cannot be shipped to the address you entered. Please check your address to make sure it is correct and try again, or select another address."},"shipping_method_not_available_updated":{"many":"One or more items you added cannot be shipped to your location. Please remove them to complete checkout, or contact the store."}},"processing":{"wait":{"medium":{"many":"Your order is being processed. The estimated wait time is %{count} minutes."}}},"thank_you":{"login_reorder_link_text":{"many":"buy these products too"},"gift_card_confirmation_by_text_typ":{"many":"In a few minutes you will receive a text message with your gift cards."},"gift_card_confirmation_by_email_typ":{"many":"You will receive an email with your gift cards in a few minutes."},"gift_card_email_title":{"many":"Gift cards sent by email"},"gift_card_text_title":{"many":"Gift cards sent by text message"},"gift_card_resent_confirmation":{"many":"Gift cards have been resent."},"gift_card_resend_failure":{"many":"An error occurred while resending your gift cards. Please try again or contact us."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} added."}}},"open_graph_meta_tag":{"title_with_products":{"many":"Buy %{product_name} and %{count} more items"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"First %{count} payments %{total_price} each"}},"recurring_total_intervals":{"day":{"many":"%{count} days"},"week":{"many":"%{count} weeks"},"month":{"many":"%{count} months"},"year":{"many":"%{count} years"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":", then %{count} payments of %{total_price} each"}}},"contextual_availability":{"title":{"many":"Products not available"},"products_not_available":{"many":"These products will be removed from your cart because they are not available in your country or region."},"all_products_in_cart_unavailable":{"many":"These products are not available in your country or region."}},"throttle":{"estimated_wait_time":{"many":"Estimated wait time: {{count}} minutes"}},"deliverability":{"not_deliverable":{"title":{"many":"No delivery available for %{count} items"},"message":{"many":"These items will be removed from your cart because there are no delivery methods available for your address."}}},"pickup_point":{"paginator":{"header":{"many":"Showing %{first} - %{last} of %{count} points"},"selected_pickup_point_label":{"many":"%{pickup_point_index} of %{count} points"},"selected_page":{"many":"%{first} - %{last} of %{count} points"}},"number_of_pickup_points_near_location":{"many":"%{count} pickup points near your location"}},"local_pickup":{"location_information":{"many":"There are %{count} stores with stock near %{address}."},"paginator":{"label":{"many":"%{first} - %{last} from %{count} stores"}},"reveal_more_label":{"many":"Show %{count} more branches"}}},"notices":{"order":{"cancel_reason":{"many":"Other"}}},"page_titles":{"search_results":{"many":"Search: %{count} results found for \"%{terms}\""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} items"}},"order_status":{"delivered_description_gift_card":{"many":"Gift cards were sent via email."},"gift_card_label":{"many":"Gift Cards"},"gift_card_resend":{"many":"Forwarding emails"},"gift_card_resend_description":{"many":"If you did not receive them, please resend the emails or"},"confirmed_gift_card_additional_description":{"many":"Each gift card will be sent in a separate email."},"delivered_description_gift_card_text":{"many":"Gift cards were sent via text message."},"gift_card_resend_text":{"many":"Forward text messages"},"gift_card_resend_description_text":{"many":"If they were not received, please resend the text messages or"},"confirmed_gift_card_additional_description_text":{"many":"Each gift card will be sent in a separate text message."},"gift_resend_success":{"many":"Forwarded Gift Cards"},"gift_resend_failure":{"many":"There was a problem resending your gift cards. Please try again or contact us."},"delivered_description_digital":{"many":"These items are complete."}},"if_not_received":{"many":"If not received,"}},"order_details":{"image_gallery":{"load_more_items":{"many":"Load {{count}} more items"}}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"You have {{count}} pending orders"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Payment was due {{count}} days ago."},"banner_due":{"many":"Payment is due in {{count}} days."}}}}},"errors":{"banner_title":{"many":"There are {{count}} errors."}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} items available"},"month":{"many":"months"},"mapClusterTitle":{"many":"Group of {{number}} markers"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} minutes ago"}}}}}