{"general":{"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe :","login_password_button":"Saisir avec un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mot de passe incorrect !","login_form_submit":"Saisir","modal":"Mot de passe modal","admin_link_html":"La boutique vous appartient-elle ? <a href=\"\/admin\" class=\"link underlined-link\">Se connecter ici<\/a>","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continuer les achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search":"Recherche","popular_items":"Populaire:","products":"Des produits","articles":"Des articles","placeholder":"Tapez quelque chose","popular_products":"Produits les plus populaires","categories":"Catégories","collections":"Collections","pages":"pages"},"cart":{"view":"Afficher mon panier ({{ count }})","item_added":"Article ajouté au panier","empty_cart":"Il n'y a encore rien dans votre panier","button_label":"Commencer vos achats"},"share":{"copy_to_clipboard":"Copier le lien","share":"Partager","share_url":"Lien","success_message":"Lien copié dans le presse-papiers !","links":{"copy":"Copier le lien","twitter":"Gazouillement"}},"breadcrumbs":{"home":"Maison"},"card":{"view__all":"Voir tout","shop__now":"Achetez maintenant","quick__view":"Aperçu rapide","quick__add":"Ajout rapide","collection_name":"Nom de la collection","view__more":"Afficher tous les détails"},"countdown":{"days":"Jours","hours":"Heures","seconds":"Secondes","minutes":"Minutes"},"blog":{"author":"par","update":"Mis à jour le","publish":"Publié"},"dark_mode":{"dark":"Mode sombre","on":"Sur","off":"Désactivé"}},"date_formats":{"month_year":"%b %Y"},"newsletter":{"label":"Votre e-mail","success":"Merci de votre inscription","button_label":"S'inscrire","button_label_request":"Envoyer une demande"},"accessibility":{"skip_to_text":"Ignorer et passer au contenu","close":"Fermer","unit_price_separator":"par","vendor":"Distributeur :","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne l'actualisation de la page entière.","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site web externe."},"next_slide":"Faire glisser vers la droite","previous_slide":"Faire glisser vers la gauche","loading":"Chargement en cours...","of":"sur","skip_to_product_info":"Passer aux informations produits","toggle":"Bouton de menu plein écran","product_link":"Lien produit","article_link":"Lien vers l'article","link":"Lien","cart_link":"Ouvrir le panier"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lire la suite : {{ title }}","read_more":"Lire la suite","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Commentaire","post":"Publier le commentaire","back_to_blog":"Retour au blog","share":"Partager cet article","success":"Votre commentaire a bien été publié ! Merci !","success_moderated":"Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog."}},"onboarding":{"product_title":"Titre du produit","collection_title":"Le nom de votre collection"},"products":{"product":{"add_to_cart":"Ajouter au panier","description":"Description","on_sale":"Vente","product_variants":"Variantes de produits","quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité de {{ product }}","decrease":"Réduire la quantité de {{ product }}","minimum_of":"Minimum de {{ quantity }}","maximum_of":"Maximum de {{ quantity }}","multiples_of":"Incréments de {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> dans le panier","in_stock":"{{ quantity }} en dépôt","out_of_stock":"En rupture de stock"},"price":{"from_price_html":"Du {{ price }}","regular_price":"Prix habituel","sale_price":"Prix soldé","unit_price":"Prix unitaire"},"share":"Partager ce produit","sold_out":"Épuisé","unavailable":"Non disponible","vendor":"Distributeur","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","xr_button":"Afficher dans son espace","xr_button_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée","pickup_availability":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Service de retrait disponible","pick_up_available_at_html":"Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossible de charger la disponibilité du service de retrait","refresh":"Actualiser"},"media":{"open_featured_media":"Ouvrir les supports multimédia en vedette dans la vue de la galerie","open_media":"Ouvrir {{ index }} des supports multimédia dans la vue de la galerie","play_model":"Lire la visionneuse 3D","play_video":"Lire la vidéo"},"shop":"Boutique","sku":"UGS","choose_product_options":"Choisissez les options pour {{ product_name }}","related_product":"Produit associé","read_more":"En savoir plus","read_less":"Lire moins","reviews":"Commentaires","show_more":"Montre plus","value_unavailable":"{{ option_value }} – Indisponible","variant_sold_out_or_unavailable":"Variante épuisée ou indisponible","product_heading":"Nom de votre produit","product_description":"Description de votre produit","include_taxes":"Taxe inclu.","shipping_policy_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">Frais de port<\/a> calculés à la caisse.","back":"Collection"},"modal":{"label":"Galerie de supports multimédias"},"load_more":{"label":"Charger plus"},"facets":{"all":"Tous","apply":"Appliquer","clear":"Clair","clear_all":"Tout effacer","from":"Depuis","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre:","filter_button":"Filtre","filters":"Filtres","filters_selected":{"one":"{{ count }} sélectionnés","other":"{{ count }} sélectionnés"},"price_range":"Prix : {{ min_price }} – {{ max_price }}","max_price":"Le prix le plus élevé est de {{ price }}","product_count":{"one":"Affichage {{ product_count }} sur {{ count }} produit","other":"Affichage {{ product_count }} sur {{ count }} produits"},"product_count_simple":{"one":"{{ count }} Résultat","other":"{{ count }} Résultats"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par","to":"À","clear_filter":"Effacer le filtre"}},"templates":{"search":{"no_results":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.","results_with_count":{"one":"{{ count }} résultat trouvé pour « {{ terms }} »","other":"{{ count }} résultats trouvés pour « {{ terms }} »"},"title":"Résultats de la recherche","page":"Page","results":{"one":"Affichage de {{ count }} résultat","other":"Affichage {{ count }} résultats"},"results_count":{"one":"{{ count }} Résultat","other":"{{ count }} Résultats"},"item_count":{"one":"{{ count }} Article","other":"{{ count }} Articles"},"article_count":{"one":"{{ count }} Article","other":"{{ count }} Articles"},"page_count":{"one":"{{ count }} Page","other":"{{ count }} pages"},"results_products_with_count":{"one":"{{ count }} produit","other":"{{ count }} produits"},"products":"Des produits","results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour « {{ terms }} »","other":"{{ count }} résultats trouvés pour « {{ terms }} »"},"search_for":"Recherchez « {{ terms }} »"},"cart":{"cart":"Panier"},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","comment":"Commentaire","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants :"}},"404":{"title":"Page non trouvée","subtext":"404","text":"La page que vous cherchiez est introuvable. Il a peut-être été supprimé, renommé ou n'existait pas en premier lieu. Peut-être qu'une recherche peut aider."}},"sections":{"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles"},"popular_articles":"Articles les plus populaires","shop_all":"Tout magasiner","read_all":"Lis tout"},"cart":{"title":"Votre panier","caption":"Articles du panier","remove_title":"Supprimer {{ title }}","subtotal":"Sous-total","new_subtotal":"Nouveau sous-total","note":"Instructions spéciales concernant la commande","checkout":"Procéder au paiement","empty":"Votre panier est vide","cart_error":"Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez ajouter que [quantité] de cet article à votre panier.","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais d'expédition<\/a> calculés lors du paiement","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais d'expédition calculés lors du paiement","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","taxes_and_shipping_at_checkout":"Taxes et frais d'expédition calculés lors du paiement","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité"},"update":"Mettre à jour","shipping":"Expédition","shipping_free":"Gratuit","shipping_at_checkout":"Calculé à la caisse","proceed_checkout":"Passer à la caisse","remove":"Retirer"},"footer":{"payment":"Moyens de paiement","social_placeholder":"Suivez-nous sur les médias sociaux !"},"featured_blog":{"view_all":"Tout afficher","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog","read_more":"En savoir plus"},"featured_collection":{"view_all":"Tout afficher","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}","collection":"Nom de la collection","link":"Explorer la collection"},"collection_list":{"view_all":"Tout afficher"},"collection_template":{"title":"Collection","sort_by_label":"Trier par","sort_button":"Trier","empty":"Aucun produit trouvé","apply":"Appliquer","clear":"Effacer","clear_all":"Tout effacer","from":"De","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtrer par","filter_button":"Filtrer","max_price":"Le prix le plus élevé est de {{ price }}","reset":"Réinitialiser","to":"À","use_fewer_filters_html":"Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout effacer<\/a>","product_count":{"one":"Affichage de {{ count }} produit sur {{ product_count }}","other":"Affichage de {{ count }} produits sur {{ product_count }}"},"filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionnés"},"all":"Tous","empty_results":"Aucun produit trouvé","results_use_fewer_filters_html":"Utilisez moins de filtres ou <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;\/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">supprimez tout<\/a>"},"categories-list":{"more":"Plus"},"featured_article":{"onboarding_title":"Article de blog","onboarding_tag":"Balise de publication","onboarding_desc":"Description du poste","onboarding_author":"Auteur du message"},"video":{"load_video":"Chargement de la vidéo"}},"localization":{"country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région"},"customer":{"account":{"title":"Compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte","details_none":"Votre carnet d'adresses est vide","shopping_cart":"Panier","account_button_shop":"Commencer vos achats"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Décliner l'invitation","no_account_yet":"Pas encore de compte ?"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse ?","book":"Carnet d'adresses","add_new_other":"Ajouter une nouvelle adresse","name":"Nom"},"log_in":"Connexion","log_out":"Déconnexion","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"E-mail","forgot_password":"Mot de passe oublié ?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité(e)","password":"Mot de passe","title":"Connexion","sign_in":"Connexion","submit":"Envoyer","new_customer":"Pas encore de compte ?","email_placeholder":"Votre e-mail","password_placeholder":"Votre mot de passe","welcome":"Content de te revoir","customer_exist":"Cette adresse email est déjà associée à un compte."},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut des paiements","fulfillment_status":"Statut des commandes","total":"Total","none":"Vous n'avez encore passé aucune commande.","total_refunded":"Remboursé","total_duties":"Devoirs","shipping_free":"Gratuit"},"recover_password":{"title":"Réinitialiser son mot de passe","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer","have_account":"Vous avez déjà un compte?"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Saisir un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"order":{"title":"Commande {{ name }}","date_html":"Passée le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse d'expédition","fulfillment_status":"Statut des commandes","discount":"Réduction","shipping":"Expédition","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Traitée le {{ date }}","track_shipment":"Suivre l'envoi","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Sous-total","title_1":"Ton","title_2":"Commande","status":"Statut"},"tabs":{"profile":"Profil","orders":"Ordres","addresses":"Adresses","payment":"Paiement"}},"gift_cards":{"issued":{"title":"Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte-cadeau","gift_card_code":"Code de la carte-cadeau","shop_link":"Continuer les achats","remaining_html":"Reste {{ balance }}","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser votre carte-cadeau","copy_code":"Copier le code","expired":"Expiré","copy_code_success":"Le code a bien été copié","print_gift_card":"Imprimer","card_title":"Carte-cadeau numérique","card_text":"Juste pour toi"}},"popular":{"new":"Nouveau"},"shopify":{"checkout":{"general":{"errors":{"payment":{"shop_cash_unsupported_subscriptions":"Shop Cash ne prend pas en charge les abonnements.","shop_cash_unsupported_shipping":"Shop Cash ne prend pas en charge les marchandises sans expédition.","invalid_address_type":"Le type d'adresse fourni n'est pas valide pour ce mode de paiement.","missing_retail_attributions":"Des attributions de vente au détail sont requises pour les paiements par carte de crédit saisis manuellement.","unexpected_retail_attributions":"Attributions de vente au détail fournies de manière inattendue pour le paiement par carte de crédit.","invalid_card_source":"Cette session n'est pas autorisée à utiliser cette source de carte.","wallet_content_missing":"Le contenu du portefeuille est manquant.","payment_instrument_not_found":"Impossible de trouver le mode de paiement","unauthorized_capture_method":"La configuration du mode de capture des paiements n'est pas autorisée.","saved_payment_methods_not_allowed":"Les méthodes de paiement enregistrées ne sont pas autorisées.","saved_payment_methods_not_enabled":"Les méthodes de paiement enregistrées ne sont pas activées pour cette boutique.","store_credit_not_enabled":"Le crédit de magasin n'est pas activé pour cette boutique.","store_credit_account_not_found":"Compte de crédit du magasin introuvable.","store_credit_account_mismatch":"Le compte de crédit du magasin ne correspond pas à l'identité de l'acheteur.","store_credit_mismatched_currency":"La devise du compte de crédit du magasin ne correspond pas à la devise du paiement.","store_credit_insufficient_funds":"Il n'y a pas suffisamment de fonds sur le compte de crédit du magasin.","store_credit_buying_gift_card":"Vous ne pouvez pas utiliser le crédit du magasin pour acheter une carte-cadeau.","gift_cards_not_allowed_for_b2b":"Les cartes cadeaux ne sont pas autorisées dans les magasins B2B.","method_required":"Un mode de paiement doit être proposé.","paypal_express_address_invalid":"PayPal a renvoyé une adresse invalide.","shop_cash_unsupported_currency":"Shop Cash ne prend pas en charge cette devise.","market_manager_blocks_wallet_payments":"Le mode de paiement n'est pas pris en charge par le gestionnaire de marché."},"tip":{"not_accepted_by_shop":"La boutique n’accepte pas les pourboires.","only_one_tip_line_allowed":"Les lignes de conseils multiples ne sont pas prises en charge.","tips_not_allowed_for_b2b":"Les pourboires ne sont pas autorisés dans les magasins B2B.","currency_change_reset":"Le pourboire a été réinitialisé en raison d'un changement de devise.","tips_not_allowed_for_deferred_purchase_options":"Les pourboires ne sont pas encore pris en charge pour les options d’achat différé."},"sale_attribution":{"draft_order_not_exist":"Ce brouillon de commande n'existe pas dans la boutique actuelle.","staff_member_not_exist":"Ce personnel n'existe pas dans la boutique actuelle.","location_not_exist":"Cet emplacement n'existe pas dans la boutique actuelle.","point_of_sale_device_not_exist":"Ce dispositif de point de vente n'existe pas dans la boutique actuelle.","unresolvable_target_merchandise_lines":"Les attributions de vente proposées sont insolubles compte tenu du contexte actuel des négociations."},"non_negotiable":{"missing_non_negotiable_terms":"La proposition de votre acheteur doit contenir des termes non négociables.","invalid_signature":"La signature de {{target_terms}} n'est pas valide."},"inventory":{"missing_quantity_value":"Le champ Quantité est manquant dans les lignes de stock de l'acheteur.","changing_behavior_not_allowed":"Ce client n'est pas autorisé à modifier le comportement de l'inventaire.","only_one_inventory_behavior_allowed":"Actuellement, un seul comportement d'inventaire est autorisé par paiement."},"optional_duties":{"optional_duties_not_permitted":"Le refus des droits n'est pas autorisé pour cette caisse."},"attribution":{"retail_attribution_not_allowed":"L'attribution au détail n'est pas autorisée pour ce paiement.","retail_attribution_required":"L'attribution au détail est requise pour ce paiement."},"captcha":{"metadata_missing":"Remplir un captcha est requis pour cette commande.","metadata_mismatch":"Le fournisseur et le type de captcha fournis ne correspondent pas aux valeurs attendues.","token_missing":"Un jeton captcha doit être fourni pour finaliser cette commande.","job_enqueue_failed":"La tâche de validation captcha n'a pas pu être mise en file d'attente.","job_already_queued":"La validation Captcha a déjà été mise en file d'attente pour ce jeton captcha.","token_expired":"Le jeton captcha fourni a expiré. Complétez un nouveau captcha pour continuer le paiement.","token_invalid":"Le jeton captcha fourni n'était pas valide. Complétez un nouveau captcha pour continuer le paiement.","token_not_valid_for_session":"Le captcha fourni ne peut pas être utilisé avec cette commande."},"fx_reconciliation_override":{"shop_currency_mismatch":"Le montant reçu doit être dans la devise du magasin."},"merchandise":{"digital_products_not_supported_for_b2b":"Les produits numériques ne sont pas disponibles dans un contexte B2B."}}}}},"recipient":{"form":{"send_on_label":"Envoyer (facultatif)","checkbox":"Je veux l'envoyer en cadeau","email_label":"Destinataire E-mail","email_label_optional_for_no_js_behavior":"E-mail du destinataire (facultatif)","email":"E-mail","name_label":"Nom du destinataire (facultatif)","name":"Nom","message_label":"Message (optionnel)","max_characters":"{{ max_chars }} caractères maximum","send_on":"AAAA-MM-JJ","message":"Message"}}}