{
	"general": {
		"password_page": {
			"login_form_heading": "Accedi al negozio utilizzando la password:",
			"login_password_button": "Accedi utilizzando la password",
			"login_form_password_label": "Password",
			"login_form_password_placeholder": "La tua password",
			"login_form_error": "Password errata!",
			"login_form_submit": "Accedi",
			"modal": "Modale per password",
			"admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link underlined-link\">Accedi qui</a>",
			"powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}"
		},
		"social": {
			"alt_text": {
				"share_on_facebook": "Condividi su Facebook",
				"share_on_twitter": "Twitta su Twitter",
				"share_on_pinterest": "Aggiungi un pin su Pinterest"
			},
			"links": {
				"twitter": "Twitter",
				"facebook": "Facebook",
				"pinterest": "Pinterest",
				"instagram": "Instagram",
				"tumblr": "Tumblr",
				"snapchat": "Snapchat",
				"youtube": "YouTube",
				"vimeo": "Vimeo",
				"tiktok": "TikTok"
			}
		},
		"continue_shopping": "Continua lo shopping",
		"pagination": {
			"label": "Impaginazione",
			"page": "Pagina {{ number }}",
			"next": "Pagina successiva",
			"previous": "Pagina precedente"
		},
		"search": {
			"search": "Cerca",
			"collections": "Collezioni",
			"popular_items": "Popolare:",
			"categories": "Categorie",
			"products": "Prodotti",
			"articles": "Articoli",
			"pages": "Pagine",
			"placeholder": "Scrivi qualcosa",
			"popular_products": "Prodotti più popolari"
		},
		"cart": {
			"view": "Visualizza carrello ({{ count }})",
			"item_added": "Articolo aggiunto al carrello",
			"empty_cart": "Non c'è ancora niente nel tuo carrello",
			"button_label": "Inizia a fare acquisti"
		},
		"share": {
			"copy_to_clipboard": "Copia link",
			"share": "Condividi",
			"share_url": "Link",
			"success_message": "Link copiato negli appunti!",
			"links": {
				"copy": "Copia link"
			}
		},
		"breadcrumbs": {
			"home": "Casa"
		},
		"card": {
			"view__all": "Mostra tutto",
			"shop__now": "Acquistare ora",
			"quick__view": "Occhiata veloce",
			"quick__add": "Aggiunta rapida",
			"collection_name": "Nome della raccolta",
			"view__more": "Visualizza i dettagli completi"
		},
		"countdown": {
			"days": "Giorni",
			"hours": "Ore",
			"minutes": "Minuti",
			"seconds": "Secondi"
		},
		"blog": {
			"author": "di",
			"update": "Aggiornato il",
			"publish": "Pubblicato"
		},
		"dark_mode": {
			"dark": "Modalità scura",
			"on": "SU",
			"off": "Spento"
		}
	},
	"date_formats": {
		"month_year": "%B %Y"
	},
	"newsletter": {
		"label": "Il tuo indirizzo email",
		"success": "Grazie per l'iscrizione",
		"button_label": "Iscriviti",
		"button_label_request": "Invia richiesta"
	},
	"accessibility": {
		"skip_to_text": "Vai direttamente ai contenuti",
		"close": "Chiudi",
		"unit_price_separator": "per",
		"vendor": "Fornitore:",
		"error": "Errore",
		"refresh_page": "Scegliendo una selezione si ottiene un aggiornamento completo della pagina.",
		"link_messages": {
			"new_window": "Si apre in una nuova finestra.",
			"external": "Apre un sito web esterno."
		},
		"next_slide": "Scorri verso destra",
		"previous_slide": "Scorri verso sinistra",
		"loading": "Caricamento in corso...",
		"of": "di",
		"skip_to_product_info": "Passa alle informazioni sul prodotto",
		"toggle": "Pulsante del menu a schermo intero",
		"product_link": "Collegamento del prodotto",
		"article_link": "Collegamento all'articolo",
		"link": "Collegamento",
		"cart_link": "Apri il carrello"
	},
	"blogs": {
		"article": {
			"blog": "Blog",
			"read_more_title": "Leggi di più: {{ title }}",
			"read_more": "Leggi di più",
			"comments": {
				"one": "{{ count }} commento",
				"other": "{{ count }} commenti"
			},
			"moderated": "Si prega di notare che, prima di essere pubblicati, i commenti devono essere approvati.",
			"comment_form_title": "Lascia un commento",
			"name": "Nome",
			"email": "Indirizzo email",
			"message": "Commenta",
			"post": "Pubblica commento",
			"back_to_blog": "Torna al blog",
			"share": "Condividi questo articolo",
			"success": "Il tuo commento è stato pubblicato! Grazie!",
			"success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione."
		}
	},
	"onboarding": {
		"product_title": "Esempio di titolo del prodotto",
		"collection_title": "Nome della collezione"
	},
	"products": {
		"product": {
			"add_to_cart": "Aggiungi al carrello",
			"description": "Descrizione",
			"on_sale": "Vendita",
			"product_variants": "Varianti di prodotto",
			"quantity": {
				"label": "Quantità",
				"input_label": "Quantità per {{ product }}",
				"increase": "Aumenta quantità per {{ product }}",
				"decrease": "Diminuisci quantità per {{ product }}",
				"minimum_of": "Minimo di {{ quantity }}",
				"maximum_of": "Massimo di {{ quantity }}",
				"multiples_of": "Incrementi di {{ quantity }}",
				"in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> nel carrello",
				"in_stock": "{{ quantity }} Disponibile",
				"out_of_stock": "Esaurito"
			},
			"price": {
				"from_price_html": "Da {{ price }}",
				"regular_price": "Prezzo di listino",
				"sale_price": "Prezzo di vendita",
				"unit_price": "Prezzo unitario"
			},
			"share": "Condividi questo prodotto",
			"sold_out": "Esaurito",
			"unavailable": "Non disponibile",
			"vendor": "Fornitore",
			"video_exit_message": "{{ title }} apre un video a schermo intero nella stessa finestra.",
			"xr_button": "Visualizza nel tuo spazio",
			"xr_button_label": "Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata",
			"pickup_availability": {
				"view_store_info": "Visualizza i dettagli del negozio",
				"check_other_stores": "Verifica la disponibilità in altri negozi",
				"pick_up_available": "Ritiro disponibile",
				"pick_up_available_at_html": "Ritiro disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
				"pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
				"unavailable": "Impossibile caricare la disponibilità di ritiro",
				"refresh": "Aggiorna"
			},
			"media": {
				"open_featured_media": "Apri i contenuti multimediali in evidenza nella modalità galleria",
				"open_media": "Apri {{ index }} dei contenuti multimediali nella modalità galleria",
				"play_model": "Riproduci visualizzatore 3D",
				"play_video": "Riproduci video"
			},
			"shop": "Negozio",
			"back": "Collezione",
			"choose_product_options": "Scegli le opzioni per {{ product_name }}",
			"related_product": "Prodotti correlati",
			"read_more": "Per saperne di più",
			"read_less": "Leggi di meno",
			"reviews": "Recensioni",
			"show_more": "Mostra di più",
			"value_unavailable": "{{ option_value }} - Non disponibile",
			"variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
			"product_heading": "Nome per il tuo prodotto",
			"product_description": "Descrizione del tuo prodotto",
			"include_taxes": "Tasse incluse.",
			"shipping_policy_html": "<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">Spedizione</a> calcolata al momento del pagamento."
		},
		"modal": {
			"label": "Galleria contenuti multimediali"
		},
		"load_more": {
			"label": "Carica altro"
		},
		"facets": {
			"all": "Tutto",
			"apply": "Fare domanda a",
			"clear": "Chiaro",
			"clear_all": "Cancella tutto",
			"from": "Da",
			"filter_and_sort": "Filtra e ordina",
			"filter_by_label": "Filtro:",
			"filter_button": "Filtro",
			"filters": "Filtri",
			"filters_selected": {
				"one": "{{ count }} selezionato",
				"other": "{{ count }} selezionato"
			},
			"price_range": "Prezzo: {{ min_price }} – {{ max_price }}",
			"max_price": "Il prezzo più alto è {{ price }}",
			"product_count": {
				"one": "Visualizzazione {{ product_count }} di {{ count }} prodotto",
				"other": "Visualizzazione {{ product_count }} di {{ count }} prodotti"
			},
			"product_count_simple": {
				"one": "{{ count }} Risultato",
				"other": "{{ count }} Risultati"
			},
			"reset": "Ripristina",
			"sort_button": "Ordinare",
			"sort_by_label": "Ordina per",
			"to": "A",
			"clear_filter": "Filtro pulito"
		}
	},
	"templates": {
		"search": {
			"no_results": "Nessun risultato per \"{{ terms }}\". Controlla l'ortografia o usa una parola o una frase diversa.",
			"page": "Pagina",
			"results_with_count": {
				"one": "{{ count }} risultati trovati per \"{{ terms }}\"",
				"other": "{{ count }} risultati trovati per \"{{ terms }}\""
			},
			"title": "Risultati della ricerca",
			"results": {
				"one": "Risultati {{ count }} visualizzati",
				"other": "Visualizzazione {{ count }} risultati"
			},
			"results_count": {
				"one": "{{ count }} Risultato",
				"other": "{{ count }} Risultati"
			},
			"item_count": {
				"one": "{{ count }} Articolo",
				"other": "{{ count }} elementi"
			},
			"article_count": {
				"one": "{{ count }} Articolo",
				"other": "{{ count }} articoli"
			},
			"page_count": {
				"one": "{{ count }} Pagina",
				"other": "{{ count }} pagine"
			},
			"results_products_with_count": {
				"one": "{{ count }} prodotto",
				"other": "{{ count }} prodotti"
			},
			"products": "Prodotti",
			"results_with_count_and_term": {
				"one": "{{ count }} risultato trovato per \" {{ terms }} \"",
				"other": "{{ count }} risultati trovati per \" {{ terms }} \""
			},
			"search_for": "Cerca \" {{ terms }} \""
		},
		"cart": {
			"cart": "Carrello"
		},
		"contact": {
			"form": {
				"name": "Nome",
				"email": "Indirizzo email",
				"phone": "Numero di telefono",
				"comment": "Commenta",
				"send": "Invia",
				"post_success": "Grazie per averci contattato. Risponderemo il prima possibile.",
				"error_heading": "Si prega di regolare il seguente:"
			}
		},
		"404": {
			"title": "Pagina non trovata",
			"subtext": "404",
			"text": "Impossibile trovare la pagina che stavi cercando. Potrebbe essere stato rimosso, rinominato o non esistere in primo luogo. Forse la ricerca può aiutare."
		}
	},
	"sections": {
		"header": {
			"announcement": "Annuncio",
			"menu": "Menu",
			"cart_count": {
				"one": "{{ count }} articolo",
				"other": "{{ count }} articoli"
			},
			"popular_articles": "Post più popolari",
			"shop_all": "Acquista tutto",
			"read_all": "Leggi tutto"
		},
		"cart": {
			"title": "Il tuo carrello",
			"caption": "Articoli nel carrello",
			"remove_title": "Rimuovi {{ title }}",
			"subtotal": "Subtotale",
			"new_subtotal": "Nuovo subtotale",
			"note": "Istruzioni speciali per l'ordine",
			"checkout": "Check-out",
			"empty": "Il tuo carrello è vuoto",
			"cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Riprova più tardi.",
			"cart_quantity_error_html": "Puoi aggiungere soltanto [quantity] di questo articolo al tuo carrello.",
			"taxes_and_shipping_policy_at_checkout_html": "Imposte e <a href=\"{{ link }}\">spese di spedizione</a> calcolate al momento del check-out",
			"taxes_included_but_shipping_at_checkout": "Imposte incluse e spese di spedizione calcolate al momento del check-out",
			"taxes_included_and_shipping_policy_html": "Imposte incluse. <a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out.",
			"taxes_and_shipping_at_checkout": "Imposte e spese di spedizione calcolate al momento del check-out",
			"headings": {
				"product": "Prodotto",
				"price": "Prezzo",
				"total": "Totale",
				"quantity": "Quantità"
			},
			"update": "Aggiorna",
			"shipping": "Spedizione",
			"shipping_free": "Gratuito",
			"shipping_at_checkout": "Calcolato al momento del pagamento",
			"proceed_checkout": "Procedere al checkout",
			"remove": "Rimuovere"
		},
		"footer": {
			"payment": "Metodi di pagamento",
			"social_placeholder": "Seguici sui social media!"
		},
		"featured_blog": {
			"view_all": "Visualizza tutto",
			"onboarding_title": "Articolo del blog",
			"onboarding_content": "Offri ai clienti un riepilogo dell'articolo del blog",
			"read_more": "Per saperne di più"
		},
		"featured_collection": {
			"view_all": "Visualizza tutto",
			"view_all_label": "Visualizza tutti i prodotti della collezione {{ collection_name }}",
			"collection": "Nome della raccolta",
			"link": "Esplora la raccolta"
		},
		"collection_list": {
			"view_all": "Visualizza tutto"
		},
		"collection_template": {
			"title": "Collezione",
			"sort_by_label": "Ordina per",
			"sort_button": "Ordina",
			"empty": "Nessun prodotto trovato",
			"apply": "Applica",
			"clear": "Cancella",
			"clear_all": "Cancella tutto",
			"from": "Da",
			"filter_and_sort": "Filtra e ordina",
			"filter_by_label": "Filtra per",
			"filter_button": "Filtra",
			"max_price": "Il prezzo più alto è {{ price }}",
			"reset": "Ripristina",
			"to": "A",
			"use_fewer_filters_html": "Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutto</a>",
			"product_count": {
				"one": "Mostra {{ product_count }} di {{ count }} prodotto",
				"other": "Mostra {{ product_count }} di {{ count }} prodotti"
			},
			"filters_selected": {
				"one": "{{ count }} selezionato",
				"other": "{{ count }} selezionati"
			},
			"all": "Tutto",
			"empty_results": "Nessun prodotto trovato",
			"results_use_fewer_filters_html": "Utilizza meno filtri o <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">rimuovili tutti</a>"
		},
		"categories-list": {
			"more": "Di più"
		},
		"featured_article": {
			"onboarding_title": "Post sul blog",
			"onboarding_tag": "Etichetta di pubblicazione",
			"onboarding_desc": "Pubblica la descrizione",
			"onboarding_author": "Autore del messaggio"
		},
		"video": {
			"load_video": "Caricamento video"
		}
	},
	"localization": {
		"country_label": "Paese/Area geografica",
		"language_label": "Lingua",
		"update_language": "Aggiorna lingua",
		"update_country": "Aggiorna paese/area geografica"
	},
	"customer": {
		"account": {
			"title": "Account",
			"details": "Dettagli account",
			"view_addresses": "Visualizza indirizzi",
			"return": "Ritorna ai dettagli dell'account",
			"details_none": "La tua rubrica è vuota",
			"shopping_cart": "Carrello della spesa",
			"account_button_shop": "Inizia a fare acquisti"
		},
		"account_fallback": "Account",
		"activate_account": {
			"title": "Attiva l'account",
			"subtext": "Crea una password per attivare il tuo account.",
			"password": "Password",
			"password_confirm": "Conferma password",
			"submit": "Attiva l'account",
			"cancel": "Rifiuta invito",
			"no_account_yet": "Non hai ancora un account?"
		},
		"addresses": {
			"title": "Indirizzi",
			"default": "Predefinito",
			"add_new": "Aggiungi un nuovo indirizzo",
			"edit_address": "Modifica indirizzo",
			"first_name": "Nome",
			"last_name": "Cognome",
			"company": "Azienda",
			"address1": "Indirizzo - campo 1",
			"address2": "Indirizzo - campo 2",
			"city": "Città",
			"country": "Paese/Area geografica",
			"province": "Provincia",
			"zip": "CAP",
			"phone": "Numero di telefono",
			"set_default": "Imposta come indirizzo predefinito",
			"add": "Aggiungi indirizzo",
			"update": "Aggiorna indirizzo",
			"cancel": "Chiudi",
			"edit": "Modifica",
			"delete": "Elimina",
			"delete_confirm": "Desideri davvero eliminare questo indirizzo?",
			"book": "Rubrica",
			"add_new_other": "Aggiungi un nuovo indirizzo",
			"name": "Nome"
		},
		"log_in": "Accedi",
		"log_out": "Esci",
		"login_page": {
			"cancel": "Chiudi",
			"create_account": "Crea account",
			"email": "Indirizzo email",
			"forgot_password": "Hai dimenticato la password?",
			"guest_continue": "Continua",
			"guest_title": "Continua senza registrarti",
			"password": "Password",
			"title": "Accedi",
			"sign_in": "Accedi",
			"submit": "Invia",
			"new_customer": "Non hai ancora un account?",
			"email_placeholder": "La tua email",
			"password_placeholder": "La tua password",
			"welcome": "Bentornato",
			"customer_exist": "Questo indirizzo email è già associato a un account."
		},
		"order": {
			"title": "Ordine {{ name }}",
			"date_html": "Effettuato il giorno {{ date }}",
			"cancelled_html": "Ordine annullato il giorno {{ date }}",
			"cancelled_reason": "Motivo: {{ reason }}",
			"billing_address": "Indirizzo di fatturazione",
			"payment_status": "Stato del pagamento",
			"shipping_address": "Indirizzo di spedizione",
			"fulfillment_status": "Stato dell'evasione",
			"discount": "Sconto",
			"shipping": "Spedizione",
			"tax": "Imposta",
			"product": "Prodotto",
			"sku": "SKU",
			"price": "Prezzo",
			"quantity": "Quantità",
			"total": "Totale",
			"fulfilled_at_html": "Evaso il {{ date }}",
			"track_shipment": "Monitora la spedizione",
			"tracking_url": "Link di monitoraggio",
			"tracking_company": "Corriere",
			"tracking_number": "Numero di tracking",
			"subtotal": "Subtotale",
			"title_1": "Tuo",
			"title_2": "Ordine",
			"status": "Stato"
		},
		"orders": {
			"title": "Cronologia degli ordini",
			"order_number": "Ordine",
			"order_number_link": "Ordine numero {{ number }}",
			"date": "Data",
			"payment_status": "Stato del pagamento",
			"fulfillment_status": "Stato dell'evasione",
			"total": "Totale",
			"none": "Non hai ancora effettuato ordini.",
			"total_refunded": "Rimborsato",
			"total_duties": "Doveri",
			"shipping_free": "Gratuito"
		},
		"recover_password": {
			"title": "Ripristina la tua password",
			"subtext": "Riceverai un'email per ripristinare la tua password",
			"success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
		},
		"register": {
			"title": "Crea account",
			"first_name": "Nome",
			"last_name": "Cognome",
			"email": "Indirizzo email",
			"password": "Password",
			"submit": "Crea",
			"have_account": "Hai già un account?"
		},
		"reset_password": {
			"title": "Ripristina la password dell'account",
			"subtext": "Inserisci una nuova password per {{ email }}",
			"password": "Password",
			"password_confirm": "Conferma password",
			"submit": "Ripristina la password"
		},
		"tabs": {
			"profile": "Profilo",
			"orders": "Ordini",
			"addresses": "Indirizzi",
			"payment": "Pagamento"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
			"subtext": "Il tuo buono regalo",
			"gift_card_code": "Codice del buono regalo",
			"shop_link": "Continua lo shopping",
			"remaining_html": "Saldo residuo: {{ balance }}",
			"add_to_apple_wallet": "Aggiungi a Apple Wallet",
			"qr_image_alt": "Codice QR — scansiona per riscattare il buono regalo",
			"copy_code": "Copia codice",
			"expired": "Scaduto",
			"copy_code_success": "Codice copiato correttamente",
			"print_gift_card": "Stampa",
			"card_title": "Carta regalo digitale",
			"card_text": "Solo per te"
		}
	},
	"shopify": {
		"checkout": {
			"general": {
				"errors": {
					"payment": {
						"shop_cash_unsupported_subscriptions": "Shop Cash non supporta gli abbonamenti.",
						"shop_cash_unsupported_shipping": "Shop Cash non supporta la merce senza spedizione.",
						"invalid_address_type": "Il tipo di indirizzo fornito non è valido per questo metodo di pagamento.",
						"missing_retail_attributions": "Le attribuzioni al dettaglio sono obbligatorie per i pagamenti con carta di credito immessi manualmente.",
						"unexpected_retail_attributions": "Attribuzioni al dettaglio fornite inaspettatamente per il pagamento con carta di credito.",
						"invalid_card_source": "Questa sessione non dispone dell'autorizzazione per utilizzare questa origine carte.",
						"wallet_content_missing": "Manca il contenuto del portafoglio.",
						"payment_instrument_not_found": "Impossibile trovare il metodo di pagamento",
						"unauthorized_capture_method": "Non è consentito configurare il metodo di acquisizione del pagamento.",
						"saved_payment_methods_not_allowed": "I metodi di pagamento salvati non sono consentiti.",
						"saved_payment_methods_not_enabled": "I metodi di pagamento salvati non sono abilitati per questo negozio.",
						"store_credit_not_enabled": "Il credito negozio non è abilitato per questo negozio.",
						"store_credit_account_not_found": "Conto di credito del negozio non trovato.",
						"store_credit_account_mismatch": "Il conto del credito del negozio non corrisponde all'identità dell'acquirente.",
						"store_credit_mismatched_currency": "La valuta del conto del credito del negozio non corrisponde alla valuta del pagamento.",
						"store_credit_insufficient_funds": "I fondi non sono sufficienti nel conto del credito del negozio.",
						"store_credit_buying_gift_card": "Non è possibile utilizzare il credito del negozio per acquistare una carta regalo.",
						"gift_cards_not_allowed_for_b2b": "Le carte regalo non sono consentite nei negozi B2B.",
						"method_required": "È necessario proporre un metodo di pagamento.",
						"paypal_express_address_invalid": "PayPal ha restituito un indirizzo non valido.",
						"shop_cash_unsupported_currency": "Shop Cash non supporta questa valuta.",
						"market_manager_blocks_wallet_payments": "Il metodo di pagamento non è supportato dal gestore del mercato.",
						"manual_payments_not_allowed_for_b2b": "I pagamenti manuali non sono consentiti nei negozi B2B.",
						"positive_amount_expected": "L'importo da pagare deve essere maggiore di 0.",
						"total_amount_mismatch": "Il totale da pagare non corrisponde alla somma dell'importo dei pagamenti.",
						"subscription_terms_not_accepted": "Termini di abbonamento non accettati.",
						"missing_session_id": "Informazioni sulla sessione della carta di credito mancanti.",
						"gateway_not_supported": "Il gateway di pagamento non supporta la memorizzazione del metodo di pagamento.",
						"credit_card_last_name_required": "'cognome' non può essere zero.",
						"credit_card_update_failed": "Aggiornamento della carta di credito non riuscito.",
						"installments_amount_invalid": "Importo non valido per la transazione rateale.",
						"installments_test_mode_not_allowed": "Modalità test non consentita.",
						"installments_gift_card_not_allowed": "Le rate non consentono l'utilizzo di carte regalo.",
						"installments_unsupported_currency": "Le rate non supportano questa valuta.",
						"installments_unsupported_shipping": "Le rate non supportano la spedizione a questo indirizzo.",
						"installments_unsupported_billing": "Rates non supporta questo indirizzo di fatturazione.",
						"installments_unsupported_subscriptions": "Le rate non supportano gli abbonamenti.",
						"installments_ineligible_line_item": "Le rate sono disabilitate per una voce in questo acquisto.",
						"shop_cash_not_allowed": "Shop Cash non è consentito senza Shop Pay.",
						"shop_cash_unsupported_checkout_source": "Shop Cash non supporta questo pagamento.",
						"shop_cash_gift_card_not_allowed": "Shop Cash non consente l'acquisto di carte regalo.",
						"shop_cash_not_enabled": "Shop Cash non è abilitato per questo negozio."
					},
					"tip": {
						"not_accepted_by_shop": "Il negozio non accetta mance.",
						"only_one_tip_line_allowed": "Non sono supportate più righe di suggerimenti.",
						"tips_not_allowed_for_b2b": "Le mance non sono ammesse nei negozi B2B.",
						"currency_change_reset": "La mancia è stata reimpostata a causa del cambio di valuta.",
						"tips_not_allowed_for_deferred_purchase_options": "I suggerimenti non sono ancora supportati per le opzioni di acquisto differito."
					},
					"sale_attribution": {
						"draft_order_not_exist": "Questo ordine preliminare non esiste nel negozio attuale.",
						"staff_member_not_exist": "Questo personale non esiste nel negozio attuale.",
						"location_not_exist": "Questa posizione non esiste nel negozio attuale.",
						"point_of_sale_device_not_exist": "Questo dispositivo punto vendita non esiste nel negozio attuale.",
						"unresolvable_target_merchandise_lines": "Le attribuzioni di vendita proposte sono irrisolvibili considerato l'attuale contesto negoziale."
					},
					"non_negotiable": {
						"missing_non_negotiable_terms": "La proposta dell'acquirente deve contenere non-negotiable_terms.",
						"invalid_signature": "La firma per {{target_terms}} non è valida."
					},
					"inventory": {
						"missing_quantity_value": "Il campo Quantità manca nelle righe dell'inventario dell'acquirente.",
						"changing_behavior_not_allowed": "Questo client non dispone dell'autorizzazione per modificare il comportamento dell'inventario.",
						"only_one_inventory_behavior_allowed": "Attualmente è consentito un solo comportamento di inventario per checkout."
					},
					"optional_duties": {
						"optional_duties_not_permitted": "Non è consentito rifiutare i dazi per questo pagamento."
					},
					"attribution": {
						"retail_attribution_not_allowed": "L'attribuzione al dettaglio non è consentita per questo pagamento.",
						"retail_attribution_required": "Per questo pagamento è richiesta l'attribuzione della vendita al dettaglio."
					},
					"captcha": {
						"metadata_missing": "Per questo pagamento è necessario completare un captcha.",
						"metadata_mismatch": "Il provider e il tipo di captcha forniti non corrispondono ai valori previsti.",
						"token_missing": "Per completare questo pagamento è necessario fornire un token captcha.",
						"job_enqueue_failed": "Impossibile accodare il processo di convalida captcha.",
						"job_already_queued": "La convalida captcha è già stata messa in coda per questo token captcha.",
						"token_expired": "Il token captcha fornito è scaduto. Completa un nuovo captcha per continuare il pagamento.",
						"token_invalid": "Il token captcha fornito non è valido. Completa un nuovo captcha per continuare il pagamento.",
						"token_not_valid_for_session": "Il captcha fornito non può essere utilizzato con questo pagamento."
					},
					"fx_reconciliation_override": {
						"shop_currency_mismatch": "L'importo ricevuto deve essere nella valuta del negozio."
					},
					"only_empty_terms_accepted": "Questa politica accetta solo termini vuoti.",
					"session_is_already_finished": "Questa sessione di pagamento è già stata finalizzata.",
					"merchandise": {
						"only_value_constraint": "Nell'input della merce sono consentiti solo valori esatti.",
						"merchandise_not_found": "Prodotto non trovato.",
						"merchandise_variant_not_found": "Variante del prodotto non trovata.",
						"merchandise_not_applicable": "La variante del prodotto non può essere acquistata.",
						"digital_products_not_supported_for_b2b": "I prodotti digitali non sono disponibili in un contesto B2B.",
						"bundle_products_not_supported_for_b2b": "Gli articoli in bundle non possono essere aggiunti agli ordini B2B per questa sede.",
						"gift_card_quantity_mismatch": "Quando specifichi i codici delle carte regalo, la quantità della voce e il numero di codici delle carte regalo devono corrispondere.",
						"gift_card_not_supported": "Le carte regalo non sono supportate in questo checkout.",
						"gift_card_not_unique": "La carta regalo con il codice {{code}} è presente più di una volta in questo processo di pagamento. I codici vengono formattati prima del confronto.",
						"gift_card_used": "Il codice della carta regalo {{code}} è già assegnato a una carta regalo. I codici vengono formattati prima del confronto.",
						"gift_card_invalid": "Il codice della carta regalo {{code}} non è valido.",
						"gift_card_code_changed": "Il codice della carta regalo {{proposed_code}} è stato modificato in {{formatted_code}} per conformarsi alle regole di formattazione.",
						"gift_card_with_attributes_not_supported": "Le carte regalo con attributi personalizzati non sono supportate in questo checkout.",
						"gift_card_with_components_not_supported": "Le carte regalo con componenti non sono supportate in questo checkout.",
						"selling_plan_mismatch": "L'abbonamento è stato aggiornato.",
						"selling_plan_not_supported": "Gli abbonamenti non sono supportati.",
						"selling_plan_not_supported_b2b": "Gli abbonamenti non sono supportati per il pagamento B2B.",
						"price_mismatch": "Il prezzo proposto in precedenza per questa merce non era valido ed è stato aggiornato.",
						"inventory_not_found": "Nessun inventario trovato per questa merce.",
						"product_not_published": "Il prodotto non è pubblicato.",
						"duplicated_stable_id": "Questa riga di merce ha lo stesso ID stabile di un'altra riga.",
						"minimum_quantity_not_met": "La quantità di questa merce non soddisfa la quantità minima di {{min}} richiesta.",
						"maximum_quantity_exceeded": "La quantità di questa merce non soddisfa il limite massimo di {{max}} quantità consentita.",
						"quantity_increment_not_met": "A questa merce deve essere applicato un incremento di quantità di {{increment}} .",
						"quantity_rules_not_met": "Quantità di merce non valida.",
						"bundle_requires_components": "Questa merce in bundle non ha componenti.",
						"title_too_long": "Il titolo della merce è troppo lungo."
					},
					"buyer_identity": {
						"business_customer_does_not_match_company": "Il contatto aziendale non ha accesso all'azienda.",
						"customer_account_required": "Il cliente deve effettuare l'accesso per continuare.",
						"contact_info_does_not_match_customer_account": "Le informazioni sul cliente specificate devono corrispondere all'account cliente che ha effettuato l'accesso.",
						"phone_number_does_not_match_expected_pattern": "Il numero di telefono specificato non corrisponde al modello previsto.",
						"email_required": "È richiesta un'e-mail quando la merce viene acquistata utilizzando un abbonamento.",
						"email_domain_is_invalid": "Impossibile risolvere questo dominio specificato.",
						"missing_contact_method": "Manca un metodo di contatto valido.",
						"checkout_completion_target_is_missing": "Manca l'obiettivo di completamento del checkout.",
						"invalid_customer_profile": "È stato fornito un profilo cliente non valido.",
						"customer_profile_access_restricted": "Checkout non dispone dell'autorizzazione per accedere al profilo cliente.",
						"checkout_completion_target_is_invalid_proc": "Obiettivo di completamento del pagamento non valido."
					},
					"delivery": {
						"only_one_delivery_line_allowed": "Il carrello deve avere una sola riga di consegna.",
						"wrong_number_of_delivery_lines": "È necessario specificare una riga di consegna per ciascun gruppo di merci.",
						"external_delivery_promise_error": "Un errore di recupero della promessa di consegna esterna.",
						"options_instructions_invalid": "Le istruzioni specificate non corrispondono al modello previsto.",
						"destination_address_required": "Per continuare è necessario un indirizzo di destinazione.",
						"pickup_points_unavailable": "I punti di ritiro non sono al momento disponibili.",
						"local_pickup_delivery_line_detail_changed": "L'attuale strategia di consegna con ritiro locale deve essere modificata per continuare.",
						"local_pickup_no_delivery_strategy_available": "Nessuna strategia di consegna con ritiro locale disponibile trovata.",
						"origin_location_id_required": "È richiesto un ID della località di origine quando viene richiesto il metodo di consegna RETAIL.",
						"invalid_origin_location_id": "Impossibile trovare una posizione corrispondente all'ID della posizione di origine.",
						"origin_location_id_not_allowed": "I metodi di consegna richiesti non supportano un ID della località di origine.",
						"auto_fulfill_not_allowed": "Questa sessione non è autorizzata a sovrascrivere il comportamento di adempimento.",
						"auto_fulfill_required": "L'adempimento automatico è obbligatorio quando viene richiesto il metodo di consegna RETAIL.",
						"prefetch_shipping_rates_used": "Le tariffe di spedizione precaricate non dovrebbero mai restituire tariffe.",
						"fulfillment_constraints_not_satisfied": "Uno o più vincoli di adempimento non sono stati soddisfatti.",
						"must_fulfill_from_constraint_not_satisfied": "I vincoli di evasione non sono soddisfatti perché gli articoli non possono essere evasi dalle ubicazioni richieste.",
						"must_fulfill_from_same_location_constraint_not_satisfied": "I vincoli di evasione non sono soddisfatti perché gli articoli non possono essere evasi dalla stessa ubicazione.",
						"delivery_strategy_conditions_not_satisfied": "Le strategie di consegna sono disponibili per questa località, ma le relative condizioni non sono soddisfatte.",
						"out_of_stock_at_origin_location": "Nessuno stock nel luogo di origine.",
						"invalid_signature": "Firma dello sconto non valida."
					},
					"discount": {
						"discounts_not_allowed_for_b2b": "Gli sconti non sono ammessi nei negozi B2B.",
						"custom_discount_not_honoured": "Lo sconto personalizzato fornito non è stato onorato.",
						"unsupported_expectation": "La linea di sconto fornita conteneva un'aspettativa che la politica non poteva interpretare.",
						"additional_requested_discount_code_discarded": "Il codice sconto aggiuntivo richiesto è stato scartato.",
						"allocations_mismatch": "L'allocazione dello sconto prevista non corrisponde all'allocazione dello sconto effettiva.",
						"discount_code_not_honoured": "Codice sconto non applicato."
					},
					"tax": {
						"new_tax_must_be_accepted": "Per poter continuare è necessario accettare una nuova riga fiscale nella proposta del venditore.",
						"unresolvable_tax_terms": "I termini proposti sono irrisolvibili dato l’attuale contesto negoziale.",
						"delivery_price_is_abstract": "Il relativo prezzo di consegna è astratto.",
						"tax_inclusivity_mismatch": "Rinegoziare con il valore concreto totalTaxAndDutyAmount o totalAmountIncludedInTarget.",
						"tax_exemption_not_supported": "Le esenzioni fiscali non sono supportate per la sessione di negoziazione corrente.",
						"delivery_tax_exemption_not_supported": "Le esenzioni fiscali per le linee di consegna non sono attualmente supportate.",
						"proposed_allocations_required": "Campo \"allocazioni proposte\" mancante.",
						"merchandise_terms_must_be_defined": "I termini della merce devono essere definiti.",
						"delivery_terms_must_be_defined": "I termini di consegna devono essere definiti.",
						"merchandise_discount_terms_must_be_defined": "È necessario definire i termini di sconto sulla merce.",
						"delivery_discount_terms_must_be_defined": "È necessario definire i termini dello sconto sulla consegna.",
						"allocated_required": "Campo \"assegnato\" mancante.",
						"value_required": "Campo \"valore\" mancante.",
						"line_splits_not_supported": "Il campo \"linee merceologiche\" deve essere suddiviso in modo tale che ciascuna abbia un singolo componente di riga nella proposta del venditore."
					}
				}
			}
		}
	},
	"popular": {
		"new": "Nuovo"
	},
	"recipient": {
		"form": {
			"checkbox": "Voglio inviarlo come regalo",
			"email_label": "Destinatario dell'email",
			"email_label_optional_for_no_js_behavior": "E-mail del destinatario (facoltativo)",
			"email": "E-mail",
			"name_label": "Nome del destinatario (facoltativo)",
			"name": "Nome",
			"message_label": "Messaggio (facoltativo)",
			"message": "Messaggio",
			"max_characters": "{{ max_chars }} caratteri max",
			"send_on": "AAAA-MM-GG",
			"send_on_label": "Invia (facoltativo)"
		}
	}
}
