.button.product__xr-button {
  position: absolute;
  left: 0.4rem;
  right: 0.4rem;
  width: auto;
  bottom: 0.4rem;
  align-items: center;
  box-shadow: none;
}

.button.product__xr-button:hover {
  box-shadow: none;
}

.product__xr-button[data-shopify-xr-hidden] {
  visibility: hidden;
}

@media screen and (max-width: 749px) {
  slider-component .product__xr-button:not([data-shopify-xr-hidden]) {
    display: none;
  }
  .active .product__xr-button:not([data-shopify-xr-hidden]) {
    display: flex;
  }
}
@media screen and (min-width: 750px) {
  .product__media-wrapper > .button.product__xr-button {
    display: none;
  }
  .product__xr-button[data-shopify-xr-hidden] {
    display: none;
  }
}
.product__xr-button .icon {
  width: 1.4rem;
  margin-right: 1rem;
}