.header__icon--menu {
  position: initial;
}

.header__icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.6rem;
  height: 3.6rem;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
}

.menu-drawer__menu .menu-opening[open] > summary > .icon-caret {
  transform: rotate(-180deg);
}

.menu-drawer {
  position: fixed;
  top: 0;
  bottom: 1.6rem;
  left: 0;
  width: 100%;
  height: calc(100vh - (var(--header-bottom-position, 100%)) - 1.6rem);
  height: calc(var(--vh, 1vh) * 100 - (var(--header-bottom-position, 100%)) - 1.6rem);
  height: calc(100dvh - (var(--header-bottom-position, 100%)) - 1.6rem);
  padding: 0;
  background-color: rgb(var(--color-background));
  border-radius: 0.6rem;
  border-left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden;
  z-index: 2;
}
.menu-drawer .header__localization .localization-selector + .disclosure__list {
  top: auto;
  left: 0;
  right: unset;
  bottom: 110%;
}
.menu-drawer__top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
  padding-block: 0.8rem;
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
.menu-drawer__main {
  overflow-y: auto;
}
.menu-drawer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  margin-top: auto;
  padding: 1rem 2rem;
  background-color: rgb(var(--color-background));
  box-shadow: 0px -8px 30px 0px rgba(var(--color-shadow), 0.08);
  border-radius: 0 0 0.6rem 0.6rem;
  z-index: 2;
}

.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform var(--duration-default) ease, visibility var(--duration-default) ease, opacity var(--duration-default) ease;
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

details[open] > .menu-drawer__submenu {
  visibility: visible;
}

@media screen and (min-width: 750px) {
  .no-js .menu-drawer {
    height: auto;
  }
}
.menu-drawer__inner-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.menu-drawer__navigation-container {
  padding-top: 1.2rem;
  overflow-y: auto;
}

.menu-drawer__navigation {
  padding-inline: 2rem;
}

.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.menu-drawer__inner-submenu * {
  text-transform: none;
}

.menu-drawer__menu li + li:not(.mega-menu__column-list-item):not(.mega-menu__tab-list-item) {
  border-top: 0.1rem solid rgb(var(--color-border));
}
.menu-drawer__menu .menu-drawer__menu-item {
  font-weight: var(--font-body-weight);
  color: rgb(var(--color-foreground));
}
.menu-drawer__menu .menu-drawer__menu-item:hover {
  background-color: transparent;
}
.menu-drawer__menu .menu-drawer__menu-item .link {
  text-decoration: none;
}
.menu-drawer__menu .menu-drawer__menu-item .icon-caret {
  width: 2.4rem;
  height: 2.4rem;
}

.menu-drawer__inner-submenu li {
  border-top: 0.1rem solid rgb(var(--color-border));
}
.menu-drawer__inner-submenu li .menu-drawer__menu-item {
  font-weight: var(--font-body-weight);
}
.menu-drawer__inner-submenu .link {
  padding: 2.1rem 2rem;
}

.menu-drawer__menu-item {
  padding-block: 2.1rem;
  text-decoration: none;
}

.menu-drawer summary.menu-drawer__menu-item {
  padding-right: 3.2rem;
}

.menu-drawer .icon-arrow {
  width: 1.3rem;
}

.menu-drawer__menu-item > .icon-caret {
  right: 0;
}

.js .menu-drawer__submenu {
  width: 100%;
  background-color: rgb(var(--color-background));
  z-index: 1;
  visibility: hidden;
}

.menu-drawer__close-button {
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  display: none;
  align-items: center;
  font-size: 1.4rem;
  width: 100%;
  background-color: transparent;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(-90deg);
  margin-right: 1rem;
}

.menu-drawer__utility-links {
  padding: 1.1rem 2rem 1.6rem;
}

.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  min-height: 4.6rem;
}

.menu-drawer__account .icon-account {
  margin-right: 0.8rem;
}

.menu-drawer__account-register {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 1.6rem;
  text-transform: none;
}
.menu-drawer__account-register > span {
  color: rgb(var(--color-foreground-secondary));
}

.menu-drawer .menu-drawer__utility-account {
  text-transform: none;
}

.menu-drawer__utility-account-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.6rem;
}

.menu-drawer__utility-account-body {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgba(var(--color-background));
}

.menu-drawer__utility-account-body li {
  width: 100%;
}

.menu-drawer__utility-account-body li a {
  display: block;
  padding: 0.8rem 0;
  text-decoration: none;
}

.menu-drawer__utility-account-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-drawer__utility-account-cart a {
  flex: 1;
}

.menu-drawer__utility-name {
  color: rgba(var(--color-foreground));
}

.menu-drawer .cart-count-bubble {
  position: static;
  top: auto;
  right: auto;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.2rem;
}

.menu-drawer .list-social {
  margin-top: 1.6rem;
  margin-left: -1rem;
  gap: 0;
}

.menu-drawer .list-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.4rem;
  height: 4.4rem;
  padding: 0;
  background-color: transparent;
  color: rgba(var(--color-foreground));
}

.menu-drawer .list-social__link .icon {
  height: 2.4rem;
  width: 2.4rem;
}

.menu-drawer .list-social__link:hover {
  color: rgba(var(--color-foreground));
}

.menu-drawer .list-social__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer__utility-links .list-social__link:hover {
  color: rgba(var(--color-foreground), 0.75);
}