.card--product-placeholder .placeholder-svg {
  background-color: #EDEDED;
}

.card-wrapper {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
  background-color: rgb(var(--color-background));
  border-radius: 0.4rem;
}
.card-wrapper .product-parameters {
  margin-bottom: 0;
  padding: 0;
  border: none;
}
.card-wrapper .button--link {
  display: none;
  align-items: center;
  justify-content: center;
  width: 4.8rem;
  height: 4.8rem;
  padding: 1.2rem;
  min-height: unset;
  left: 1.6rem;
  background-color: rgba(var(--color-button));
  color: rgb(var(--color-button-text));
  transform: translateY(100%);
}
@media screen and (min-width: 576px) {
  .card-wrapper .button--link {
    left: 2.4rem;
  }
}
@media screen and (min-width: 990px) {
  .card-wrapper .button--link {
    display: flex;
  }
}
.card-wrapper .button--link .icon {
  width: 2.4rem;
  height: 2.4rem;
}
.card-wrapper .button--link:focus {
  transform: translate(0) translateY(0);
}
.card-wrapper .button--link:hover {
  background-color: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
}
.card-wrapper .button--link .sold-out-message {
  display: none;
}
.card-wrapper .button--link.button[aria-disabled=true] {
  opacity: 0.8;
}
.card-wrapper__image {
  opacity: 0;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: var(--duration-default);
}
.card-wrapper__link--overlay {
  display: block;
  text-decoration: none;
  color: rgb(var(--color-link));
  background-color: transparent;
  z-index: 1;
}
.card-wrapper .product-form__controls {
  margin-top: 1.3rem;
  margin-bottom: 0;
}
.card-wrapper .product-form__controls-group {
  gap: 0.4rem;
}
.card-wrapper .product-form__controls-group label.color-swatch {
  margin-top: 0;
}

.full-unstyled-link,
.placeholder-svg {
  transition: var(--duration-default);
}

.card {
  display: block;
  text-decoration: none;
}
.card__inner {
  position: relative;
  display: block;
  border-radius: 1.2rem;
  transition: box-shadow var(--duration-default);
  overflow: hidden;
}
.card__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__information-top {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 1.6rem;
  width: 100%;
  padding: 1.6rem;
  box-sizing: border-box;
}
.card__vendor {
  display: inline-block;
  margin-bottom: 0.2rem;
  font-weight: var(--font-heading-card-weight);
  color: rgba(var(--color-foreground), 0.3);
}
.card__vendor_link {
  position: relative;
  z-index: 2;
  pointer-events: all;
}
.card__vendor a {
  text-decoration: none;
  color: inherit;
  transition: color var(--duration-default);
}
.card__vendor a:hover {
  color: rgba(var(--color-foreground), 0.6);
}
.card__title {
  position: relative;
  display: block;
  margin: 0;
  margin-bottom: 1rem;
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  font-size: calc(var(--font-heading-card-scale) * 1.3rem);
  color: rgb(var(--color-title-text));
  z-index: 2;
  pointer-events: all;
}
@media only screen and (min-width: 750px) {
  .card__title {
    font-size: calc(var(--font-heading-card-scale) * 1.6rem);
  }
}
.card__title a {
  line-height: 1.4;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  word-break: break-word;
  z-index: 2;
}
.card__more {
  display: none;
  flex-shrink: 0;
  z-index: 2;
  position: relative;
  opacity: 0;
  margin-top: 0.6rem;
  line-height: normal;
  transition: opacity var(--duration-default);
}
@media screen and (min-width: 990px) {
  .card__more {
    display: flex;
  }
}
.card__description {
  margin-top: 1.6rem;
  font-family: var(--font-text-card-family);
  font-style: var(--font-text-card-style);
  font-weight: var(--font-text-card-weight);
  font-size: calc(var(--font-text-card-scale) * 1.2rem);
  color: rgb(var(--color-foreground-secondary));
}
@media screen and (min-width: 576px) {
  .card__description {
    margin-top: 2.4rem;
  }
}
@media screen and (min-width: 750px) {
  .card__description {
    font-size: calc(var(--font-text-card-scale) * 1.3rem);
  }
}
@media screen and (min-width: 1536px) {
  .card__description {
    font-size: calc(var(--font-text-card-scale) * 1.4rem);
  }
}
.card__link {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 2.4rem;
  padding: 0 1.6rem;
  width: calc(100% - 4.8rem);
  min-width: unset;
  min-height: 5.6rem;
  opacity: 0;
  transition: transform var(--duration-short), opacity var(--duration-short), background-color var(--duration-default);
  transform: translate(-50%) translateY(100%);
  z-index: 3;
  pointer-events: all;
  cursor: pointer;
}
@media screen and (min-width: 990px) {
  .card__link {
    display: flex;
  }
}
.card__link .card__quickview-text {
  position: relative;
}
.card__link .card__quickview-text {
  flex: none;
}
.card__link:hover .card__quickview-text {
  position: relative;
}
.card__link:focus {
  transform: translate(-50%) translateY(0);
  opacity: 1;
}
.card__link.button[aria-disabled=true]:not(.loading) {
  opacity: 0;
}
.card__link.loading {
  opacity: 0.5;
  transform: translateX(-50%) translateY(0);
  pointer-events: none;
}
.card__link.loading span,
.card__link.loading .icon {
  opacity: 0;
}
.card__link .loading-overlay__spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card__link .loading-overlay__spinner svg {
  width: 1.6rem;
  height: 1.6rem;
}
.card__link span {
  transition: opacity var(--duration-short);
}
.card__link--static:not(.button--link) {
  position: relative;
  left: auto;
  bottom: auto;
  width: 100%;
  margin-top: 1rem;
  opacity: 1;
  transform: none;
}
.card__link--static:not(.button--link).button[aria-disabled=true] {
  opacity: 0.8;
}
.card__link--static.button--link {
  opacity: 1;
  transform: translateY(0);
}
.card__link--show {
  display: flex;
  opacity: 1;
  transform: translate(-50%) translateY(0);
}
.card__link--show.card__link.button--link {
  display: flex;
  transform: translateY(0);
}
.card__link--show.card__link.button--link.button[aria-disabled=true]:not(.loading) {
  opacity: 0.8;
}
@media screen and (min-width: 990px) {
  .card__link--show {
    display: flex;
    opacity: 0;
    transform: translate(-50%) translateY(100%);
  }
  .card__link--show.button--link:not(.card__link--static).button[aria-disabled=true]:not(.loading) {
    opacity: 0;
  }
}
.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}
.card .h1 .icon-arrow,
.card .h2 .icon-arrow {
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}
.card--media {
  display: block;
  text-decoration: none;
}
.card--text-only {
  display: flex;
  justify-content: center;
}
.card--text-only::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.card--text-only .card__inner {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
}
.card--text-only .card__content {
  grid-row: 2;
  justify-self: center;
  margin-bottom: 6rem;
  margin-top: 5rem;
}
.card--text-only .card__badge {
  align-self: flex-start;
  grid-row: 3;
}
.card--text-only .card__content + .card__badge {
  margin-top: -5rem;
}
.card--product {
  position: relative;
  border-radius: 1.2rem;
}
.card__content {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.card__content > * {
  margin: 0;
}

.card--search .card__badge > *,
.card--text-only .card__badge > * {
  margin: 0 1rem 1rem;
}

.card--search .card__badge,
.card--text-only .card__badge {
  position: initial;
}

.card--search .card__content {
  justify-self: flex-start;
  text-align: left;
}

.media + .card__content {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.card-wrapper .media {
  padding: 0;
}

.card-wrapper .media > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 750px) {
  .card--text-only .card__content {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  .card--text-only .card__content + .card__badge {
    margin-top: -7rem;
  }
}
.card__text-spacing > * {
  margin: 0;
}

.card__text-spacing > *:not(.overlay-card) + * {
  margin-top: 0.5rem;
}

.card__text {
  margin: 0;
  word-break: break-word;
}

.card--text-only .card__text {
  text-align: center;
}

.card-information {
  padding: 2.4rem 0 0;
}
.card-information__group {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 1.6rem;
  width: 100%;
}
.card-information__bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 2.4rem;
}
.card-information__text {
  display: block;
  padding-right: 1.2rem;
}
.card-information__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.card-information__wrapper .product-parameters:empty {
  display: none;
}
.card-information > *:not(.visually-hidden:first-child) + .price {
  margin-top: 2.4rem;
}

.collection-product-card {
  padding: 0;
}

.cart__footer-wrapper + .collection-products-section .collection-product-card:hover .card__link {
  opacity: 0;
}

.card-wrapper:focus-within .card {
  box-shadow: none;
}

.card__badge {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 0.8rem;
  z-index: 3;
  pointer-events: none;
}
.card__badge .badge:last-child {
  margin-right: 0;
}

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img,
  .card-wrapper .media.media--hover-effect > img {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .card__inner .media.media--hover-effect {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .card--search img {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .placeholder-svg {
    transition: transform var(--duration-long) ease;
  }
  .card-wrapper:hover .card__heading {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  .card-wrapper:hover .card.card--search {
    background-color: rgba(var(--color-card-hover), 0.06);
    transition: background-color var(--duration-long) ease;
  }
}
.collection-product-card {
  position: relative;
  margin: 0;
  transition: var(--duration-default);
}
@media screen and (min-width: 990px) {
  .collection-product-card:hover .card__link {
    opacity: 1;
    margin-bottom: 0;
  }
  .collection-product-card:hover .card__link.button[aria-disabled=true]:not(.loading) {
    opacity: 0.8;
  }
}

@media screen and (min-width: 990px) {
  .collection-product-card:hover .card__link:not(.button--link):not(.card__link--static) {
    transform: translate(-50%) translateY(0);
    opacity: 1;
  }
  .collection-product-card:hover .card__link:not(.button--link):not(.card__link--static).button[aria-disabled=true]:not(.loading) {
    opacity: 0.8;
  }
  .collection-product-card:hover .button--link {
    transform: translateY(0);
  }
}
.collection-product-card.quickview--hover .media.media--hover-effect > img + img {
  opacity: 0;
  transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
}
.collection-product-card.quickview--hover .media.media--hover-effect > img:first-child:not(:only-of-type) {
  z-index: 1;
}
@media screen and (min-width: 990px) {
  .collection-product-card.quickview--hover:hover .card__more {
    opacity: 1;
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img:first-child:not(:only-of-type) {
    opacity: 0;
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img:first-child:last-child {
    transform: scale3d(1.05, 1.05, 1.05);
  }
}