@media screen and (min-width: 750px) {
  .facets-container {
    grid-row: 1/4;
  }
}
.facets-container_no-filter {
  grid-row: 1;
  grid-column: span 4;
  margin-right: 0;
}
.facets-container_no-filter .facets__horizontal-top {
  margin-left: auto;
}
.facets-container_no-filter .facets__sort-wrapper {
  position: static;
  margin-left: auto;
}
.facets-container_no-filter + .products-grid {
  margin-top: 2.4rem;
}
@media screen and (min-width: 750px) {
  .facets-container_no-filter + .products-grid {
    margin-top: 4rem;
  }
}
@media screen and (min-width: 990px) {
  .facets-container--horizontal {
    margin-bottom: 1.6rem;
  }
}
.facets-container--horizontal .facets__price .field:first-of-type::after {
  display: none;
}
.facets-container--horizontal_united {
  margin-right: 0;
}

.facets .disclosure-has-popup[open] > summary + * {
  z-index: 11;
}
.facets__form--vertical .facets__container {
  padding: 0.8rem 3.2rem;
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
}
.facets__form--horizontal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (min-width: 1200px) {
  .facets__form--horizontal {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
}
.facets__form--horizontal .facets__container {
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 2rem;
  margin-top: 0;
}
.facets__form--horizontal .facets__product-count {
  flex-shrink: 0;
}
.facets__form--horizontal .facets__wrapper {
  flex: unset;
}
.facets__form--horizontal .facets__summary-title {
  font-weight: var(--font-body-weight);
}
.facets__form--horizontal .facets__list:not(.facets__list--image) {
  gap: 2rem;
}
.facets__form--horizontal .facet-checkbox::before {
  width: 1.9rem;
  height: 1.9rem;
}
.facets__form--horizontal .facet-checkbox .icon-checkmark {
  left: 0.5rem;
  top: calc(50% - 0.3rem);
}
.facets__form--horizontal_united .facets__horizontal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem 3.2rem;
}
@media screen and (min-width: 1200px) {
  .facets__form--horizontal_united .facets__horizontal-top {
    gap: 2.4rem 6.4rem;
  }
}
.facets__form--horizontal_united .facets__horizontal-top + .facets__container {
  margin-top: 1.6rem;
  padding: 0;
}
.facets__form--horizontal_united .facets__button-show {
  margin-bottom: 0;
}
.facets__form--horizontal_united .facets__container {
  overflow: hidden;
}
.facets__form--horizontal_united .facets__wrapper {
  pointer-events: none;
  visibility: hidden;
  position: absolute;
  left: 0;
  z-index: 4;
  max-width: 109rem;
  max-height: calc(100% - 10rem);
  padding: 5.6rem;
  border-radius: 1.2rem;
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
  background-color: rgb(var(--color-background));
  opacity: 0;
  overflow: auto;
  transition: opacity var(--duration-default);
}
.facets__form--horizontal_united .facets__wrapper_full-width {
  max-width: 100%;
}
.facets__form--horizontal_united .facets__wrapper.active {
  visibility: visible;
  pointer-events: all;
  opacity: 1;
}
.facets__form--horizontal_united .facets__wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.facets__form--horizontal_united .facets__wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-border));
  border-radius: 100px;
}
.facets__form--horizontal_united .facets__summary {
  pointer-events: none;
  padding-top: 0;
}
.facets__form--horizontal_united .facets__summary {
  padding: 0 0 1.6rem 0;
}
.facets__form--horizontal_united .facets__display {
  margin-top: 0;
}
.facets__form--horizontal_united .facets__list:not(.facets__list--image) {
  gap: 1.2rem;
}
.facets__close {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
}
.facets__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: span 2;
  grid-row: 2;
  grid-column: 2;
  transition: margin-left var(--duration-default);
  margin-top: 2.4rem;
}
.facets__top noscript {
  display: flex;
  justify-content: flex-end;
}
.facets__sort-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 2.4rem;
}
.facets__sort-wrapper_vertical {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 55%;
}
.facets__sort-wrapper_no-filter {
  max-width: none;
}
.facets__sort-wrapper .facets__product-count:last-of-type .facets__product-count-text span {
  border: none;
  padding-right: 0;
}
.facets__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
  margin-top: 2.4rem;
  width: 100%;
  border-radius: 1.2rem;
}
.facets__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
.facets__wrapper--horizontal {
  gap: 1.2rem;
}
.facets__wrapper--horizontal .facets__disclosure {
  width: auto;
  border: none;
  width: calc(50% - 0.6rem);
}
@media screen and (min-width: 750px) {
  .facets__wrapper--horizontal .facets__disclosure {
    min-width: 23.2rem;
    width: auto;
  }
  .facets__wrapper--horizontal .facets__disclosure:hover .facets__summary-title {
    color: rgb(var(--color-foreground), 0.7);
  }
  .facets__wrapper--horizontal .facets__disclosure:hover .facets__summary-title svg {
    color: rgb(var(--color-foreground));
  }
}
.facets__wrapper--horizontal .facets__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}
.facets__wrapper--horizontal .facets__header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2rem;
  width: calc(100% + 4rem);
  height: 0.1rem;
  background-color: rgb(var(--color-border));
}
.facets__wrapper--horizontal .facets__selected {
  color: rgb(var(--color-foreground-secondary));
}
.facets__wrapper--horizontal .facets__reset {
  margin-top: 0;
}
.facets__wrapper--horizontal .facets__display {
  margin-top: 0;
}
.facets__wrapper--horizontal .facets__summary {
  position: relative;
  min-height: 4.8rem;
  padding: 1.1rem 2.4rem;
  border-radius: 0.6rem;
  border: 0.1rem solid rgb(var(--color-border), 0.3);
  background-color: rgb(var(--color-background-input));
  transition: background-color var(--duration-default);
}
.facets__wrapper--horizontal .facets__summary-title {
  justify-content: space-between;
  transition: color var(--duration-default);
}
.facets__wrapper--horizontal .facets__display {
  position: absolute;
  top: 100%;
  left: 0rem;
  width: 100%;
  max-height: 55rem;
  margin-top: 1.2rem;
  padding: 2.2rem 2rem;
  background-color: rgba(var(--color-background));
  border-radius: 0.4rem;
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
  overflow-y: auto;
}
.facets__wrapper--horizontal .facets__display::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.facets__wrapper--horizontal .facets__display::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-border));
  border-radius: 100px;
}
.facets__wrapper--horizontal .facets__list {
  padding-top: 1.6rem;
}
.facets__wrapper--horizontal .facets__price-wrapper {
  flex-direction: column;
  row-gap: 0.4rem;
}
.facets__wrapper--horizontal .facets__price {
  margin-top: 3.2rem;
  row-gap: 2rem;
}
.facets__wrapper--horizontal .facets__price .field__input, .facets__wrapper--horizontal .facets__price .field__currency {
  font-size: 1.6rem;
}
.facets__wrapper--horizontal .facets__price .field__input {
  padding-left: 3rem;
}
.facets__wrapper--horizontal_united {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.4rem 6.4rem;
  padding: 4.8rem;
  border-radius: 0.4rem;
}
@media screen and (min-width: 1200px) {
  .facets__wrapper--horizontal_united {
    gap: 2.4rem 8rem;
  }
}
.facets__wrapper--horizontal_united .facets__disclosure {
  width: auto;
  border: none;
  max-width: 32rem;
}
.facets__wrapper--horizontal_united .facets__disclosure-price {
  width: 32rem;
}
.facets__wrapper--horizontal_united .facets__disclosure .facets__price {
  row-gap: 2.3rem;
}
.facets__wrapper--horizontal_united .facets__summary .icon-caret {
  display: none;
}
.facets__wrapper--horizontal_united facet-remove .facets__reset {
  margin-top: 1.6rem;
}
.facets__horizontal-group {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.facets__product-count {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  min-height: 4.8rem;
}
.facets__product-count-text {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  text-transform: none;
  letter-spacing: normal;
  color: rgb(var(--color-foreground), 0.6);
  margin-top: 0;
  margin-bottom: 0;
}
.facets__product-count-text.loading {
  visibility: hidden;
}
.facets-sorting {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.facets-sorting__label {
  font-weight: var(--font-heading-weight);
}
.facets-sorting__field .select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 16.3rem;
}
.facets-sorting__field .select select {
  font-weight: var(--font-body-weight);
  padding: 1rem 3.8rem 1rem 2rem;
}
.facets-sorting__field .select select option {
  background-color: rgba(var(--color-background));
}
.facets__button-show {
  display: none;
  align-items: center;
  column-gap: 0.6rem;
  min-height: 4.8rem;
  padding: 1.2rem 2.4rem;
  margin-bottom: 2rem;
  background-color: rgb(var(--color-background-input));
}
@media screen and (min-width: 750px) {
  .facets__button-show {
    display: flex;
  }
}
.facets__button-show span, .facets__button-show svg {
  color: rgb(var(--color-foreground));
}
.facets__button-show span {
  transition: var(--duration-default);
}
.facets__button-show:hover span {
  color: rgb(var(--color-foreground), 0.7);
}
.facets__disclosure {
  position: relative;
  width: 100%;
  border-top: 0.1rem solid rgb(var(--color-border));
}
.facets__disclosure:first-child {
  border-top: none;
}
.facets__summary {
  position: relative;
  padding: 2.4rem 0;
}
.facets__summary-title {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: 100%;
  margin-bottom: 0;
  font-weight: var(--font-heading-weight);
  color: rgb(var(--color-foreground));
}
.facets__summary:after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.facets__summary .icon-caret {
  position: static;
  width: 2rem;
  height: 2rem;
  color: rgb(var(--color-foreground));
}
.facets__summary > div {
  display: flex;
  align-items: center;
}
.facets__summary > span {
  line-height: 1.3;
}
.facets__summary-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.facets__summary-inner .count-bubble {
  font-weight: 400;
}
.facets__display {
  margin-top: -0.4rem;
  padding-bottom: 2.4rem;
}
.facets facet-remove {
  z-index: 4;
}
.facets__reset {
  display: block;
  font-weight: var(--font-heading-weight);
  text-decoration: none;
  color: rgb(var(--color-foreground));
  opacity: 0.6;
  transition: opacity var(--duration-default);
}
.facets__reset:hover {
  opacity: 1;
}
.facets__list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.facets__list--color {
  align-items: flex-start;
}
.facets__list--image {
  display: grid;
  grid-template-columns: repeat(var(--image_filter_columns), 1fr);
  align-items: flex-start;
  gap: 1.6rem 0.6rem;
}
.facets__list--image .facets__item > input[type=checkbox] {
  width: 100%;
  height: 100%;
}
.facets__item {
  position: relative;
  display: flex;
  align-items: center;
}
.facets__item > input[type=checkbox] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox:not(.facet-checkbox--color) .facet-checkbox__label {
  color: rgb(var(--color-foreground));
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox:not(.facet-checkbox--color):before {
  border-color: rgb(var(--color-accent));
  background-color: rgb(var(--color-accent));
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox:not(.facet-checkbox--color) > .icon-checkmark {
  visibility: visible;
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox--color::after {
  border-color: rgb(var(--color-foreground), 0.12);
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox--image .facets__image-wrapper {
  border-color: rgb(var(--color-foreground), 0.12);
}
.facets__price {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  row-gap: 2.6rem;
  margin-top: 0.6rem;
}
.facets__price-wrapper {
  display: flex;
  column-gap: 3rem;
  row-gap: 0.5rem;
}
.facets__price .field {
  position: relative;
  align-items: center;
  min-height: unset;
}
.facets__price .field:first-of-type::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -2rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 0.1rem;
  background-color: rgb(var(--color-foreground));
}
.facets__price .field__input {
  width: 100%;
  padding: 1.2rem;
  padding-left: 2.6rem;
  min-height: 4.4rem;
  font-family: var(--font-body-family);
  font-weight: var(--font-body-weight);
  font-size: 1.4rem;
}
.facets__price .field__label {
  display: block;
  margin-top: 0.4rem;
}
.facets__price .field__currency {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1.6rem;
  display: flex;
  align-items: center;
  color: rgb(var(--color-foreground), 0.3);
  font-size: 1.4rem;
  line-height: normal;
}

.facets__product-count .loading-overlay__spinner {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.facets__product-count-text.loading .loading-overlay__spinner {
  display: block;
}

.facet-checkbox {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
  word-break: break-word;
}
.facet-checkbox:not(.facet-checkbox--color):not(.facet-checkbox--image):hover::before {
  background-color: rgb(var(--color-border));
}
.facet-checkbox__count {
  font-size: 1.3rem;
  color: rgb(var(--color-foreground-secondary));
}
.facet-checkbox--disabled {
  opacity: 0.5;
}
.facet-checkbox::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0.3rem;
  border: 0.1rem solid rgb(var(--color-border));
  background-color: rgb(var(--color-background-secondary));
  transition: background-color var(--duration-default);
}
.facet-checkbox .icon-checkmark {
  position: absolute;
  left: 0.4rem;
  top: calc(50% - 0.4rem);
  z-index: 5;
  visibility: hidden;
  color: rgb(var(--color-button-text));
}
.facet-checkbox--color {
  position: relative;
}
.facet-checkbox--color::before {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: var(--border-radius);
  border: 0.1rem solid rgba(var(--color-border), 0.5);
  background: var(--swatch-color);
  background-position: var(--swatch-focal-point, initial);
  background-size: cover;
}
.facet-checkbox--color::after {
  content: "";
  position: absolute;
  left: -0.3rem;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: var(--border-radius);
  border: 0.18rem solid transparent;
  background-color: transparent;
  transition: border-color var(--duration-default);
}
.facet-checkbox--color:hover::after {
  border-color: rgb(var(--color-foreground), 0.12);
}
.facet-checkbox--image {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.facet-checkbox--image::before {
  display: none;
}
.facet-checkbox--image .facets__image-wrapper {
  position: relative;
  width: 100%;
  padding: 0.3rem;
  border-radius: 0.4rem;
  overflow: hidden;
  border: 0.18rem solid transparent;
  aspect-ratio: var(--image_filter_ratio);
  transition: border-color var(--duration-default);
}
.facet-checkbox--image .facets__image {
  position: absolute;
  inset: 0.3rem;
  border-radius: 0.4rem;
  width: calc(100% - 0.6rem);
  height: calc(100% - 0.6rem);
  object-fit: var(--image_filter_fit);
}
.facet-checkbox--image:hover .facets__image-wrapper {
  border-color: rgb(var(--color-foreground), 0.12);
}

.field__range {
  pointer-events: none;
  height: 0.6rem;
  margin-bottom: 2.4rem;
  vertical-align: top;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
  /* Chrome and Safari */
  /* Firefox */
}
.field__range::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.field__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: relative;
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 100%;
  border: none;
  background: rgb(var(--color-accent));
  cursor: pointer;
  margin-top: -1.1rem;
  margin-left: -0.2rem;
  z-index: 1;
}
.field__range::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.6rem;
  cursor: pointer;
  background: rgb(var(--color-border));
  border: none;
}
.field__range::-moz-range-thumb {
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 100%;
  border: none;
  background: rgb(var(--color-accent));
  cursor: pointer;
  /*margin-top: -1rem;*/
  margin-left: -0.2rem;
  z-index: 1;
}
.field__range::-moz-range-progress, .field__range::-moz-range-track {
  width: 100%;
  height: 0.6rem;
  cursor: pointer;
  border: none;
}
.field__range::-moz-range-progress {
  background-color: rgb(var(--color-accent));
}
.field__range::-moz-range-track {
  background-color: rgb(var(--color-border));
}
.field__range:last-child {
  position: absolute;
  top: 0;
  left: 0;
}

.facets__range {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 0.6rem;
  border-radius: 0.6rem;
  background: linear-gradient(to right, rgb(var(--color-border)) var(--range-min), rgb(var(--color-accent)) var(--range-min), rgb(var(--color-accent)) var(--range-max), rgb(var(--color-border)) var(--range-max));
  margin: 0;
}
.facets__range .field__range {
  pointer-events: none;
  height: 0.6rem;
  vertical-align: top;
}
.facets__range .field__range::-webkit-slider-runnable-track {
  background: none;
}
.facets__range .field__range::-webkit-slider-thumb {
  pointer-events: auto;
}
.facets__range .field__range::-moz-range-progress,
.facets__range .field__range::-moz-range-track {
  background: none;
}
.facets__range .field__range::-moz-range-thumb {
  pointer-events: auto;
}
.facets__range .field__range:last-child {
  position: absolute;
  top: 0;
  left: 0;
}

.active-facets__wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.2rem;
}
.active-facets__wrapper_margin {
  margin-bottom: 1.6rem;
}
.active-facets__button {
  display: block;
  text-decoration: none;
  border-radius: 5rem;
  overflow: hidden;
}
.active-facets__button.disabled {
  pointer-events: none;
}
.active-facets__button-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.8rem;
  padding: 0.5rem 1rem;
  min-height: 3rem;
  color: rgb(var(--color-foreground), 0.6);
  text-transform: none;
  background-color: rgb(var(--color-background-secondary));
  transition: color var(--duration-default);
}
.active-facets__button-inner:hover, .active-facets__button-inner:focus {
  color: rgb(var(--color-foreground));
}
.active-facets__button-inner:hover svg, .active-facets__button-inner:focus svg {
  opacity: 1;
}
.active-facets__button svg {
  width: 1.5rem;
  height: 1.5rem;
  pointer-events: none;
  opacity: 0.4;
  transition: opacity var(--duration-default);
}
.active-facets__button-remove {
  display: block;
  margin-left: 0.4rem;
  font-weight: var(--font-heading-weight);
  color: rgb(var(--color-foreground), 0.6);
  text-transform: capitalize;
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--duration-default);
  transition-timing-function: ease;
}
.active-facets__button-remove:hover {
  color: rgb(var(--color-foreground));
}
.active-facets facet-remove:only-child {
  display: none;
}
.active-facets-mobile {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 576px) {
  .active-facets-mobile {
    gap: 1.6rem 0.8rem;
  }
}
@media all and (min-width: 750px) {
  .active-facets-mobile {
    display: none;
  }
}

.mobile-facets {
  position: fixed;
  inset: 0;
  z-index: 100;
  pointer-events: none;
  transition: background-color var(--duration-default);
}
@media screen and (min-width: 750px) {
  .mobile-facets {
    display: none;
  }
}
.mobile-facets__wrapper {
  display: block;
  margin-bottom: 1rem;
  width: 100%;
}
@media screen and (min-width: 750px) {
  .mobile-facets__wrapper {
    margin-bottom: 0;
  }
}
.mobile-facets__open {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
}
.mobile-facets__open > * + * {
  margin-left: 1rem;
}
.mobile-facets__open svg {
  width: 2rem;
}
.mobile-facets__open path {
  fill: rgb(var(--color-background));
}
.mobile-facets__open .count-bubble {
  color: rgb(var(--color-button));
  background-color: rgb(var(--color-button-text));
}
.mobile-facets__inner {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: calc(100% - 5rem);
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  background-color: rgb(var(--color-background));
  transition: transform var(--duration-default);
}
.mobile-facets__header {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  padding: 1.6rem 2.5rem;
  background-color: rgb(var(--color-background));
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.mobile-facets__header-inner {
  position: relative;
  flex-grow: 1;
}
.mobile-facets__heading {
  margin: 0;
  margin-bottom: 0.4rem;
}
.mobile-facets__count {
  margin: 0;
  flex-grow: 1;
  color: rgba(var(--color-foreground), 0.3);
}
.mobile-facets__main {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.2rem 0 0;
}
.mobile-facets__summary {
  padding: 1.2rem 2rem;
}
.mobile-facets__summary > div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.mobile-facets__summary .icon-caret {
  display: block;
  margin-left: auto;
}
.mobile-facets__arrow {
  display: block;
  margin-left: auto;
  color: rgb(var(--color-foreground));
  transform: rotate(-90deg);
}
.mobile-facets__arrow .icon {
  position: static;
  width: 2rem;
  height: auto;
}
.mobile-facets__close-button {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  width: calc(100% - 5.2rem);
  font: inherit;
  font-size: 1.6rem;
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: 500;
  letter-spacing: inherit;
  text-decoration: none;
  background-color: transparent;
}
.mobile-facets__close-button .icon {
  width: 2rem;
  margin-right: 1rem;
  color: rgb(var(--color-foreground));
  transform: rotate(90deg);
}
.mobile-facets__list--color {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 0 1.5rem 1.5rem 4.5rem;
}
.mobile-facets__list--image {
  display: grid;
  grid-template-columns: repeat(var(--image_filter_columns), 1fr);
  align-items: flex-start;
  gap: 1.6rem 0.6rem;
  padding: 0 1.5rem 1.5rem 4.5rem;
}
.mobile-facets__item {
  position: relative;
}
.mobile-facets__item input[type=checkbox].mobile-facets__checkbox {
  display: none;
}
.mobile-facets__label:not(.facet-checkbox--color):not(.facet-checkbox--image) {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1.5rem 1.5rem 4.5rem;
  width: 100%;
  background-color: rgb(var(--color-background));
  transition: background-color 0.2s ease;
  word-break: break-word;
}
.mobile-facets__label:not(.facet-checkbox--color):not(.facet-checkbox--image)::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0.3rem;
  border: 0.1rem solid rgb(var(--color-border));
  background-color: rgb(var(--color-background));
}
.mobile-facets__label:not(.facet-checkbox--color):not(.facet-checkbox--image) .icon-checkmark {
  position: absolute;
  top: calc(50% - 0.4rem);
  left: 4.9rem;
  visibility: hidden;
  stroke: rgb(var(--color-foreground-secondary));
  z-index: 5;
}
.mobile-facets__label--disabled {
  opacity: 0.5;
}
.mobile-facets__checkbox:checked + label:not(.facet-checkbox--color) .facet-checkbox__label {
  color: rgb(var(--color-foreground));
}
.mobile-facets__checkbox:checked + label:not(.facet-checkbox--color) .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
}
.mobile-facets__checkbox:checked + label:not(.facet-checkbox--color)::before {
  border-color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-foreground));
}
.mobile-facets__checkbox:checked + label:not(.facet-checkbox--color) .icon-checkmark {
  visibility: visible;
}
.mobile-facets__checkbox:checked + .facet-checkbox--color::after {
  border-color: rgb(var(--color-foreground), 0.12);
}
.mobile-facets__checkbox:checked + .facet-checkbox--image .facets__image-wrapper {
  border-color: rgb(var(--color-foreground), 0.12);
}
.mobile-facets__info {
  padding: 0 4.5rem;
  margin: 0;
  margin-bottom: 1.6rem;
}
.mobile-facets .facets__price {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}
.mobile-facets .facets__price-wrapper {
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 400px) {
  .mobile-facets .facets__price-wrapper {
    flex-direction: row;
  }
}
.mobile-facets .facets__price-wrapper .field {
  flex: 1;
  min-width: 1.6rem;
}
.mobile-facets .facets__price-wrapper .field:first-child::after {
  display: none;
}
@media screen and (min-width: 400px) {
  .mobile-facets .facets__price-wrapper .field:first-child::after {
    display: block;
  }
}
.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
}
.mobile-facets__sort label {
  flex-shrink: 0;
}
.mobile-facets__sort .select {
  min-width: 12.9rem;
  width: auto;
}
.mobile-facets__sort .select__select {
  box-shadow: none;
}
.mobile-facets__sort .select__select option {
  background-color: rgba(var(--color-background));
}
.mobile-facets__sort .select__select:focus-visible {
  outline: 0;
  box-shadow: none;
}
.mobile-facets__highlight {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(var(--color-foreground), 0.04);
}
.mobile-facets__footer {
  position: sticky;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
  padding: 2rem;
  background-color: rgb(var(--color-background));
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
@media screen and (min-width: 400px) {
  .mobile-facets__footer {
    flex-direction: row;
  }
}
.mobile-facets__footer > * {
  width: 100%;
}
@media screen and (min-width: 400px) {
  .mobile-facets__footer > * {
    width: 50%;
  }
}
.mobile-facets__footer noscript .button {
  width: 100%;
}
.mobile-facets__clear {
  width: 100%;
}
.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 101;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
}
.mobile-facets__close svg {
  width: 1.4rem;
}

.count-bubble {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.7rem;
  height: 1.7rem;
  font-size: 0.9rem !important;
  line-height: 1;
  color: rgb(var(--color-button-text));
  border-radius: 50%;
  background-color: rgb(var(--color-button));
  z-index: 1;
}
.count-bubble:empty {
  visibility: hidden;
}
.count-bubble--dot:empty {
  visibility: visible;
}
.count-bubble--dot::before {
  content: "";
  display: block;
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
  background-color: rgb(var(--color-button-text));
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}
details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.disclosure-has-popup[open]:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(0);
}
.disclosure-has-popup[open]:not(.menu-opening) .mobile-facets__close--no-js {
  display: none;
}

/*.disclosure-has-popup[open] > .facets__summary::before {
	z-index: 3;
}*/
.facets__disclosure.disclosure-has-popup[open] .icon-caret {
  transform: rotate(-180deg);
}

.facets__disclosure.disclosure-has-popup[open] > summary::before {
  display: none;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  visibility: hidden;
  background-color: rgb(var(--color-background));
  transform: translateX(100%);
}
.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1), visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}
.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}
.js details[open].menu-opening .mobile-facets {
  background-color: rgba(var(--color-overlay), 0.5);
}
.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}
.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.no-js .mobile-facets__close {
  display: none;
}
.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}
.no-js .mobile-facets__details {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
}

.icon-filter-two {
  position: absolute;
  width: 1.4rem;
  height: 0.8rem;
  right: 3rem;
  z-index: 0;
}

button.facets__button {
  min-height: 0;
  min-width: 13rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  margin-top: 1.6rem;
}

.sorting .button {
  margin: 0;
  padding-top: 1.3rem;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

#ProductCount {
  display: none;
}

.no-js .facets__sort-wrapper {
  position: static;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.6rem;
}
.no-js .facets__sort-wrapper .facets__product-count {
  margin-left: 0;
  min-height: auto;
  margin-bottom: 1.6rem;
}
.no-js .facets__sort-wrapper .facets-sorting {
  flex-direction: column;
  align-items: flex-start;
}

@media (prefers-color-scheme: dark) {
  [data-scheme=auto] .facets__form--horizontal_united .facets__wrapper,
  [data-scheme=auto] .facets__form--vertical .facets__container,
  [data-scheme=auto] .facets__wrapper--horizontal .facets__display {
    background-color: rgb(var(--color-background-secondary));
  }
}
[data-scheme=dark] .facets__form--horizontal_united .facets__wrapper,
[data-scheme=dark] .facets__form--vertical .facets__container,
[data-scheme=dark] .facets__wrapper--horizontal .facets__display {
  background-color: rgb(var(--color-background-secondary));
}