.list-social {
  display: grid;
  grid-template-columns: repeat(auto-fit, 4.4rem);
  justify-content: flex-start;
  width: auto;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 990px) {
  .list-social {
    justify-content: flex-start;
  }
}
.list-social__item .icon {
  height: 2.8rem;
  width: 2.8rem;
  color: rgba(var(--color-social));
  transition: var(--duration-default);
}

.list-social__item:hover .icon {
  color: rgba(var(--color-social), 0.6);
}

.list-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
}