details > .search-modal {
  display: flex;
  height: max-content;
}

details[open] > .search-modal {
  opacity: 1;
  animation: animateSearchOpen 0.3s ease;
}

.search-modal--overflow {
  overflow-y: auto;
}

.search__articles .subtitle {
  margin-bottom: 2.4rem;
}
.search__articles .header__article + .header__article {
  margin-top: 1.6rem;
}

.search-modal.modal__content {
  position: fixed;
}

.search-modal__content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.search-modal__form {
  position: relative;
  margin-top: 1.6rem;
  width: 100%;
}
.search-modal__form .field {
  flex-direction: row;
  align-items: flex-start;
  gap: 0.8rem;
  z-index: 3;
}
.search-modal__form .predictive-search {
  z-index: 2;
}

.search__form {
  position: relative;
}

.search__form-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 750px) {
  .search__form-inner {
    display: block;
  }
}
.search__form-inner .field input[type=search] {
  min-height: 4.5rem;
}
.search__form-inner .field {
  z-index: 2;
}

.search-modal__content .field {
  flex-grow: 1;
  width: auto;
}

.search-modal__heading {
  text-transform: none;
}
.search-modal__heading p {
  margin: 0;
}

.search-modal__content .field__label {
  left: 6.1rem;
}

.search-modal__collections {
  margin-top: 3.5rem;
  margin-bottom: -2.5rem;
  width: 100%;
}

.search-modal__collections h2 {
  width: 100%;
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: 0.06rem;
  color: rgb(var(--color-foreground));
  line-height: 1.3;
  word-wrap: break-word;
  max-width: 100%;
  text-transform: none;
  margin: 0 0 1rem 0;
}

@keyframes animateSearchOpen {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animateSearchOpacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.search__modal {
  max-height: 100%;
}
.search__modal .container {
  height: 100%;
}

.search-modal .search__subtitle.subtitle {
  margin-bottom: 0.8rem;
}

.search__categories {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
}
.search__categories:empty {
  margin: 0;
}
.search__categories-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: none;
}
.search__categories-link {
  position: relative;
  padding: 0.3rem 0.8rem;
  font-family: var(--font-body-family);
  font-style: var(--font-heading-style);
  font-weight: 600;
  text-transform: var(--font-heading-text-transform);
  font-size: 1.6rem;
  background-color: rgb(var(--color-background-secondary));
  border-radius: 0.5rem;
  text-transform: none;
  text-decoration: none;
  transition: color var(--duration-default), background var(--duration-default);
}
.search__categories-link:hover {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}