pickup-availability {
  display: block;
}
pickup-availability .caption-large,
pickup-availability .caption {
  color: rgb(var(--color-foreground));
  text-transform: none;
  margin: 0;
}
pickup-availability .caption-large {
  margin-bottom: 0.5rem;
}

.pickup-availability-preview {
  align-items: flex-start;
  display: flex;
  gap: 0.8rem;
  text-transform: none;
}
@media screen and (min-width: 750px) {
  .pickup-availability-preview {
    padding: 0 2rem 0 0;
  }
}
.pickup-availability-preview .icon {
  flex-shrink: 0;
  width: 2.4rem;
  height: 2.4rem;
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.1rem;
}

.pickup-availability-button {
  position: relative;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.pickup-availability-button .icon {
  flex: none;
  width: 2rem;
  height: 2rem;
  margin-left: 0.2rem;
}

pickup-availability-drawer {
  position: fixed;
  top: 0;
  right: -40rem;
  display: none;
  padding: 3.2rem;
  width: 40rem;
  max-width: 100%;
  height: 100%;
  background-color: rgb(var(--color-background));
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
  animation: animateDrawerOpen 0.25s;
  transform: translate3d(-40rem, 0, 0);
  overflow-y: auto;
  z-index: 13;
}
pickup-availability-drawer[open] {
  display: block;
}

.pickup-availability-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.pickup-availability-drawer-title {
  margin: 0;
  margin-bottom: 0.8rem;
}

.pickup-availability-drawer-button {
  display: block;
  flex: none;
  padding: 1.2rem;
  width: 4.4rem;
  height: 4.4rem;
  background-color: transparent;
  color: rgb(var(--color-foreground));
  border-radius: 0.6rem;
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
  border: none;
  transition: color var(--duration-default);
  cursor: pointer;
}
.pickup-availability-drawer-button .icon {
  width: 1.8rem;
  height: 1.8rem;
}
.pickup-availability-drawer-button:hover {
  color: rgba(var(--color-foreground), 0.75);
}
.pickup-availability-drawer-button:hover .icon {
  transform: rotate(90deg);
}

.pickup-availability-variant {
  margin: 0 0 1.2rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  color: rgb(var(--color-foreground-secondary));
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}

.pickup-availability-list__item {
  border-bottom: 0.1rem solid rgba(var(--color-border));
  padding: 2rem 0;
}

.pickup-availability-list__item:first-child {
  border-top: 0.1rem solid rgba(var(--color-border));
}

.pickup-availability-list__item > * {
  margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 1rem;
}

.pickup-availability-address {
  font-style: normal;
  font-size: 1.4rem;
}

.pickup-availability-address p {
  margin: 0;
}

@keyframes animateDrawerOpen {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-40rem, 0, 0);
  }
}