.customer__top {
  display: inline-flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 1200px) {
  .customer__top {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
}
.customer__top > * {
  text-align: left;
}
.customer__top a {
  display: inline-flex !important;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: rgb(var(--color-foreground));
  transition: var(--duration-default);
}
.customer__top a span {
  display: inline-block;
}
.customer__pagination {
  margin-top: 4rem;
}
.customer .page-header {
  margin: 0 0 2.4rem;
  padding: 0;
  text-align: left;
}
@media (min-width: 750px) {
  .customer .page-header {
    margin-bottom: 4rem;
  }
}
@media (min-width: 1360px) {
  .customer .page-header {
    margin-bottom: 5.6rem;
  }
}
.customer .field input[aria-invalid=true] {
  border-color: rgba(var(--color-error-border));
}
.customer .field--checkbox + .field--checkbox {
  margin-top: 1rem;
}
.customer span.form__message {
  display: flex;
  margin: 1rem 0 0 0;
}
.customer span.form__message:before {
  content: "*";
  color: rgba(var(--color-error));
  margin-right: 0.2rem;
}
.customer .form__message {
  align-items: flex-start;
  color: rgba(var(--color-error));
  text-align: left;
  margin: 1rem 0 0;
  font-weight: var(--font-body-weight);
}
.customer .form__message:focus-visible {
  outline: none;
  box-shadow: none;
}
.customer .form__message svg {
  width: 2.6rem;
  height: 2.6rem;
  margin-right: 1rem;
}
.customer .errors ul {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin: 1rem 0 0;
  font-size: 1.4rem;
  font-weight: 600;
  list-style: none;
}
.customer .errors ul li {
  position: relative;
  display: inline-flex;
  color: rgb(var(--color-error));
}
.customer .form__errors {
  padding: 2.4rem;
  background-color: rgba(var(--color-error), 0.05);
}
.customer .button--arrow {
  gap: 0;
}
.customer .pagination ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.customer .pagination ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  min-width: 4.4rem;
  min-height: 4.4rem;
}
.customer .pagination .pagination__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: opacity var(--duration-default);
}
.customer .pagination .pagination__arrow:hover {
  opacity: 0.5;
}
.customer .pagination .pagination__arrow .icon {
  width: 2.4rem;
  height: 2.4rem;
}
.customer .pagination .pagination__arrow--previous .icon {
  transform: rotate(-180deg);
}
.customer .pagination__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 1.6rem;
  border-radius: 0.6rem;
  font-weight: 600;
  line-height: 1;
  background-color: rgb(var(--color-background-secondary));
  opacity: 0.5;
  transition: opacity var(--duration-default);
}
.customer .pagination__number--link {
  text-decoration: none;
}
.customer .pagination__number--link:hover {
  opacity: 1;
}
.customer .pagination__number--current {
  opacity: 1;
}

/* Reset password */
.reset-password__wrapper {
  margin: 0 auto;
  padding: 4rem 2rem 5rem;
  max-width: 44.4rem;
  width: 100%;
  text-align: center;
}
.reset-password .title--page {
  text-align: center;
}
.reset-password p {
  margin: 1.6rem 0 0;
}
.reset-password form {
  margin-top: 1.6rem;
}
.reset-password__submit {
  margin-top: 3.2rem !important;
}

/* Customer table */
.order-table {
  width: 100%;
  border-collapse: collapse;
}
.order-table .row {
  display: block;
  padding: 1.6rem 0;
  width: 100%;
  height: auto;
  background-color: rgb(var(--color-background));
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
@media (min-width: 1200px) {
  .order-table .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
}
.order-table .row + .row {
  margin-top: 0.2rem;
}
.order-table .row > * {
  display: block;
  padding: 0.8rem 1.2rem;
}
@media (min-width: 1200px) {
  .order-table .row > * {
    padding: 0 2rem;
  }
}
.order-table .row > *::before {
  content: attr(data-label);
  display: inline-block;
  max-width: 12rem;
  min-width: 12rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(var(--color-foreground-secondary));
  margin-right: 2rem;
}
@media (min-width: 1200px) {
  .order-table .row > *::before {
    display: none;
  }
}
@media (min-width: 1200px) {
  .order-table .row > *:first-child {
    width: 30%;
  }
}
@media (min-width: 1200px) {
  .order-table .row > *:nth-child(2) {
    width: 21.14%;
  }
}
@media (min-width: 1200px) {
  .order-table .row > *:nth-child(3), .order-table .row > *:nth-child(4) {
    width: 20.63%;
  }
}
@media (min-width: 1200px) {
  .order-table .row > *:last-child {
    width: 18.79%;
    text-align: right;
    justify-content: flex-end;
  }
}
.order-table .thead {
  display: none;
  position: relative;
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
  border: none;
  border-radius: 0.6rem;
}
@media (min-width: 1200px) {
  .order-table .thead {
    display: flex;
    min-height: 5rem;
  }
}
.order-table .thead + .tbody {
  padding-top: 0;
}
.order-table .tbody {
  width: 100%;
  text-decoration: none;
  transition: var(--duration-default);
}
.order-table .tbody:last-child {
  border-bottom: none;
}
@media (min-width: 1200px) {
  .order-table .tbody {
    height: 6rem;
  }
}
.order-table .tbody .subtitle {
  transition: opacity var(--duration-default);
}
.order-table .tbody:hover > * {
  color: rgba(var(--color-foreground), 0.5);
}
.order-table .tbody:hover .subtitle {
  opacity: 0.5;
}
.order-table .tbody > * {
  display: flex;
  font-size: 1.4rem;
  color: rgba(var(--color-foreground));
  box-sizing: border-box;
  transition: var(--duration-default);
}
@media (min-width: 576px) {
  .order-table .tbody > * {
    font-size: 1.6rem;
  }
}
@media (min-width: 1200px) {
  .order-table .tbody > * {
    align-items: flex-start;
    align-items: center;
  }
}
.order-table--total {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  margin-top: 3.2rem;
  background-color: rgb(var(--color-background));
  border-radius: 1.2rem;
}
@media (min-width: 1200px) {
  .order-table--total {
    padding: 2.4rem 4rem 4rem;
  }
}
.order-table--total .row {
  display: flex;
  flex-direction: column;
  min-height: 6rem;
  height: auto;
  justify-content: space-between;
  gap: 0.8rem;
  padding: 1.6rem 0;
  background-color: transparent;
  border-color: rgba(var(--color-foreground), 0.08);
}
.order-table--total .row:last-child {
  border-bottom: none;
}
@media (min-width: 1200px) {
  .order-table--total .row {
    flex-direction: row;
    gap: 1.6rem;
    padding: 2rem 0;
  }
}
.order-table--total .row span.discount-item {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
}
.order-table--total .row > span {
  display: inline;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: rgb(var(--color-foreground));
  padding: 0;
}
.order-table--total .row > span::before {
  display: none;
}
.order-table--total .row > span:nth-child(n+3) {
  color: rgb(var(--color-foreground-secondary));
}
.order-table--total .row > span p {
  margin: 0;
}
.order-table--total .row.bold > span {
  font-weight: 600;
}
@media (min-width: 1200px) {
  .order-table--details .tbody {
    min-height: 7.8rem;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .order-table--details .row > *:not(:first-child) {
    text-align: right;
    justify-content: flex-end;
  }
}
@media (min-width: 1200px) {
  .order-table--details .row > *:first-child {
    width: 24.83%;
  }
}
.order-table--details .row > *:first-child a,
.order-table--details .row > *:first-child p {
  font-size: 1.6rem;
  font-weight: 400;
}
.order-table--details .row > *:first-child a {
  font-weight: 500;
  text-decoration: none;
}
.order-table--details .row > *:first-child .properties {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.6rem;
  font-size: 1.4rem;
  line-height: 1.4;
  color: rgb(var(--color-foreground-secondary));
}
@media (min-width: 1200px) {
  .order-table--details .row > *:nth-child(2) {
    width: 13.42%;
  }
}
.order-table--details .row > *:nth-child(3) {
  font-weight: 500;
}
@media (min-width: 1200px) {
  .order-table--details .row > *:nth-child(3) {
    width: 15.1%;
  }
}
@media (min-width: 1200px) {
  .order-table--details .row > *:nth-child(4) {
    width: 25.16%;
  }
}
@media (min-width: 1200px) {
  .order-table--details .row > *:last-child {
    width: 21.47%;
  }
}
.order-table--details .tbody > * {
  align-self: center;
  color: rgb(var(--color-foreground));
  padding: 1.6rem 2rem;
}

/* Register */
.register span.register__message-terms {
  display: none;
}
.register .login__buttons {
  display: block;
  gap: 0;
}
.register .icon-account-line {
  width: 2.4rem;
  height: 2.4rem;
}
@media (min-width: 990px) {
  .register .icon-account-line {
    width: 3.2rem;
    height: 3.2rem;
  }
}
.register .field__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}
@media (min-width: 990px) {
  .register .field__wrapper {
    flex-direction: row;
  }
}
.register .field__wrapper > * {
  width: 100%;
}
.register .field__wrapper > *:not(:first-of-type) {
  margin: 0;
}
@media (min-width: 990px) {
  .register .field__wrapper > * {
    width: calc(50% - 0.4rem);
  }
}
.register .field--checkbox label {
  width: 100%;
}
.register .field--checkbox span {
  width: 75%;
}
@media (min-width: 990px) {
  .register .field--checkbox span {
    width: 100%;
  }
}

/* Login */
.login-section-wrapper {
  position: relative;
  overflow: hidden;
}
.login .page-header {
  border-bottom: 0;
  padding: 0;
  margin: 0;
  text-align: left;
}
.login__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(var(--color-background));
}
@media (min-width: 990px) {
  .login__wrapper {
    flex-direction: row;
  }
}
.login__col:first-child {
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.login__col:first-child::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(var(--color-overlay), 0.5);
}
.login__col:first-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
}
.login__col:last-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(var(--color-background));
}
@media (min-width: 990px) {
  .login__col:last-child {
    width: 50%;
  }
}
.login .icon-hand-line {
  width: 2.4rem;
  height: 2.4rem;
}
@media (min-width: 990px) {
  .login .icon-hand-line {
    width: 3.2rem;
    height: 3.2rem;
  }
}
.login__reset, .login__form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  max-width: 56rem;
  margin-block: 3.2rem;
  padding: 3rem 2rem;
  border-radius: 1.2rem;
  z-index: 4;
}
@media (min-width: 990px) {
  .login__reset, .login__form {
    margin-block: 5.6rem;
    padding: 3.2rem;
  }
}
@media (min-width: 1200px) {
  .login__reset, .login__form {
    margin-block: 8rem;
    padding: 4.8rem;
  }
}
@media (min-width: 1360px) {
  .login__reset, .login__form {
    margin-block: 11.6rem;
    padding: 6.4rem;
  }
}
.login__reset p, .login__form p {
  text-align: center;
}
.login__title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  text-align: center;
}
.login__guest {
  width: 100%;
  padding: 3rem 0;
  flex-grow: 1;
}
.login form {
  display: grid;
  gap: 2.4rem 1.6rem;
  margin-top: 2.5rem;
}
@media (min-width: 576px) {
  .login form {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 990px) {
  .login form {
    margin-top: 4.8rem;
  }
}
@media (min-width: 1360px) {
  .login form {
    margin-top: 5.6rem;
  }
}
@media (min-width: 576px) {
  .login form .form__message,
  .login form .field--pass,
  .login form .field--email,
  .login form .login__buttons,
  .login form .login__create-acc {
    grid-column: 1/3;
  }
}
.login .button.login__forgot-password {
  display: inline-block;
  text-transform: capitalize;
  color: rgb(var(--color-foreground-secondary));
  transition: color var(--duration-default);
}
.login .button.login__forgot-password span {
  display: inline-block;
}
.login .button.login__forgot-password:hover {
  color: rgb(var(--color-foreground));
}
.login__buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.4rem;
}
@media (min-width: 990px) {
  .login__buttons {
    align-items: center;
  }
}
.login__buttons--space-between {
  flex-direction: column;
}
@media (min-width: 990px) {
  .login__buttons--space-between {
    flex-direction: row;
    justify-content: space-between;
  }
}
.login__create-acc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.6rem;
  margin-top: 2.4rem;
}
.login__create-acc > span {
  font-weight: 600;
}

/* Account */
.account .main-page-title {
  display: inline;
  vertical-align: middle;
  width: 97%;
}
@media screen and (min-width: 576px) {
  .account .main-page-title {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    width: auto;
  }
}
.account .main-page-title .icon {
  flex: none;
  vertical-align: sub;
}
@media screen and (min-width: 1200px) {
  .account .main-page-title .icon {
    width: 4.8rem;
    height: 4.8rem;
    vertical-align: auto;
  }
}
.account__subtitle {
  margin: 0 0 2.4rem;
}
.account__wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2.4rem;
}
@media (min-width: 1200px) {
  .account__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.account__left {
  width: 100%;
  max-width: 33.4rem;
}
@media (min-width: 1200px) {
  .account__left {
    width: calc(75% - 3.1rem);
    max-width: unset;
  }
}
.account__right {
  width: 100%;
  max-width: 33.4rem;
}
@media (min-width: 1200px) {
  .account__right {
    max-width: unset;
    width: calc(27% - 2.4rem);
  }
}
.account__order-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.2rem;
  margin: 0 0 2.4rem;
}
.account__order-info .account__subtitle {
  margin: 0;
}
.account .button--simple_secondary {
  color: rgba(var(--color-button-secondary), 0.6);
}

/* Account addresses list */
.account-address {
  padding: 3rem 2rem;
  background-color: rgb(var(--color-background));
  border-radius: 1.2rem;
}
@media (min-width: 990px) {
  .account-address {
    padding: 4rem;
  }
}
.account-address__item {
  font-size: 1.4rem;
  color: rgba(var(--color-foreground));
}
@media (min-width: 576px) {
  .account-address__item {
    font-size: 1.6rem;
  }
}
.account-address__item:not(.account-address__item-name):not(:last-child)::after {
  content: ", ";
}
.account-address__item-name {
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
}
.account-address__link {
  margin-top: 2.4rem;
}

/* Account without order/addresses */
.account-none {
  padding: 3rem 2rem;
  background-color: rgb(var(--color-background));
  border-radius: 1.2rem;
}
@media (min-width: 990px) {
  .account-none {
    min-height: 27.4rem;
    padding: 6.4rem 3rem;
  }
}
.account-none__wrapper {
  max-width: 338px;
  margin: 0 auto;
  text-align: center;
}
.account-none__content {
  margin: 1.6rem 0 0;
}
.account-none h6 {
  margin: 0;
}
.account-none__text {
  color: rgb(var(--color-foreground-secondary));
  margin-top: 0.8rem;
}
@media (min-width: 750px) {
  .account-none__text {
    margin-top: 1.6rem;
  }
}
.account-none__button {
  margin-top: 2.4rem;
}
.account-none .icon-account-order-none {
  width: 4rem;
  height: 4rem;
  color: rgb(var(--color-accent));
}
.account-none .icon-account-address-none {
  width: 4rem;
  height: 4rem;
  color: rgb(var(--color-accent));
}
.account-none--address {
  width: 100%;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover {
  display: none;
}
#recover:target {
  display: flex;
}
#recover:target + div {
  display: none;
}

/* Activate account page */
.activate .page-header {
  margin: 0;
}
.activate .field {
  max-width: 40rem;
}
.activate__container {
  padding-top: 80px;
  padding-bottom: 80px;
}
.activate__outer {
  max-width: 80rem;
  width: 100%;
}
.activate__subtitle {
  text-align: left;
}
.activate__buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem;
  margin-top: 2.4rem;
}

[data-scheme=dark] .addresses input,
[data-scheme=dark] .addresses .select select {
  background-color: rgb(var(--color-background-input)) !important;
}

/* Addresses */
.addresses .page-header {
  border-bottom: none;
}
@media (min-width: 750px) {
  .addresses .page-header {
    margin-bottom: 0;
    padding-bottom: 4rem;
  }
}
@media (min-width: 1200px) {
  .addresses .page-header {
    padding-bottom: 5.6rem;
  }
}
.addresses h2 {
  text-align: left;
  margin: 0 0 3.2rem;
}
.addresses .address-add-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.4rem;
  margin-top: 3.2rem;
}
.addresses .address-add-new {
  border-radius: 0;
  margin-bottom: 4rem;
}
@media (min-width: 750px) {
  .addresses .address-add-new {
    margin-bottom: 2.4rem;
  }
}
.addresses .address-add-new span {
  display: inline-flex;
  align-items: center;
}
.addresses .address-cancel,
.addresses .button-address-delete {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.addresses .address-cancel .icon,
.addresses .button-address-delete .icon {
  width: 1.6rem;
  height: 1.6rem;
}
.addresses .address-edit-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.4rem;
  margin-top: 3.2rem;
}
.addresses ul {
  list-style: none;
  padding-left: 0;
}
.addresses ul p {
  margin-bottom: 0;
}
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
@media (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}
.addresses li > button + button {
  margin-top: 0;
}
.addresses li[data-address] > h2 {
  margin: 0 0 2rem 0;
}
.addresses .button--simple_secondary {
  color: rgba(var(--color-button-secondary), 0.6);
}
.addresses form {
  display: grid;
  align-items: flex-start;
  gap: 2.4rem;
}
@media (min-width: 990px) {
  .addresses form {
    gap: 1.6rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "a1 a1 a2 a2 a3 a3" "a4 a4 a5 a5 a8 a8" "a6 a6 a6 a6 a6 a6" "a7 a7 a7 a7 a7 a7" "a9 a9 a9 a10 a10 a10" "a11 a11 a11 a11 a11 a11" "a12 a12 a12 a12 a12 a12";
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(1) {
    grid-area: a1;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(2) {
    grid-area: a2;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(3) {
    grid-area: a3;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(4) {
    grid-area: a4;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(5) {
    grid-area: a5;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(6) {
    grid-area: a6;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(7) {
    grid-area: a7;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(8) {
    grid-area: a8;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(9) {
    grid-area: a9;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(10) {
    grid-area: a10;
  }
}
@media (min-width: 990px) {
  .addresses form div:nth-of-type(11) {
    grid-area: a11;
  }
}
.addresses form button + button {
  margin-top: 0;
}
.addresses form .field:not(:first-of-type) {
  margin: 0;
}
.addresses .field input[type=text][required] + label:after {
  left: 0;
}
.addresses .select {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.addresses .select label {
  order: -1;
  padding-bottom: 1rem;
}
.addresses .select .icon {
  top: unset;
  position: absolute;
  right: 1.4rem;
  bottom: 1.4rem;
  pointer-events: none;
}
.addresses .select .placeholder-select {
  position: unset;
  padding-bottom: 1rem;
  font-size: 1.6rem;
  color: rgba(var(--color-foreground));
  transform: none;
}
.addresses label[for=AddressCountryNew],
.addresses label[for=AddressProvinceNew] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}
.addresses [data-expand=false] {
  display: none !important;
}
.addresses [data-expand=true] {
  display: block !important;
}
.addresses [data-expand=true].account-none--address {
  display: flex !important;
}
.addresses .address-edit-form {
  display: none;
  margin-bottom: 2.4rem;
}
.addresses .address-edit-form.active {
  display: block;
}
.addresses .address-add-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.addresses .address-add-form__item {
  width: 100%;
  max-width: 86.2rem;
  background-color: rgb(var(--color-background));
  border-radius: 1.2rem;
  padding: 4rem 2rem;
  margin-bottom: 2.4rem;
}
@media (min-width: 750px) {
  .addresses .address-add-form__item {
    padding: 4rem;
  }
}
@media (min-width: 990px) {
  .addresses .address-add-form__item {
    padding-bottom: 2.4rem;
  }
}
.addresses .address-add-form__inner h2 {
  margin: 0;
  font-weight: 500;
}
.addresses .address-add-default-check {
  position: relative;
  display: inline-flex;
  align-self: flex-start;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
}
.addresses .address-add-default-check label {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
  font-weight: 500;
  word-break: break-word;
}
.addresses .address-add-default-check label::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 0.3rem;
  border: 0.1rem solid rgb(var(--color-border));
  background-color: rgb(var(--color-background-secondary));
  transition: border-color var(--duration-default), background-color var(--duration-default);
}
.addresses .address-add-default-check label .icon-checkmark {
  position: absolute;
  left: 0.4rem;
  top: calc(50% - 0.4rem);
  z-index: 5;
  visibility: hidden;
  fill: #fff;
  transform: scale(0.9);
}
.addresses .address-add-default-check label:hover::before {
  background-color: rgb(var(--color-border));
}
.addresses .address-add-default-check > input[type=checkbox] {
  position: absolute;
  opacity: 1;
  width: 2.4rem;
  height: 2.4rem;
  top: 0;
  left: 2rem;
  z-index: -1;
  appearance: none;
}
.addresses .address-add-default-check > input[type=checkbox]:checked + label::before {
  border-color: rgb(var(--color-button));
  background-color: rgb(var(--color-button));
}
.addresses .address-add-default-check > input[type=checkbox]:checked + label span {
  color: rgb(var(--color-foreground));
}
.addresses .address-add-default-check > input[type=checkbox]:checked + label .icon-checkmark {
  visibility: visible;
}
.addresses .address-add-default-check .address-add-buttons {
  margin-top: 2.4rem;
}

.address-list {
  display: flex;
  flex-direction: column;
}
.address-list__item {
  background-color: rgb(var(--color-background));
  border-radius: 1.2rem;
  padding: 4rem 2rem;
}
@media (min-width: 750px) {
  .address-list__item {
    padding: 4rem;
  }
}
.address-list__item-wrapper {
  margin-bottom: 2.4rem;
}
.address-list__item-wrapper--default {
  order: -1;
}

.address-list-lines {
  width: 100%;
}
.address-list-lines__item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  margin-bottom: 1.6rem;
  padding-bottom: 1.6rem;
}
.address-list-lines__item span {
  font-size: 1.6rem;
}
.address-list-lines__item span:first-child {
  width: 100%;
  max-width: 14rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}
.address-list-lines__value {
  color: rgb(var(--color-foreground));
}

.customer__marquees {
  position: absolute;
  inset: 0;
  left: -50%;
  right: -50%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 0.8rem;
  background: rgb(var(--color-background));
  overflow: hidden;
  z-index: 1;
}
@media screen and (min-width: 576px) {
  .customer__marquees {
    gap: 2.4rem;
  }
}
@media screen and (min-width: 750px) {
  .customer__marquees {
    left: -40%;
    right: -40%;
  }
}
@media screen and (min-width: 990px) {
  .customer__marquees {
    left: -30%;
    right: -30%;
  }
}
@media screen and (min-width: 1200px) {
  .customer__marquees {
    left: -10%;
    right: -10%;
  }
}
.customer__marquee {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: 0;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .customer__marquee {
    gap: 2.4rem;
  }
}
.customer .js-marquee {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-bottom: 0.8rem;
}
@media screen and (min-width: 1200px) {
  .customer .js-marquee {
    gap: 2.4rem;
    padding-bottom: 2.4rem;
  }
}
.customer .aic__slide {
  aspect-ratio: 16/9;
  border-radius: 0.8rem;
  overflow: hidden;
  flex: none;
  height: auto;
}
@media screen and (min-width: 576px) {
  .customer .aic__slide {
    border-radius: 1.2rem;
  }
}
.customer .aic__image {
  width: 100%;
  height: 100%;
}
.customer .aic__image img,
.customer .aic__image .placeholder-svg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.customer--collage::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(var(--color-overlay)) 0%, rgba(var(--color-overlay), 0.3) 100%, rgba(var(--color-overlay), 0) 100%);
  opacity: 0.6;
  z-index: 2;
}
@media screen and (min-width: 990px) {
  .customer--collage::after {
    background: linear-gradient(180deg, rgba(var(--color-overlay)) 0%, rgba(var(--color-overlay), 0) 100%, rgba(var(--color-overlay), 0) 100%);
  }
}
.customer--collage::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(var(--color-overlay));
  opacity: 0.3;
  z-index: 2;
}

.shopify-section:first-child.login-section .login-section-wrapper {
  padding-top: calc(var(--header-height));
}