.product-markers {
  overflow: hidden;
}
.product-markers__placeholder {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  overflow: hidden;
}
.product-markers__placeholder-svg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-markers__image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.product-markers__markers {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 1.2rem;
  overflow: hidden;
}
.product-markers__markers .collection-product-card {
  position: inherit !important;
}
.product-markers__markers img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}
.product-markers__item {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 3.2rem;
  min-height: 3.2rem;
  border-radius: 50%;
  background-color: transparent;
  transition: linear all 0.16s;
  cursor: pointer;
}
@media screen and (min-width: 750px) {
  .product-markers__item {
    min-width: 4.8rem;
    min-height: 4.8rem;
  }
}
.product-markers__item-number {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(var(--color-accent));
  z-index: 2;
  font-size: 1.6rem;
}
@media only screen and (min-width: 750px) {
  .product-markers__item-number {
    font-size: 2rem;
  }
}
.product-markers__item-number span {
  background-color: transparent;
}
.product-markers__item-title {
  position: absolute;
  left: -0.6rem;
  top: 50%;
  display: none;
  align-items: center;
  width: 6rem;
  min-height: calc(100% + 1.2rem);
  padding: 0.6rem;
  padding-right: 1.6rem;
  border-radius: 10rem;
  font-weight: var(--font-heading-weight);
  background-color: rgb(var(--color-foreground), 0.12);
  backdrop-filter: blur(15px);
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-50%);
  transition: var(--duration-default);
  transition-property: opacity, width;
}
@media screen and (min-width: 990px) {
  .product-markers__item-title {
    display: flex;
  }
}
.product-markers__item-title span {
  min-width: 15.3rem;
  margin-left: 6rem;
}
.product-markers__item::before {
  content: "";
  position: absolute;
  left: -22.5%;
  right: 22.5%;
  top: -22.5%;
  bottom: -22.5%;
  display: block;
  width: 145%;
  height: 145%;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: rgba(var(--color-accent));
  animation: pulse 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  transition: background-color var(--duration-default);
  z-index: 2;
}
@media screen and (min-width: 990px) {
  .product-markers__item:hover:not(.active) .product-markers__item-title {
    opacity: 1;
    width: 23.5rem;
  }
}
.product-markers__item:hover::before {
  animation-play-state: paused;
  background-color: transparent;
}
.product-markers__item.active::before {
  animation-play-state: paused;
  background-color: transparent;
}
@media screen and (min-width: 990px) {
  .product-markers__item.active .product-markers__item-inner {
    opacity: 1;
    pointer-events: all;
  }
}
.product-markers__item-inner {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--duration-default) ease;
}
@media screen and (min-width: 990px) {
  .product-markers__item-inner {
    width: 39.2rem;
  }
}
.product-markers__item-inner--to-top {
  padding-bottom: 0.8rem !important;
  left: 50%;
  bottom: 100%;
  transform: translate(-50%, 0);
  transform-origin: bottom center;
  z-index: 2;
}
@media screen and (min-width: 990px) {
  .product-markers__item-inner--to-top {
    transform: translate(-50%, 0) scale(0.7);
  }
}
@media screen and (min-width: 1200px) {
  .product-markers__item-inner--to-top {
    transform: translate(-50%, 0) scale(0.8);
  }
}
@media screen and (min-width: 1360px) {
  .product-markers__item-inner--to-top {
    transform: translate(-50%, 0) scale(0.9);
  }
}
@media screen and (min-width: 1536px) {
  .product-markers__item-inner--to-top {
    transform: translate(-50%, 0);
  }
}
.product-markers__item-inner--to-right {
  padding-left: 1.8rem !important;
  left: 100%;
  top: 50%;
  transform: translate(0, -50%);
  transform-origin: center left;
  z-index: 2;
}
@media screen and (min-width: 990px) {
  .product-markers__item-inner--to-right {
    transform: translate(0, -50%) scale(0.7);
  }
}
@media screen and (min-width: 1200px) {
  .product-markers__item-inner--to-right {
    transform: translate(0, -50%) scale(0.8);
  }
}
@media screen and (min-width: 1360px) {
  .product-markers__item-inner--to-right {
    transform: translate(0, -50%) scale(0.9);
  }
}
@media screen and (min-width: 1536px) {
  .product-markers__item-inner--to-right {
    transform: translate(0, -50%);
  }
}
.product-markers__item-inner--to-bottom {
  padding-top: 1.8rem !important;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  transform-origin: top center;
  z-index: 2;
}
@media screen and (min-width: 990px) {
  .product-markers__item-inner--to-bottom {
    transform: translate(-50%, 0) scale(0.7);
  }
}
@media screen and (min-width: 1200px) {
  .product-markers__item-inner--to-bottom {
    transform: translate(-50%, 0) scale(0.8);
  }
}
@media screen and (min-width: 1360px) {
  .product-markers__item-inner--to-bottom {
    transform: translate(-50%, 0) scale(0.9);
  }
}
@media screen and (min-width: 1536px) {
  .product-markers__item-inner--to-bottom {
    transform: translate(-50%, 0);
  }
}
.product-markers__item-inner--to-left {
  padding-right: 1.8rem !important;
  right: 100%;
  top: 50%;
  transform: translate(0, -50%);
  transform-origin: center right;
  z-index: 2;
}
@media screen and (min-width: 990px) {
  .product-markers__item-inner--to-left {
    transform: translate(0, -50%) scale(0.7);
  }
}
@media screen and (min-width: 1200px) {
  .product-markers__item-inner--to-left {
    transform: translate(0, -50%) scale(0.8);
  }
}
@media screen and (min-width: 1360px) {
  .product-markers__item-inner--to-left {
    transform: translate(0, -50%) scale(0.9);
  }
}
@media screen and (min-width: 1536px) {
  .product-markers__item-inner--to-left {
    transform: translate(0, -50%);
  }
}
.product-markers__item-inner--on-top {
  left: -0.6rem;
  top: -0.6rem;
  z-index: 2;
  transform-origin: left top;
}
@media screen and (min-width: 990px) {
  .product-markers__item-inner--on-top {
    transform: scale(0.7);
  }
}
@media screen and (min-width: 1200px) {
  .product-markers__item-inner--on-top {
    transform: scale(0.8);
  }
}
@media screen and (min-width: 1360px) {
  .product-markers__item-inner--on-top {
    transform: scale(0.9);
  }
}
@media screen and (min-width: 1536px) {
  .product-markers__item-inner--on-top {
    transform: unset;
  }
}
@media screen and (max-width: 989px) {
  .product-markers .product-markers-for-mobile .product-markers__item-inner {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    max-width: 100%;
    min-width: auto;
    min-height: auto;
    background-color: transparent;
  }
  .product-markers .product-markers-for-mobile .product-markers__item-inner .card-horizontal-wrapper {
    pointer-events: all;
  }
  .product-markers .product-markers-for-mobile .product-markers__item-inner.active {
    display: block;
    margin-bottom: 1.6rem;
  }
}
@media screen and (max-width: 989px) and (min-width: 576px) {
  .product-markers .product-markers-for-mobile .product-markers__item-inner.active {
    margin-bottom: 2.4rem;
  }
}

.product-markers__item-inner .card-information__wrapper {
  width: unset !important;
}

@keyframes pulse {
  0% {
    transform: scale(0.33);
  }
  100% {
    opacity: 0;
  }
}
@media (prefers-color-scheme: dark) {
  [data-scheme=auto] .product-markers__item-number, [data-scheme=auto] .product-markers__item::before {
    background-color: #000;
  }
  [data-scheme=auto] .product-markers__item-title {
    background-color: rgba(0, 0, 0, 0.12);
  }
}
[data-scheme=dark] .product-markers__item-number, [data-scheme=dark] .product-markers__item::before {
  background-color: #000;
}
[data-scheme=dark] .product-markers__item-title {
  background-color: rgba(0, 0, 0, 0.12);
}