main .shopify-section:first-child:not(.not-margin) .section--overlay > .article-template__block:first-child.section--has-overlay {
  margin-top: calc(-1 * (var(--header-height)));
}

.shopify-section:not(:first-child).section-main-article,
.shopify-section:first-child.section-main-article.not-margin {
  --announcement-height: 0px;
  --header-height: 0px;
}

.article-template {
  position: relative;
}
.article-template .breadcrumb {
  margin-bottom: 2.4rem;
}
@media screen and (min-width: 576px) {
  .article-template .breadcrumb {
    margin-bottom: 3.2rem;
  }
}
@media screen and (min-width: 990px) {
  .article-template .breadcrumb {
    margin-bottom: 4.8rem;
  }
}
.article-template__wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.article-template__blocks {
  display: flex;
  justify-content: center;
  gap: 4.8rem;
}
.article-template__blocks_aside {
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .article-template__blocks_aside {
    flex-direction: row;
  }
}
.article-template__blocks_aside .article-template__blocks-box {
  flex: 1;
  max-width: 100%;
}
@media screen and (min-width: 1200px) {
  .article-template__blocks_aside .article-template__blocks-box {
    max-width: calc(100% - 40rem - 4.8rem);
  }
}
@media screen and (min-width: 1360px) {
  .article-template__blocks_aside .article-template__blocks-box {
    max-width: calc(100% - 45rem - 4.8rem);
  }
}
@media screen and (min-width: 1536px) {
  .article-template__blocks_aside .article-template__blocks-box {
    max-width: calc(100% - 50.4rem - 4.8rem);
  }
}
@media screen and (min-width: 1200px) {
  .article-template__blocks-box {
    max-width: 108rem;
    width: 100%;
  }
}
.article-template__header {
  margin-bottom: 3.2rem;
}
@media screen and (min-width: 990px) {
  .article-template__header {
    margin-bottom: 4.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__header {
    margin-bottom: 5.6rem;
  }
}
.article-template__header--overlay {
  display: flex;
  background-color: transparent;
}
.article-template__header--overlay:not(.section--has-overlay) {
  border-radius: 1.2rem;
  overflow: hidden;
}
.article-template__header--overlay > .container {
  display: flex;
}
.article-template__header--overlay.article-template__header--full {
  min-height: 32rem;
}
@media screen and (min-width: 750px) {
  .article-template__header--overlay.article-template__header--full {
    min-height: 48rem;
  }
}
@media screen and (min-width: 990px) {
  .article-template__header--overlay.article-template__header--full {
    min-height: calc(100vh - var(--announcement-height));
  }
}
.article-template__header--overlay.article-template__header--large .article-template__wrapper {
  min-height: 45rem;
}
@media screen and (min-width: 750px) {
  .article-template__header--overlay.article-template__header--large .article-template__wrapper {
    min-height: 60rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__header--overlay.article-template__header--large .article-template__wrapper {
    min-height: 75rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__header--overlay.article-template__header--large .article-template__wrapper {
    min-height: 84rem;
  }
}
.article-template__header--overlay.article-template__header--medium .article-template__wrapper {
  min-height: 30rem;
}
@media screen and (min-width: 750px) {
  .article-template__header--overlay.article-template__header--medium .article-template__wrapper {
    min-height: 45rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__header--overlay.article-template__header--medium .article-template__wrapper {
    min-height: 57.2rem;
  }
}
.article-template__header--overlay.section--has-overlay .article-template__hero-wrapper {
  border-radius: 0;
}
.article-template__header--overlay.section--has-overlay .article-template__info {
  padding-top: calc(var(--header-height));
  padding-bottom: 3.2rem;
}
@media screen and (min-width: 576px) {
  .article-template__header--overlay.section--has-overlay .article-template__info {
    padding-top: calc(var(--header-height));
    padding-bottom: 6.4rem;
  }
}
.article-template__header--overlay .article-template__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}
.article-template__header--overlay .article-template__wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(var(--color-overlay), 0.5);
  z-index: 1;
}
.article-template__header--overlay .article-template__wrapper_radius {
  padding: 2.4rem;
}
@media screen and (min-width: 750px) {
  .article-template__header--overlay .article-template__wrapper_radius {
    padding: 3.2rem;
  }
}
@media screen and (min-width: 990px) {
  .article-template__header--overlay .article-template__wrapper_radius {
    padding: 4.8rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__header--overlay .article-template__wrapper_radius {
    padding: 6.4rem;
  }
}
.article-template__header--overlay .article-template__hero {
  position: absolute;
  inset: 0;
}
.article-template__header--overlay .article-template__tags {
  margin-bottom: 1.2rem;
}
@media screen and (min-width: 750px) {
  .article-template__header--overlay .article-template__tags {
    margin-bottom: 2.4rem;
  }
}
.article-template__header--overlay .article-template__info {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.article-template__header--overlay .article-template__text {
  margin-top: auto;
  max-width: 108rem;
}
@media screen and (min-width: 990px) {
  .article-template__header--overlay .article-template__text {
    margin-bottom: 3.2rem;
  }
}
.article-template__header--overlay .article-template__bottom {
  margin-bottom: 0;
}
.article-template__header--overlay .article-template__date {
  color: rgb(var(--color-foreground), 0.6);
}
.article-template__header--overlay .article-template__tag {
  color: rgb(var(--color-foreground), 0.8);
  background-color: rgb(var(--color-foreground), 0.2);
}
.article-template__title {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.article-template__bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem 4rem;
  margin-bottom: 2.4rem;
}
@media screen and (min-width: 576px) {
  .article-template__bottom {
    margin-bottom: 3.2rem;
  }
}
@media screen and (min-width: 990px) {
  .article-template__bottom {
    margin-bottom: 4.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__bottom {
    margin-bottom: 5.6rem;
  }
}
.article-template__tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin: 0;
  padding: 0;
  margin-bottom: 1.2rem;
  list-style: none;
  z-index: 2;
}
@media screen and (min-width: 750px) {
  .article-template__tags {
    gap: 0.8rem 1.2rem;
  }
}
.article-template__tag {
  font-weight: var(--font-heading-weight);
  text-transform: capitalize;
  color: rgba(var(--color-foreground), 0.8);
  border-radius: 0.5rem;
  background-color: rgb(var(--color-background-secondary));
  transition: var(--duration-default) ease;
  transition-property: background-color, color;
}
.article-template__tag a {
  display: inline-block;
  line-height: normal;
  text-decoration: none;
  color: inherit;
  padding: 0.3rem 0.8rem;
  background-color: transparent;
  transition: none;
}
.article-template__tag:hover {
  color: rgb(var(--color-background));
  background-color: rgb(var(--color-foreground));
}
.article-template__author {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.article-template__author-image {
  flex-shrink: 0;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.article-template__author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-template__author-name {
  display: block;
  font-weight: var(--font-heading-weight);
  margin-bottom: 0.2rem;
}
.article-template__author-name:last-child {
  margin-bottom: 0;
}
.article-template__date {
  display: inline-block;
  font-weight: var(--font-heading-weight);
  color: rgb(var(--color-foreground-secondary));
}
.article-template__date span {
  margin-left: 0.3rem;
}
.article-template__hero-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
  overflow: hidden;
}
.article-template__hero-wrapper img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-template__hero-wrapper--full {
  min-height: 32rem;
}
@media screen and (min-width: 750px) {
  .article-template__hero-wrapper--full {
    min-height: 48rem;
  }
}
@media screen and (min-width: 990px) {
  .article-template__hero-wrapper--full {
    min-height: 100vh;
  }
}
.article-template__hero-wrapper--large {
  min-height: 45rem;
}
@media screen and (min-width: 750px) {
  .article-template__hero-wrapper--large {
    min-height: 60rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__hero-wrapper--large {
    min-height: 75rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__hero-wrapper--large {
    min-height: 84rem;
  }
}
.article-template__hero-wrapper--medium {
  min-height: 30rem;
}
@media screen and (min-width: 750px) {
  .article-template__hero-wrapper--medium {
    min-height: 45rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__hero-wrapper--medium {
    min-height: 59.8rem;
  }
}
.article-template__text {
  margin-bottom: 2.4rem;
}
@media screen and (min-width: 576px) {
  .article-template__text {
    margin-bottom: 3.2rem;
  }
}
@media screen and (min-width: 990px) {
  .article-template__text {
    margin-bottom: 4rem;
  }
}
.article-template__excerpt {
  margin-top: 0;
  max-width: 90.2rem;
  line-height: var(--font-body-line-height);
}
.article-template__excerpt a {
  transition: opacity var(--duration-default);
}
.article-template__excerpt a:hover {
  opacity: 0.8;
}
.article-template__share .share-buttons-simple {
  margin-right: -0.8rem;
}
.article-template__aside {
  flex: 1;
  width: 100%;
  max-width: 50.4rem;
}
@media screen and (min-width: 1200px) {
  .article-template__aside {
    max-width: 40rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__aside {
    max-width: 45rem;
  }
}
@media screen and (min-width: 1536px) {
  .article-template__aside {
    max-width: 50.4rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__aside_margin {
    margin-top: 9.2rem;
  }
}
.article-template__content {
  line-height: var(--font-body-line-height);
}
.article-template__content-wrapper {
  margin-bottom: 5.6rem;
}
@media screen and (min-width: 1200px) {
  .article-template__content-rte {
    max-width: 80.4rem;
    margin-left: auto;
    margin-right: auto;
  }
}
.article-template__footer {
  margin-right: auto;
  margin-left: 0;
  margin-top: 2.4rem;
  border-top: 0.1rem solid rgb(var(--color-border));
}
@media screen and (min-width: 990px) {
  .article-template__footer {
    margin-top: 4.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__footer {
    margin-top: 5.6rem;
  }
}
.article-template__footer .article-template__author {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
.article-template__footer .article-template__author:not(.article-template__author_no-image) {
  display: grid;
  justify-content: flex-start;
  gap: 0 2rem;
  grid-template-columns: 6.4rem minmax(auto, 76rem);
}
@media screen and (min-width: 576px) {
  .article-template__footer .article-template__author:not(.article-template__author_no-image) {
    grid-template-columns: auto minmax(auto, 76rem);
  }
}
.article-template__footer .article-template__author_no-image {
  flex-direction: column;
  gap: 0;
}
.article-template__footer .article-template__author_no-image .article-template__author-name {
  align-self: flex-start;
}
@media screen and (min-width: 990px) {
  .article-template__footer .article-template__author {
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__footer .article-template__author {
    padding-top: 5.6rem;
    padding-bottom: 5.6rem;
  }
}
.article-template__footer .article-template__author-wrapper {
  max-width: 76rem;
}
.article-template__footer .article-template__author-image {
  grid-column: 1;
  grid-row: span 2;
  width: 6.4rem;
  height: 6.4rem;
}
.article-template__footer .article-template__author-image.article-template__author-image_no-info.article-template__author-image_no-position {
  grid-row: 1;
}
.article-template__footer .article-template__author-image.article-template__author-image_no-info.article-template__author-image_no-position + .article-template__author-name {
  align-self: unset;
}
.article-template__footer .article-template__author-image_no-position:not(.article-template__author-image_no-info) + .article-template__author-name {
  align-self: unset;
  grid-row: span 2;
}
@media screen and (min-width: 576px) {
  .article-template__footer .article-template__author-image_no-position:not(.article-template__author-image_no-info) + .article-template__author-name {
    align-self: flex-end;
    grid-row: 1;
  }
}
.article-template__footer .article-template__author-image_no-position:not(.article-template__author-image_no-info) ~ .article-template__author-info {
  align-self: flex-start;
}
@media screen and (min-width: 576px) {
  .article-template__footer .article-template__author-image {
    grid-row: span 3;
  }
  .article-template__footer .article-template__author-image_no-info, .article-template__footer .article-template__author-image_no-position {
    grid-row: span 2;
  }
}
@media screen and (min-width: 990px) {
  .article-template__footer .article-template__author-image {
    width: 8rem;
    height: 8rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__footer .article-template__author-image {
    width: 12rem;
    height: 12rem;
  }
}
.article-template__footer .article-template__author-name {
  grid-column: 2;
  align-self: flex-end;
}
.article-template__footer .article-template__author-position {
  grid-column: 2;
  align-self: flex-start;
  font-weight: var(--font-heading-weight);
  color: rgb(var(--color-foreground), 0.6);
}
.article-template__footer .article-template__author-info {
  grid-column: 1/span 2;
  margin-top: 1.2rem;
  color: rgb(var(--color-foreground), 0.8);
}
@media screen and (min-width: 576px) {
  .article-template__footer .article-template__author-info {
    grid-column: 2;
  }
}
.article-template__footer .article-template__author-info * {
  color: rgb(var(--color-foreground), 0.8);
  font-weight: var(--font-body-weight);
}
.article-template__footer .article-template__author-info *:first-child {
  margin-top: 0;
}
.article-template__footer .article-template__author-info *:last-child {
  margin-bottom: 0;
}
.article-template__footer .article-template__bottom {
  margin-top: 2.4rem;
  margin-bottom: 0;
}
@media screen and (min-width: 990px) {
  .article-template__footer .article-template__bottom {
    margin-top: 4.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .article-template__footer .article-template__bottom {
    margin-top: 5.6rem;
  }
}
.article-template__footer .article-template__tags {
  margin-top: 1.6rem;
  margin-bottom: 0;
}
.article-template__comment-wrapper {
  margin-top: 5rem;
}
@media screen and (min-width: 990px) {
  .article-template__comment-wrapper {
    margin-top: 6rem;
  }
}
.article-template__comment-wrapper h2 {
  margin-top: 0;
}
.article-template__comments {
  margin-bottom: 5rem;
}
@media screen and (min-width: 990px) {
  .article-template__comments {
    margin-bottom: 7rem;
  }
}
.article-template__comments-fields {
  margin-bottom: 4rem;
}
.article-template__comments-fields .text-area {
  width: 100%;
}
.article-template__comments-fields .field input, .article-template__comments-fields .field textarea {
  background-color: rgb(var(--color-background));
}
.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  margin-bottom: 1.5rem;
  padding: 2rem 2rem 1.5rem;
  border-radius: 1.2rem;
}
@media screen and (min-width: 990px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}
.article-template__comments-comment p {
  margin: 0 0 1rem;
}
@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}
.article-template__comment-fields > * {
  margin-bottom: 3rem;
}
@media screen and (min-width: 990px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
}
.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

[data-scheme=light] .article-template__header--column .article-template__tag:not(:hover),
[data-scheme=light] .article-template__footer .article-template__tag:not(:hover) {
  color: rgba(var(--color-button-tertiary-text));
  background-color: rgb(var(--color-button-tertiary));
}

@media (prefers-color-scheme: light) {
  [data-scheme=auto] .article-template__header--column .article-template__tag:not(:hover),
  [data-scheme=auto] .article-template__footer .article-template__tag:not(:hover) {
    color: rgba(var(--color-button-tertiary-text));
    background-color: rgb(var(--color-button-tertiary));
  }
}