.shopify-section:not(:first-child).contact-section {
  --header-height: 0px;
}

.shopify-section:not(:first-child).contact-section,
.shopify-section:first-child.contact-section.not-margin {
  --header-height: 0px;
}

.contact-form {
  position: relative;
}
.contact-form__titles {
  position: relative;
  z-index: 3;
}
.contact-form__description {
  position: relative;
  z-index: 3;
}
.contact-form__inner {
  display: flex;
  justify-content: flex-start;
}
.contact-form__inner--right {
  justify-content: flex-end;
}
.contact-form__inner--center {
  justify-content: center;
}
.contact-form__wrapper {
  position: relative;
  flex: none;
  width: 100%;
  padding: 3rem 2rem;
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
  border-radius: 1.2rem;
  z-index: 3;
}
@media screen and (min-width: 750px) {
  .contact-form__wrapper {
    max-width: 52.8rem;
    padding: 4rem;
  }
}
.contact-form__title-form {
  margin: 0 0 1.2rem 0;
}
.contact-form__title-form > p {
  margin: 0;
}
.contact-form__text-form {
  margin: 0;
  margin-bottom: 2.4rem;
  color: rgb(var(--color-foreground-secondary));
}
.contact-form .field__label span {
  color: #D41F4B;
}
.contact-form .contact-form__field-error .form__message {
  align-items: flex-start;
  margin: 1rem 0 0;
  font-size: 1.2rem;
  font-weight: var(--font-body-weight);
  color: rgba(var(--color-error));
}
.contact-form .contact-form__field-error .form__message:before {
  content: "*";
  color: rgba(var(--color-error));
  margin-right: 0.2rem;
}
@media screen and (min-width: 750px) {
  .contact-form__fields {
    display: flex;
    grid-column-gap: 0.8rem;
  }
}
.contact-form .field {
  margin-bottom: 2rem;
}
.contact-form .text-area {
  min-height: 8.8rem;
}
.contact-form__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  margin-top: 2.4rem;
}
@media screen and (min-width: 750px) {
  .contact-form__bottom {
    margin-top: 3.2rem;
  }
}
.contact-form__add-text {
  max-width: 35.5rem;
  color: rgb(var(--color-foreground-secondary));
}
.contact-form__add-text a {
  text-decoration-color: currentColor;
  transition: color var(--duration-default), text-decoration var(--duration-default);
}
.contact-form__add-text a:hover {
  color: rgba(var(--color-foreground), 0.7);
  text-decoration-color: rgba(var(--color-foreground), 0.7);
}
.contact-form__add-text > * {
  margin: 0;
}
.contact-form .icon-success {
  margin-top: 0.2rem;
}
.contact-form__image {
  position: absolute;
  inset: 0;
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.contact-form__contacts {
  position: relative;
  overflow: hidden;
}
.contact-form__contacts-text p, .contact-form__contacts-text a {
  color: rgba(var(--color-foreground), 0.7);
}
.contact-form__contacts-text {
  font-size: 1.4rem;
  z-index: 3;
}
@media screen and (min-width: 1536px) {
  .contact-form__contacts-text {
    font-size: inherit;
  }
}
.contact-form__contacts-text p {
  margin: 0;
  margin-top: 0.5rem;
}
.contact-form__contacts-text p:first-child {
  margin-top: 1rem;
}
.contact-form__contacts-text a {
  transition: opacity var(--duration-default);
  text-decoration-color: currentColor;
}
.contact-form__contacts-text a:hover {
  opacity: 0.7;
}
@media screen and (min-width: 1536px) {
  .contact-form__contacts-heading, .contact-form__contacts-text, .contact-form__contacts-text p, .contact-form__contacts-text a {
    color: #f9f9f9;
  }
}
.contact-form__contacts-heading {
  margin: 0;
}
.contact-form__contacts-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  background-color: rgb(var(--color-overlay));
  opacity: var(--opacity-slide);
}

.grecaptcha-badge {
  visibility: hidden;
}