.popular-products__wrapper {
  display: grid;
  gap: 2.4rem;
  grid-column: span 2;
}
@media screen and (min-width: 576px) {
  .popular-products__wrapper {
    gap: 4rem 2.4rem;
  }
  .popular-products__wrapper--2, .popular-products__wrapper--3, .popular-products__wrapper--4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .popular-products__wrapper--3, .popular-products__wrapper--4 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1360px) {
  .popular-products__wrapper--4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .popular-products--2-mobile:not(.popular-products__wrapper--1) {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .popular-products--2-mobile .collection-product-card .card-information__group {
    flex-direction: column;
  }
  .popular-products--2-mobile .collection-product-card .card__more {
    display: none;
  }
  .popular-products--2-mobile .collection-product-card .card__title {
    font-size: calc(var(--font-heading-card-scale) * 0.9rem);
  }
  .popular-products--2-mobile .collection-product-card .badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }
  .popular-products--2-mobile .collection-product-card .button--link {
    right: 0.8rem;
    bottom: 0.8rem;
    width: 4.4rem;
    height: 4.4rem;
    min-height: auto;
    padding: 0;
  }
  .popular-products--2-mobile .collection-product-card .button--link .icon {
    width: 2rem;
    height: 2rem;
  }
  .popular-products--2-mobile .collection-product-card .card__description {
    font-size: 1.2rem;
    margin-top: 1.2rem;
  }
  .popular-products--2-mobile .collection-product-card .card__badge {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    right: 0.8rem;
    max-width: 100%;
  }
  .popular-products--2-mobile .collection-product-card .badge {
    font-size: 1.1rem;
    padding: 0.3rem 0.7rem;
  }
  .popular-products--2-mobile .collection-product-card .card-information {
    padding: 1rem 0 0 0;
  }
  .popular-products--2-mobile .collection-product-card .price {
    font-size: 1.2rem;
  }
  .popular-products--2-mobile .collection-product-card .price--on-sale .price__sale {
    flex-direction: row;
    align-items: flex-start;
    column-gap: 0.4rem;
  }
  .popular-products--2-mobile .collection-product-card .price--on-sale .price__sale dt {
    order: 1;
  }
}