.shopify-section:first-child.product-section {
  margin-top: calc(-1 * var(--header-height));
  padding-top: var(--header-height);
}

.product .d-none-desktop {
  display: block;
}
@media (min-width: 1200px) {
  .product .d-none-desktop {
    display: none;
  }
}
.product .d-none-mobile {
  display: none;
}
@media (min-width: 1200px) {
  .product .d-none-mobile {
    display: block;
  }
}
.product__divider + .product__divider {
  display: none;
}
.product .breadcrumb {
  margin: 0;
  row-gap: 0;
}
.product__custom-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.product__outer {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
@media (min-width: 750px) {
  .product__outer {
    gap: 4rem;
  }
}
@media (min-width: 1200px) {
  .product__outer {
    gap: 5.6rem;
    margin: 0 auto;
    max-width: 153.3rem;
  }
}
.product__outer--grid-gallery .product__media-item.active, .product__outer--stacked-gallery .product__media-item.active {
  order: -1;
}
.product__outer--grid-gallery .product__media-item {
  grid-column: auto;
}
.product__outer--grid-gallery .product__media-item :first-child {
  grid-column: auto;
}
.product__outer--grid-gallery .product__media-item :first-child.active {
  grid-column: 1/3;
}
.product__outer--grid-gallery .product__media-item.active {
  grid-column: 1/3;
}
.product__outer--slider-bullets, .product__outer--grid-gallery, .product__outer--slider-previews, .product__outer--stacked-gallery {
  flex-direction: column;
  gap: 2.4rem;
  padding-top: 2.4rem;
}
@media (min-width: 750px) {
  .product__outer--slider-bullets, .product__outer--grid-gallery, .product__outer--slider-previews, .product__outer--stacked-gallery {
    gap: 3.2rem;
    padding-top: 3.2rem;
  }
}
@media (min-width: 1200px) {
  .product__outer--slider-bullets, .product__outer--grid-gallery, .product__outer--slider-previews, .product__outer--stacked-gallery {
    flex-direction: row;
    justify-content: center;
    gap: 6.4rem;
    padding-top: 6.4rem;
  }
}
@media (min-width: 1360px) {
  .product__outer--slider-bullets, .product__outer--grid-gallery, .product__outer--slider-previews, .product__outer--stacked-gallery {
    gap: 8rem;
    padding-top: 8rem;
  }
}
.product__outer--slider-bullets .product__main, .product__outer--grid-gallery .product__main, .product__outer--slider-previews .product__main, .product__outer--stacked-gallery .product__main {
  width: 100%;
}
@media (min-width: 1200px) {
  .product__outer--slider-bullets .product__main, .product__outer--grid-gallery .product__main, .product__outer--slider-previews .product__main, .product__outer--stacked-gallery .product__main {
    width: calc(48% - 1.6rem);
    order: 1;
  }
}
@media (min-width: 1200px) {
  .product__outer--slider-bullets .product__main, .product__outer--grid-gallery .product__main, .product__outer--slider-previews .product__main, .product__outer--stacked-gallery .product__main {
    width: calc(50.3% - 3.2rem);
  }
}
@media (min-width: 1360px) {
  .product__outer--slider-bullets .product__main, .product__outer--grid-gallery .product__main, .product__outer--slider-previews .product__main, .product__outer--stacked-gallery .product__main {
    width: calc(50.3% - 4rem);
  }
}
.product__outer--slider-bullets .product__info-container, .product__outer--grid-gallery .product__info-container, .product__outer--slider-previews .product__info-container, .product__outer--stacked-gallery .product__info-container {
  width: 100%;
  gap: 0 1.6rem;
}
@media (min-width: 1200px) {
  .product__outer--slider-bullets .product__info-container, .product__outer--grid-gallery .product__info-container, .product__outer--slider-previews .product__info-container, .product__outer--stacked-gallery .product__info-container {
    position: sticky;
    top: 0;
    width: calc(50% - 1.6rem);
  }
}
@media (min-width: 1200px) {
  .product__outer--slider-bullets .product__info-container, .product__outer--grid-gallery .product__info-container, .product__outer--slider-previews .product__info-container, .product__outer--stacked-gallery .product__info-container {
    width: calc(49.7% - 3.2rem);
  }
}
@media (min-width: 1360px) {
  .product__outer--slider-bullets .product__info-container, .product__outer--grid-gallery .product__info-container, .product__outer--slider-previews .product__info-container, .product__outer--stacked-gallery .product__info-container {
    width: calc(49.7% - 4rem);
  }
}
.product__outer--slider-previews {
  gap: 2.4rem;
}
@media (min-width: 1200px) {
  .product__outer--slider-previews {
    gap: 0 6.4rem;
  }
}
@media (min-width: 1536px) {
  .product__outer--slider-previews {
    gap: 0 8rem;
  }
}
.product__outer--slider-previews .deferred-media__poster {
  padding-top: 0 !important;
  height: 100% !important;
  min-height: auto !important;
}
.product__outer--slider-previews .product__media-item {
  border-radius: 0;
}
.product__outer--slider-previews .product__media-list .deferred-media,
.product__outer--slider-previews .product__media-list .product__media {
  border-radius: 1.2rem;
  overflow: hidden;
}
.product__outer--slider-previews .product__media-list .product__media {
  min-height: 0;
  height: 0;
  border-radius: 1.2rem;
  overflow: hidden;
}
.product__outer--slider-previews .product__media-list .product__media > * {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.product__outer--slider-previews .product__pagination {
  display: none;
}
.product__outer--slider-previews .product__modal-opener--image .product__media-icon {
  right: 2rem;
  top: 1.6rem;
  left: unset;
  bottom: unset;
}
.product__outer--slider-bullets .product__media-item {
  border-radius: 0;
}
.product__outer--slider-bullets .product__media-list .product__media {
  min-height: 0;
  height: 0;
}
.product__outer--slider-bullets .product__media-list .product__media > * {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.product__outer--grid-gallery {
  gap: 2.4rem;
}
@media (min-width: 1200px) {
  .product__outer--grid-gallery {
    gap: 0 6.4rem;
  }
}
.product__outer--grid-gallery .deferred-media__poster {
  padding-top: 0 !important;
  height: 100% !important;
  min-height: auto !important;
}
.product__outer--grid-gallery .product__media-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}
.product__outer--grid-gallery .product__media-list .deferred-media,
.product__outer--grid-gallery .product__media-list .product__media {
  border-radius: 1.2rem;
  overflow: hidden;
}
.product__outer--grid-gallery .product__media-list .product__media {
  min-height: 0;
  height: 0;
}
.product__outer--grid-gallery .product__media-list .product__media > * {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
@media (min-width: 750px) {
  .product__outer--grid-gallery .product__media-list--full {
    grid-template-columns: repeat(1, 1fr);
  }
}
.product__outer--grid-gallery .product__media-list--full .product__media-item {
  width: 100%;
}
.product__outer--grid-gallery .product__media-item {
  width: 100%;
}
.product__outer--grid-gallery .product__modal-opener--image .product__media-icon {
  height: 3rem;
  width: 3rem;
  right: 2rem;
  top: 1.6rem;
  left: unset;
  bottom: unset;
}
.product__outer--stacked-gallery .deferred-media__poster {
  padding-top: 0 !important;
  height: 100% !important;
  min-height: auto !important;
}
.product__outer--stacked-gallery .product__media-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
@media (min-width: 750px) {
  .product__outer--stacked-gallery .product__media-list {
    display: flex;
  }
}
.product__outer--stacked-gallery .product__media-list .deferred-media,
.product__outer--stacked-gallery .product__media-list .product__media {
  border-radius: 1.2rem;
  overflow: hidden;
}
.product__outer--stacked-gallery .product__media-list .product__media {
  min-height: 0;
  height: 0;
  overflow: hidden;
}
.product__outer--stacked-gallery .product__media-list .product__media > * {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.product__outer--stacked-gallery .product__media-item {
  width: calc(50% - 0.4rem);
}
@media (min-width: 1200px) {
  .product__outer--stacked-gallery .product__media-item {
    width: 100%;
  }
}
.product__outer--stacked-gallery .product__media-item:first-child {
  width: calc(50% - 0.4rem);
}
@media (min-width: 1200px) {
  .product__outer--stacked-gallery .product__media-item:first-child {
    width: 100%;
  }
}
.product__outer--stacked-gallery .product__modal-opener--image .product__media-icon {
  height: 3rem;
  width: 3rem;
  right: 2rem;
  top: 1.6rem;
  left: unset;
  bottom: unset;
}
.product__outer--desktop-order.product__outer--slider-bullets, .product__outer--desktop-order.product__outer--grid-gallery, .product__outer--desktop-order.product__outer--slider-previews, .product__outer--desktop-order.product__outer--stacked-gallery {
  gap: 2.4rem;
}
@media (min-width: 1200px) {
  .product__outer--desktop-order.product__outer--slider-bullets, .product__outer--desktop-order.product__outer--grid-gallery, .product__outer--desktop-order.product__outer--slider-previews, .product__outer--desktop-order.product__outer--stacked-gallery {
    gap: 0 3.2rem;
    justify-content: center;
  }
}
@media (min-width: 1360px) {
  .product__outer--desktop-order.product__outer--slider-bullets, .product__outer--desktop-order.product__outer--grid-gallery, .product__outer--desktop-order.product__outer--slider-previews, .product__outer--desktop-order.product__outer--stacked-gallery {
    gap: 0 4.8rem;
  }
}
@media (min-width: 1536px) {
  .product__outer--desktop-order.product__outer--slider-bullets, .product__outer--desktop-order.product__outer--grid-gallery, .product__outer--desktop-order.product__outer--slider-previews, .product__outer--desktop-order.product__outer--stacked-gallery {
    gap: 0 5.6rem;
    max-width: 183.3rem;
  }
}
@media (min-width: 1920px) {
  .product__outer--desktop-order.product__outer--slider-bullets, .product__outer--desktop-order.product__outer--grid-gallery, .product__outer--desktop-order.product__outer--slider-previews, .product__outer--desktop-order.product__outer--stacked-gallery {
    gap: 0 8rem;
  }
}
@media (min-width: 750px) {
  .product__outer--desktop-order.product__outer--slider-bullets .product__info-container, .product__outer--desktop-order.product__outer--grid-gallery .product__info-container, .product__outer--desktop-order.product__outer--slider-previews .product__info-container, .product__outer--desktop-order.product__outer--stacked-gallery .product__info-container {
    order: 1;
  }
}
@media (min-width: 1360px) {
  .product__outer--desktop-order.product__outer--slider-bullets .product__info-container, .product__outer--desktop-order.product__outer--grid-gallery .product__info-container, .product__outer--desktop-order.product__outer--slider-previews .product__info-container, .product__outer--desktop-order.product__outer--stacked-gallery .product__info-container {
    width: calc(46.2% - 8rem);
  }
}
@media (min-width: 1360px) {
  .product__outer--desktop-order.product__outer--slider-bullets .product__main, .product__outer--desktop-order.product__outer--grid-gallery .product__main, .product__outer--desktop-order.product__outer--slider-previews .product__main, .product__outer--desktop-order.product__outer--stacked-gallery .product__main {
    width: calc(52.7% - 8rem);
  }
}
@media (max-width: 749px) {
  .product__outer--mobile-order .product__main {
    order: 1;
  }
}
.product__main {
  display: flex;
  flex-direction: column-reverse;
  gap: 2.4rem;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .product__main {
    flex-direction: column;
  }
}
.product .deferred-media__poster-button {
  display: none;
}
@media (min-width: 990px) {
  .product .deferred-media__poster-button {
    display: flex;
  }
}
.product .deferred-media__poster-button svg {
  color: rgb(var(--color-foreground));
}
.product .deferred-media__poster {
  height: 100%;
  background-color: rgb(var(--color-background));
  position: relative;
}
.product .deferred-media__poster img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product__info-container {
  height: 100%;
  transition: var(--duration-default);
}
.product__info-container > *:not(.pickup-availability) {
  margin: 0;
  margin-top: 2.4rem;
  width: 100%;
}
@media (min-width: 1200px) {
  .product__info-container > *:not(.pickup-availability) {
    margin-top: 3.2rem;
  }
}
.product__info-container > *:not(.pickup-availability):first-child {
  margin-top: 0;
}
.product__info-container .product__full-details {
  width: auto;
}
.product__info-container .pickup-availability .product__pickup-availabilities {
  margin: 0;
  margin-top: 2.4rem;
  width: 100%;
}
@media (min-width: 1200px) {
  .product__info-container .pickup-availability .product__pickup-availabilities {
    margin-top: 3.2rem;
  }
}
.product__info-container .pickup-availability:first-child .product__pickup-availabilities {
  margin-top: 0;
}
@media (min-width: 750px) {
  .product__media-container .slider-buttons {
    display: none;
  }
}
.product__title__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 1.2rem;
}
.product__title__wrapper + .price-wrapper {
  margin-top: 1.6rem;
}
.product__title {
  margin: 0;
  word-break: break-word;
}
.product__text {
  display: inline-block;
}
.product__text + .product__title__wrapper {
  margin-top: 0.8rem;
}
.product__text a {
  text-decoration: none;
  color: inherit;
  transition: color var(--duration-default);
}
.product__text a:hover {
  color: rgba(var(--color-foreground));
}
.product__description {
  max-width: 62rem;
  color: rgb(var(--color-foreground-secondary));
  position: relative;
}
.product__description:empty {
  display: none;
}
.product__description p {
  color: rgb(var(--color-foreground-secondary));
}
.product__description p {
  margin: 0;
}
.product__description a:hover {
  color: rgba(var(--color-foreground), 0.7);
}
.product__description + .product__sku {
  margin-top: 0.8rem;
}
.product__description *:last-child {
  margin-bottom: 0;
}
.product__description.rte img,
.product__description.rte blockquote {
  max-width: 100%;
}
.product__description.rte *:first-child {
  margin-top: 0;
}
.product__description.rte *:last-child {
  margin-bottom: 0;
}
.product__sku {
  color: rgb(var(--color-foreground-secondary));
}
.product__text-icons {
  padding-top: 2.4rem;
  border-top: 0.1rem solid rgb(var(--color-border));
}
.product__text-icons-wrapper {
  display: grid;
  gap: 2rem;
  max-width: 60rem;
}
@media screen and (min-width: 576px) {
  .product__text-icons-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .product__text-icons-wrapper {
    gap: 2rem 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .product__text-icons {
    padding-top: 3.2rem;
  }
}
.product__text-icons + * {
  padding-top: 2.4rem;
}
@media screen and (min-width: 1200px) {
  .product__text-icons + * {
    padding-top: 3.2rem;
    border-top: 0.1rem solid rgb(var(--color-border));
  }
}
.product__text-icons + .product__text-icons {
  margin-top: 2rem;
  padding: 0;
  border-top: none;
}
.product__text-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  line-height: 1.4;
}
.product__text-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product__text-icon--shadow {
  padding: 1.2rem;
  background-color: rgba(var(--color-background));
  border-radius: 1rem;
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
}
@media screen and (min-width: 1200px) {
  .product__text-icon--shadow {
    padding: 1.6rem;
  }
}
.product__text-icon--subtle .icon {
  color: rgba(var(--color-foreground), 0.14);
}
.product__text-icon--contrast .icon {
  color: rgba(var(--color-foreground));
}
.product__text-icon--colored .icon {
  color: rgba(var(--color-accent));
}
.product__text-icon--colored.product__text-icon--gradient .icon {
  color: var(--gradient-accent);
}
.product__text-icon .icon {
  font-size: 2.4rem;
}
.product__inventory.visibility-hidden {
  width: 0;
  height: 0;
  margin: 0;
}
.product__inventory + .product__buy-buttons {
  margin-top: 1.6rem;
}
.product__inventory-inner {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #0F8829;
}
@media (min-width: 750px) {
  .product__inventory-inner {
    font-size: 1.4rem;
  }
}
.product__inventory-inner .icon {
  width: 1.8rem;
  height: 1.8rem;
}
.product__inventory-inner--error {
  color: #BB5A00;
}
.product__inventory-inner--empty {
  color: rgb(var(--color-foreground-secondary));
}
.product__media-grid-noscript {
  width: 100%;
}
.product__media-grid-noscript .product__media-list {
  display: grid;
  gap: 0.8rem;
}
.product__media-grid-noscript .product__media-item {
  width: 100%;
}
.product__media-grid-noscript .product__media {
  min-height: auto !important;
}
.product__media-list {
  overflow: hidden;
  position: relative;
  border-radius: 1.2rem;
}
.product__media-list .deferred-media {
  position: absolute;
  inset: 0;
}
.product__media-list .deferred-media img {
  position: absolute;
  inset: 0;
}
.product__media-list .product__media {
  height: 0;
  background-color: rgb(var(--color-background));
  position: relative;
}
@media (min-width: 1200px) {
  .product__media-list .product__media {
    height: auto;
  }
}
.product__media-list .product__media img {
  display: block;
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  inset: 0;
}
.product__media-list--auto-enabled .product__media,
.product__media-list--auto-enabled .deferred-media {
  height: auto !important;
  padding-top: 0 !important;
}
.product__media-list--auto-enabled .product__media img,
.product__media-list--auto-enabled .deferred-media img {
  position: unset !important;
  inset: unset !important;
}
.product__media-list-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}
.product__pagination {
  margin-top: 1.6rem;
}
@media screen and (min-width: 1200px) {
  .product__pagination {
    margin-top: 3.2rem;
  }
}
.product__media-sublist-outer {
  position: relative;
  order: 1;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .product__media-sublist-outer {
    order: 0;
  }
}
.product__media-sublist {
  display: flex;
  margin-top: 0.8rem;
  margin-inline: auto;
  width: 100%;
}
@media screen and (min-width: 576px) {
  .product__media-sublist {
    max-width: 52.4rem;
  }
}
@media screen and (max-width: 989px) {
  .product__media-sublist {
    height: auto !important;
  }
}
@media screen and (min-width: 1200px) {
  .product__media-sublist {
    margin-top: 1.6rem;
  }
}
.product__media-sublist.no-js-flex, .product__media-sublist:not(.swiper-initialized) {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  padding-left: 0;
  margin: 0.8rem auto 0;
}
@media screen and (min-width: 576px) {
  .product__media-sublist.no-js-flex, .product__media-sublist:not(.swiper-initialized) {
    max-width: 52.4rem;
  }
}
@media (min-width: 1200px) {
  .product__media-sublist.no-js-flex, .product__media-sublist:not(.swiper-initialized) {
    margin: 1.6rem auto 0;
  }
}
@media screen and (min-width: 576px) {
  .product__media-sublist.no-js-flex.product__media-sublist--2, .product__media-sublist:not(.swiper-initialized).product__media-sublist--2 {
    max-width: 34.9rem;
  }
}
.product__media-sublist.no-js-flex.product__media-sublist--2 .swiper-wrapper, .product__media-sublist:not(.swiper-initialized).product__media-sublist--2 .swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
}
.product__media-sublist.no-js-flex.product__media-sublist--3 .swiper-wrapper, .product__media-sublist:not(.swiper-initialized).product__media-sublist--3 .swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.8rem;
}
.product__media-sublist.no-js-flex.product__media-sublist:not(.product__media-sublist--2):not(.product__media-sublist--3) .swiper-wrapper .product__media-subitem, .product__media-sublist:not(.swiper-initialized).product__media-sublist:not(.product__media-sublist--2):not(.product__media-sublist--3) .swiper-wrapper .product__media-subitem {
  width: calc(33.3333333333% - 0.5333333333rem);
}
.product__media-sublist.no-js-flex .product__media-subitem, .product__media-sublist:not(.swiper-initialized) .product__media-subitem {
  width: 100%;
  padding-left: 0;
  height: auto;
  border-radius: 1.2rem;
  cursor: default;
}
@media (min-width: 576px) {
  .product__media-sublist.no-js-flex .product__media-subitem, .product__media-sublist:not(.swiper-initialized) .product__media-subitem {
    width: calc(50% - 0.6666666667rem);
  }
}
@media (min-width: 750px) {
  .product__media-sublist.no-js-flex .product__media-subitem, .product__media-sublist:not(.swiper-initialized) .product__media-subitem {
    width: 100%;
  }
}
@media (min-width: 990px) {
  .product__media-sublist.no-js-flex .product__media-subitem, .product__media-sublist:not(.swiper-initialized) .product__media-subitem {
    width: calc(50% - 0.5rem);
  }
}
@media (min-width: 1200px) {
  .product__media-sublist.no-js-flex .product__media-subitem, .product__media-sublist:not(.swiper-initialized) .product__media-subitem {
    width: calc(33.3333% - 0.6666666667rem);
  }
}
.product__media-sublist.no-js-flex .product__media-subitem:hover, .product__media-sublist:not(.swiper-initialized) .product__media-subitem:hover {
  border: none;
  outline: none;
}
.product__media-sublist.no-js-flex .product__media-subitem:hover .product__media img, .product__media-sublist:not(.swiper-initialized) .product__media-subitem:hover .product__media img {
  outline-color: transparent;
}
.product__media-sublist.no-js-flex .product__media-subitem:not(:last-child), .product__media-sublist:not(.swiper-initialized) .product__media-subitem:not(:last-child) {
  margin-right: 0.8rem;
}
@media (min-width: 1200px) {
  .product__media-sublist.no-js-flex .product__media-subitem:not(:last-child), .product__media-sublist:not(.swiper-initialized) .product__media-subitem:not(:last-child) {
    margin-right: 1.6rem;
  }
}
.product__media-sublist--3, .product__media-sublist--2 {
  justify-content: center;
}
.product__media-sublist--3 .swiper-wrapper, .product__media-sublist--2 .swiper-wrapper {
  justify-content: center;
}
.product__media-sublist--3 .product__media-subitem:last-child, .product__media-sublist--2 .product__media-subitem:last-child {
  margin-right: 0 !important;
}
@media screen and (min-width: 576px) {
  .product__media-sublist--2 {
    max-width: 34.9rem;
  }
}
.product__media-subitem {
  box-sizing: border-box;
  opacity: 0.6;
  transition: opacity var(--duration-default);
  overflow: hidden;
  cursor: pointer;
}
.product__media-subitem:hover {
  opacity: 1;
}
.product__media-subitem.swiper-slide-thumb-active {
  opacity: 1;
}
.product__media-subitem .product__media {
  position: relative;
  height: 0;
  box-sizing: border-box;
}
.product__media-subitem .product__media img {
  display: block;
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  inset: 0;
  border-radius: 1.2rem;
}
.product__slider-nav:not(.product-media-modal__slider-nav) {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0;
  padding-inline: 0.8rem;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 1;
}
@media screen and (min-width: 1200px) {
  .product__slider-nav:not(.product-media-modal__slider-nav) {
    padding: 0;
  }
}
.product__slider-nav:not(.product-media-modal__slider-nav) .swiper-button-prev,
.product__slider-nav:not(.product-media-modal__slider-nav) .swiper-button-next {
  pointer-events: all;
}
@media screen and (min-width: 1200px) {
  .product__slider-nav:not(.product-media-modal__slider-nav) .swiper-button-prev {
    transform: translateX(-50%);
  }
}
@media screen and (min-width: 1200px) {
  .product__slider-nav:not(.product-media-modal__slider-nav) .swiper-button-next {
    transform: translateX(50%);
  }
}
.product noscript .product__media img {
  max-width: 100%;
  height: auto;
}
.product .installment-wrapper {
  margin: 0;
}
.product .installment-wrapper + .product__description {
  margin-top: 1.6rem;
}
@media screen and (min-width: 750px) {
  .product .installment-wrapper + .product__description {
    margin-top: 2.4rem;
  }
}
.product .price-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.2rem;
}
.product .price-wrapper.visibility-hidden {
  width: 0;
  height: 0;
  margin-bottom: 0;
}
.product .price-wrapper .price {
  align-items: flex-start;
}
.product .price-wrapper .price dd:not(:last-child) {
  margin: 0 0.6rem 0 0;
}
.product .price-wrapper .price__sale {
  flex-direction: row;
  align-items: center;
}
.product .price-wrapper .price--on-sale .price__sale {
  column-gap: 0;
}
.product .price-wrapper .price__regular,
.product .price-wrapper .price-item--sale {
  font-size: 1.6rem;
}
@media (min-width: 750px) {
  .product .price-wrapper .price__regular,
  .product .price-wrapper .price-item--sale {
    font-size: 1.8rem;
  }
}
@media (min-width: 990px) {
  .product .price-wrapper .price__regular,
  .product .price-wrapper .price-item--sale {
    font-size: 2rem;
  }
}
.product .price-wrapper .price--on-sale .price-item--regular {
  font-size: 1.6rem;
}
@media (min-width: 750px) {
  .product .price-wrapper .price--on-sale .price-item--regular {
    font-size: 1.8rem;
  }
}
@media (min-width: 990px) {
  .product .price-wrapper .price--on-sale .price-item--regular {
    font-size: 2rem;
  }
}
.product__badge .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border-radius: 10rem;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  overflow: hidden;
}
@media (min-width: 750px) {
  .product__badge .badge {
    font-size: 1.4rem;
  }
}
.product__tax {
  width: 100%;
  font-size: 1.4rem;
}
.product .pickup-availability:first-child + * {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}
.product__full-details {
  width: auto;
  align-self: center;
}
.product .product-form__controls-group label.color-swatch {
  width: 3.4rem;
  height: 3.4rem;
  margin-left: -0.6rem;
}
.product .product-form__controls-group label.color-swatch::after {
  width: 2.2rem;
  height: 2.2rem;
}
@media (min-width: 1440px) {
  .product--no-media .shopify-payment-button__button.shopify-payment-button__button--unbranded {
    background-position: 18rem center;
  }
}
.product--no-media .placeholder-svg {
  object-fit: contain;
  border-radius: 1.2rem;
}
.product--no-media .product-form {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}
.product--no-media .product-parameters {
  margin-bottom: 0;
}
.product--no-media .product__media-item {
  width: 100%;
}
.product__media {
  position: relative;
  height: 0;
}
.product__media > * {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
}

.product-parameters {
  padding-block: 2.4rem;
  border-top: 0.1rem solid rgb(var(--color-border));
  border-bottom: 0.1rem solid rgb(var(--color-border));
  pointer-events: all;
}
@media (min-width: 1200px) {
  .product-parameters {
    padding-block: 3.2rem;
  }
}
.product-parameters variant-radios,
.product-parameters variant-selects {
  display: flex;
  flex-wrap: wrap;
}
.product-parameters variant-radios {
  flex-direction: column;
  gap: 2rem;
}
.product-parameters variant-selects {
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem 0.8rem;
}
@media (min-width: 750px) {
  .product-parameters variant-selects {
    gap: 2.4rem 1.6rem;
  }
}
.product-parameters variant-selects .product-form__controls {
  width: auto;
}
.product-parameters variant-selects .product-form__controls--colors {
  width: auto;
}
.product-parameters .select {
  width: 100%;
  position: relative;
}
.product-parameters .select .icon {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.4rem;
  transition: var(--duration-default);
  pointer-events: none;
}
.product-parameters .select__select {
  box-sizing: border-box;
  padding: 0.4rem 2rem;
  padding-right: 4rem;
  width: 100%;
  min-height: 4.8rem;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  font-size: 1.6rem;
  -webkit-appearance: none;
  appearance: none;
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background-input));
  border: 0.1rem solid rgb(var(--color-border-input));
  border-radius: var(--border-radius-button);
  transition: color var(--duration-default);
  overflow: hidden;
  cursor: pointer;
}
.product-parameters .select__select::placeholder {
  color: rgba(var(--color-foreground-secondary));
  transition: color var(--duration-default);
}
.product-parameters .select__select:hover, .product-parameters .select__select:focus-visible {
  color: rgba(var(--color-foreground), 0.7);
}
.product-parameters .select__select:hover + .icon, .product-parameters .select__select:focus-visible + .icon {
  color: rgba(var(--color-foreground), 0.7);
}
.product-parameters .select__select:hover::placeholder, .product-parameters .select__select:focus-visible::placeholder {
  color: rgba(var(--color-foreground-secondary), 0.7);
}
.product-parameters .select__select:focus-visible, .product-parameters .select__select:focus {
  outline: none;
}

.product-popup {
  display: inline-block;
}
.product-popup__button {
  gap: 0.2rem;
}

.product-popup-modal {
  position: fixed;
  top: 100%;
  left: 0;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--color-overlay), 0.01);
  backdrop-filter: blur(6px);
  opacity: 0;
  visibility: hidden;
  overflow: auto;
  z-index: -1;
}
.product-popup-modal[open] {
  top: 0;
  opacity: 1;
  visibility: visible;
  z-index: 103;
}
.product-popup-modal__close {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
}
@media (min-width: 750px) {
  .product-popup-modal__close {
    top: 2.4rem;
    right: 2.4rem;
  }
}
.product-popup-modal__content {
  width: calc(100% - 3.2rem);
  max-width: 100rem;
  height: max-content;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3.2rem;
  background-color: rgb(var(--color-background));
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
  border-radius: 1.2rem;
  overflow: auto;
}
.product-popup-modal__content::-webkit-scrollbar {
  width: 0.6rem;
  height: 0.6rem;
}
.product-popup-modal__content::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-border));
  border-radius: 0.3rem;
}
.product-popup-modal__content:focus {
  box-shadow: 0px 8px 40px 0px rgba(var(--color-shadow), 0.08);
  outline: none;
}
@media (min-width: 750px) {
  .product-popup-modal__content {
    padding: 4rem;
  }
}
.product-popup-modal__title {
  margin: 0;
}
.product-popup-modal__text {
  margin-top: 1.6rem;
}
.product-popup-modal__text p {
  margin: 0;
}
.product-popup-modal__text p + p {
  margin-top: 1.6rem;
}
.product-popup-modal__text a {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  transition: color var(--duration-default), text-decoration var(--duration-default);
}
.product-popup-modal__text a:hover {
  color: rgb(var(--color-accent));
  text-decoration-color: rgb(var(--color-accent));
}
.product-popup-modal table {
  margin: 0.8rem 0;
}
@media screen and (max-width: 990px) {
  .product-popup-modal table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
  }
}
.product-popup-modal__image-wrapper {
  margin-top: 1.6rem;
  max-width: 100%;
  border-radius: 1.2rem;
  overflow: hidden;
}
.product-popup-modal__image {
  display: block;
  width: 100%;
  height: auto;
}

.shopify-payment-button__more-options[disabled] {
  cursor: default;
}

.shopify-payment-button__button {
  font-family: var(--font-button-family);
  font-style: var(--font-button-style);
  color: rgb(var(--color-button-text));
  font-weight: var(--font-button-weight);
  background-color: rgb(var(--color-button));
  border-radius: var(--border-radius-button);
  line-height: var(--font-body-line-height);
  height: 4.8rem;
  overflow: hidden;
  cursor: unset;
  font-size: 1.4rem;
  text-align: left;
  text-transform: capitalize;
  background-repeat: no-repeat;
  background-position: calc(50% + 70px) center;
  position: relative;
  transition: var(--duration-default);
}
@media (min-width: 750px) {
  .shopify-payment-button__button {
    font-size: 1.6rem;
  }
}
.shopify-payment-button__button:hover:not([disabled]) {
  background-color: rgba(var(--color-button-hover));
  cursor: pointer;
}
.shopify-payment-button__button:focus {
  background-color: rgba(var(--color-button-hover));
}
.shopify-payment-button__button:focus-visible {
  background-color: rgba(var(--color-button-hover));
}
.shopify-payment-button__button:focus:not(:focus-visible) {
  outline: 0;
}
.shopify-payment-button__button__more-options {
  font-size: 1.2rem;
  line-height: 1.4;
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button.shopify-payment-button__button--branded {
  padding: 0;
  border: none;
}
.shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate > div {
  justify-content: center !important;
  gap: 0.8rem;
  margin: 0;
  font-size: 1.5rem !important;
}
@media (min-width: 750px) {
  .shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate > div {
    font-size: 1.6rem !important;
  }
}
.shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate > div span {
  font-size: 1.3rem;
  font-weight: var(--font-button-weight);
}

.shopify-payment-button__button.shopify-payment-button__button--unbranded {
  padding: 0 2.4rem;
  background-color: rgba(var(--color-button));
  box-shadow: none;
  font-size: 1.4rem;
  transition: var(--duration-default);
  text-align: center;
}
@media (min-width: 750px) {
  .shopify-payment-button__button.shopify-payment-button__button--unbranded {
    font-size: 1.6rem;
  }
}

.product-form {
  display: block;
}
@media screen and (min-width: 576px) {
  .product-form {
    max-width: 36rem;
  }
}
.product-form__error-message-wrapper {
  margin-bottom: 0.8rem;
}
.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
}
.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.6rem;
}
.product-form__controls {
  border: 0;
  margin: 0;
  padding: 0;
}
.product-form__controls--colors .product-form__controls-group {
  gap: 0.8rem;
}
.product-form__controls-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.8rem;
}
.product-form__controls-group input {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.product-form__controls-group input + label {
  transition: border-color var(--duration-default) linear, background var(--duration-default) linear, color var(--duration-default) linear;
}
.product-form__controls-group input + label:hover {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  border-color: rgb(var(--color-foreground));
}
.product-form__controls-group input + label:focus:not(.color-swatch) {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  border-color: rgb(var(--color-foreground));
}
.product-form__controls-group input:focus-visible + label {
  outline: 0.1rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}
.product-form__controls-group input.disabled + label {
  opacity: 0.5;
  pointer-events: none;
}
.product-form__controls-group input.disabled + label:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--color-border));
  clip-path: polygon(96% 0, 100% 0, 4% 100%, 0% 100%);
}
.product-form__controls-group input:checked:not(.disabled) + label {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  border-color: rgb(var(--color-foreground));
}
.product-form__controls-group label {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3.4rem;
  padding: 0 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background-input));
  border: 0.1rem solid rgb(var(--color-border-input));
  border-radius: 0.4rem;
  transition: var(--duration-default);
  cursor: pointer;
}
@media (min-width: 750px) {
  .product-form__controls-group label {
    font-size: 1.6rem;
  }
}
.product-form__group-name {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.8rem;
}
.product-form__buttons {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.product-form__buttons-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.6rem;
}
.product-form__quantity {
  width: auto;
}
.product-form__quantity + div {
  min-width: auto !important;
  width: 100%;
  max-width: 100%;
}
.product-form__quantity .quantity {
  width: 12rem;
  height: 4.8rem;
}
.product-form__quantity .quantity button[name=minus].disabled svg {
  color: rgb(var(--color-foreground), 0.6);
}
.product-form__checkout {
  position: relative;
}
.product-form__submit {
  position: relative;
  flex-grow: 1;
  width: auto;
  min-height: 4.8rem;
  transition: var(--duration-default);
  background-color: #07FC56; /* Insira o código da cor verde desejada */
    color: #000000; /* Cor do texto */
}
.product-form__submit span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.product-form__submit .icon {
  width: 2rem;
  height: 2rem;
}
.product-form__submit .icon path {
  stroke-width: 1.6;
}
.product-form__submit[disabled] {
  opacity: 1;
  background-color: rgb(var(--color-button), 0.2);
  color: rgb(var(--color-button-secondary-text));
  border-color: transparent;
}
.product-form__submit + .shopify-payment-button {
  display: none;
}

.about {
  overflow: hidden;
}
.about + .about {
  margin-top: 0.8rem;
}
.about.no-js .about__accordion-toggle {
  cursor: default;
}
.about__lib {
  margin-top: 1.6rem;
}
.about__accordion-item {
  background-color: rgb(var(--color-background-secondary));
  border-radius: 1.2rem;
}
.about__accordion-toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 1.6rem 2rem;
  width: 100%;
  color: rgb(var(--color-foreground));
  cursor: pointer;
}
@media screen and (min-width: 990px) {
  .about__accordion-toggle {
    padding: 3.2rem 4rem;
  }
}
.about__accordion-toggle h6 {
  pointer-events: none;
}
.about__accordion-toggle:hover span {
  color: rgba(var(--color-foreground), 0.7);
}
.about__accordion-toggle.active .about__accordion-toggle-icon .icon {
  transform: rotate(-45deg);
}
.about__accordion-toggle span {
  transition: var(--duration-default);
}
.about__accordion-toggle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: rgb(var(--color-background));
  border-radius: 10rem;
}
.about__accordion-toggle-icon .icon {
  width: 2rem;
  height: 2rem;
  transform: rotate(135deg);
  transition: var(--duration-default);
}
.about__accordion-description {
  display: none;
  color: rgb(var(--color-foreground-secondary));
  padding: 0 2rem 1.6rem;
}
@media (min-width: 990px) {
  .about__accordion-description {
    padding: 0 4rem 3.2rem;
  }
}
.about__accordion-description h2,
.about__accordion-description h3,
.about__accordion-description h4,
.about__accordion-description h5,
.about__accordion-description h6 {
  margin: 0 0 1.6rem;
}
.about__accordion-description h4 {
  margin-bottom: 0.8rem;
}
.about__accordion-description p {
  margin: 0;
  color: rgb(var(--color-foreground-secondary));
}
.about__accordion-description p + p {
  margin-top: 0.8rem;
}
.about__accordion-description p a:not(.button--simple) {
  color: rgb(var(--color-button));
  text-decoration-color: rgb(var(--color-button));
  transition: var(--duration-default);
}
.about__accordion-description p a:not(.button--simple):hover {
  opacity: 0.5;
}
.about__accordion-description img {
  width: 100%;
  max-height: 50.8rem;
  object-fit: cover;
  margin: 1.7rem 0 2rem;
  border-radius: 0.5rem;
}
.about__accordion-description ol,
.about__accordion-description ul {
  margin: 1rem 0;
}
.about__accordion-description ol li + li,
.about__accordion-description ul li + li {
  margin-top: 0.8rem;
}
.about__row {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
@media (min-width: 750px) {
  .about__row {
    flex-direction: row;
    gap: 1.6rem;
  }
}
.about__row + .about__row {
  margin-top: 1.2rem;
}
.about__row span {
  flex-grow: 1;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: rgb(var(--color-foreground), 0.8);
  word-break: break-word;
}
@media (min-width: 750px) {
  .about__row span {
    font-size: 1.5rem;
  }
}
.about__row span:first-child {
  width: 100%;
  font-weight: 500;
}
@media (min-width: 750px) {
  .about__row span:first-child {
    max-width: 14.5rem;
  }
}
.about__button {
  font-size: 1.4rem;
  margin-top: 1.6rem;
}
@media (min-width: 750px) {
  .about__button {
    font-size: 1.5rem;
  }
}
.about span {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

/* Overrides */
.shopify-payment-button__more-options {
  display: none;
}

.product-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.product-tags__tag {
  padding: 0.3rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: rgb(var(--color-background-secondary));
  text-transform: capitalize;
  border-radius: 0.5rem;
}

.product__media-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
}

.product__media-item {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 1.2rem;
}
@media screen and (min-width: 750px) {
  .product__media-item {
    width: 50%;
  }
}
@media screen and (min-width: 750px) {
  .product__media-item:first-child {
    width: 100%;
  }
}
.product__media-item--contain .product__media img,
.product__media-item--contain .deferred-media__poster img {
  object-fit: contain;
}
.product__media-item--contain modal-opener {
  height: auto;
}

.product__media-icon .icon {
  width: 1.4rem;
  height: 1.4rem;
  color: rgb(var(--color-foreground));
}
@media screen and (min-width: 1200px) {
  .product__media-icon .icon.icon-plus-zoom {
    display: none;
    opacity: 0;
  }
}

.product__media-icon {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  right: 1rem;
  top: 1.6rem;
  pointer-events: none;
  z-index: 1;
  transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
}
@media (min-width: 990px) {
  .product__media-icon {
    height: 4.8rem;
    width: 4.8rem;
    background-color: transparent;
    border-color: transparent;
  }
}
@media (min-width: 1200px) {
  .product__media-icon {
    left: 14.3%;
    right: unset;
    top: unset;
    bottom: 22%;
  }
}
.product__media-icon svg {
  width: 60%;
  height: 60%;
}

.product__media-video .deferred-media {
  position: absolute;
}
.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener {
  height: 100%;
}
.product__modal-opener--video .product__media-toggle, .product__modal-opener--external_video .product__media-toggle, .product__modal-opener--model .product__media-toggle {
  pointer-events: none;
}

@media screen and (min-width: 990px) {
  .product__media-icon {
    opacity: 0;
  }
  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
  .product__modal-opener:hover .product__media-icon .icon-plus-zoom,
  .product__modal-opener:focus .product__media-icon .icon-plus-zoom {
    opacity: 0;
  }
}
.product__media-item > *:not(.product__xr-button):not(product-model):not(modal-opener):not(.deferred-media) {
  display: block;
  position: relative;
}

.product__media-toggle {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  cursor: url('data:image/svg+xml,<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9996 9.60001L23.9996 38.4M38.3996 24L9.59961 24" stroke="%23282828" stroke-width="2" stroke-linecap="round"/></svg>') 20 20, auto;
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.product-media-modal__toggle {
  position: absolute;
  top: 1.6rem;
  right: 2rem;
  z-index: 5;
}
@media screen and (min-width: 1200px) {
  .product-media-modal__toggle {
    top: 1.6rem;
    right: 4rem;
  }
}
.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}
.product-media-modal__item--contain img {
  object-fit: contain !important;
}
.product-media-modal__dialog {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.product-media-modal__content, .product-media-modal__model {
  width: 100%;
  height: 100%;
}
.product-media-modal__content .swiper-slide, .product-media-modal__model .swiper-slide {
  text-align: center;
}
.product-media-modal__content .swiper-slide img, .product-media-modal__model .swiper-slide img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-media-modal__content {
  padding-top: 0.8rem;
  padding-bottom: 2.8rem;
}
.product-media-modal .product__pagination-wrapper {
  position: absolute;
  bottom: 0.8rem;
  max-width: 100%;
}
.product-media-modal__slider-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 1;
}
.product-media-modal__slider-nav .swiper-button-prev,
.product-media-modal__slider-nav .swiper-button-next {
  pointer-events: all;
}

@media screen and (max-width: 575px) {
  .product-recommendations__list--2-mobile .product-recommendations__slider-nav {
    top: 30%;
    left: -1rem;
    right: -1rem;
  }
}
@media screen and (max-width: 575px) {
  .product-recommendations__list--2-mobile .collection-product-card .card-information__group {
    flex-direction: column;
    row-gap: 0.8rem;
  }
  .product-recommendations__list--2-mobile .collection-product-card .card__title {
    font-size: calc(var(--font-heading-card-scale) * 0.9rem);
  }
  .product-recommendations__list--2-mobile .collection-product-card .card__description {
    font-size: 1rem;
  }
  .product-recommendations__list--2-mobile .collection-product-card .card__information-top {
    position: static;
    padding: 1rem 0 0.2rem 0;
  }
  .product-recommendations__list--2-mobile .collection-product-card .card__badge {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    right: 0.8rem;
    max-width: 100%;
  }
  .product-recommendations__list--2-mobile .collection-product-card .badge {
    font-size: 1.1rem;
  }
  .product-recommendations__list--2-mobile .collection-product-card .card__subtitle,
  .product-recommendations__list--2-mobile .collection-product-card .card__vendor::after {
    font-size: 0.8rem;
  }
  .product-recommendations__list--2-mobile .collection-product-card .card-information {
    padding: 0;
  }
  .product-recommendations__list--2-mobile .collection-product-card .price {
    font-size: 1.2rem;
  }
  .product-recommendations__list--2-mobile .collection-product-card .price--on-sale .price__sale {
    flex-direction: row;
    align-items: flex-start;
    column-gap: 0.4rem;
  }
  .product-recommendations__list--2-mobile .collection-product-card .price--on-sale .price__sale dt {
    order: 1;
  }
}

.product-form__controls-group label.color-swatch {
  position: relative;
  box-sizing: border-box;
  width: 2.4rem;
  height: 2.4rem;
  padding: 0.3rem;
  background-color: transparent;
  border-radius: 50%;
  border: 0.2rem solid transparent;
  z-index: 2;
}
.product-form__controls-group label.color-swatch::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.8rem;
  height: 1.8rem;
  transform: translate(-50%, -50%);
  border-radius: inherit;
  background: var(--swatch-color);
  transition: border-color var(--duration-default);
  border: 0.1rem solid rgba(var(--color-border), 0.5);
}

.product-form__controls-group input.disabled + label.color-swatch {
  border-color: rgb(var(--color-background));
  background-color: transparent;
}

.product-form__controls-group input:checked:not(.disabled) + label.color-swatch,
.product-form__controls-group input + label.color-swatch:hover {
  border-color: rgba(var(--color-foreground), 0.2);
  background-color: transparent;
}

.product-form__controls-group input.disabled + label.color-swatch {
  opacity: 0.3;
}
.product-form__controls-group input.disabled + label.color-swatch::before {
  top: 50%;
  height: 0.2rem;
  clip-path: unset;
  z-index: 1;
  transform: translateY(-50%) rotate(-45deg);
  background-color: rgb(var(--color-background));
}

.recipient-form {
  display: block;
  margin-bottom: 1.6rem;
  width: 100%;
}
.recipient-form input[type=date] {
  padding: 1.5rem 2rem;
}
.recipient-form input[type=checkbox] {
  display: none;
  position: absolute;
  appearance: none;
}
.recipient-form input[type=checkbox]:checked + label::before {
  border-color: rgb(var(--color-button));
  background-color: rgb(var(--color-button));
}
.recipient-form input[type=checkbox]:checked + label .icon-checkmark {
  visibility: visible;
}
.recipient-form input[type=checkbox]:checked ~ .recipient-fields {
  display: block;
  animation: animateMenuOpen var(--duration-default) ease;
}
.recipient-form input[type=checkbox] + label {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
  position: relative;
  cursor: pointer;
}
.recipient-form input[type=checkbox] + label:hover::before {
  border-color: rgb(var(--color-button));
}
.recipient-form input[type=checkbox] + label::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0.2rem;
  border: 0.1rem solid rgb(var(--color-border));
  background-color: rgb(var(--color-background));
  transition: border-color var(--duration-default);
}
.recipient-form input[type=checkbox] + label .icon-checkmark {
  position: absolute;
  left: 0.4rem;
  top: calc(50% - 0.4rem);
  z-index: 5;
  visibility: hidden;
  color: rgb(var(--color-button-text));
}
.recipient-form .recipient-email-label {
  display: none;
}
.recipient-form .recipient-form-field-label {
  font-size: 1.3rem;
  margin: 0.4rem 0 0;
  text-transform: initial;
}
.recipient-form .recipient-form-field-label--space-between {
  display: flex;
  justify-content: space-between;
}
.recipient-form .recipient-fields__field:not(:last-child) {
  margin: 0 0 1.6rem;
}
.recipient-form .recipient-fields hr {
  margin: 1.6rem auto;
}
.recipient-form .form__label {
  margin-bottom: 0;
}
.recipient-form .form__message {
  font-size: 1.2rem;
  line-height: 1;
  color: rgb(var(--color-error));
  margin: 0.4rem 0 0;
}

.no-js .recipient-checkbox {
  display: none !important;
}
.no-js .recipient-email-label.optional {
  display: inline;
}

.js .recipient-fields {
  display: none;
}
.js .recipient-email-label.required {
  display: inline;
}

/* Sticky content */
@media (min-width: 1200px) {
  .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--slider-bullets .product__info-container, .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--grid-gallery .product__info-container, .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--slider-previews .product__info-container, .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--stacked-gallery .product__info-container {
    top: calc(var(--header-height) + 1.6rem);
  }
}

@media (prefers-color-scheme: dark) {
  [data-scheme=auto] .product-form__controls-group label {
    background-color: #181818;
  }
}
[data-scheme=dark] .product-form__controls-group label {
  background-color: #181818;
}