.featured-product .product__outer {
  padding-top: 0;
  gap: 2rem;
}
@media (min-width: 1200px) {
  .featured-product .product__outer.product__outer--slider-bullets, .featured-product .product__outer.product__outer--grid-gallery, .featured-product .product__outer.product__outer--slider-previews, .featured-product .product__outer.product__outer--stacked-gallery {
    gap: 8rem;
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .featured-product .product__outer .product__main {
    width: 50.7%;
    max-width: unset;
  }
}
.featured-product .product__left, .featured-product .product__right {
  max-width: 100%;
  width: 100%;
}
@media (min-width: 750px) {
  .featured-product .product__left, .featured-product .product__right {
    max-width: 59.2rem;
  }
}
.featured-product .product__media-toggle, .featured-product .product__media-icon {
  display: none;
}
.featured-product .product__title a {
  text-decoration: none;
  transition: opacity var(--duration-default);
}
.featured-product .product__title a:hover {
  opacity: 0.7;
}