.collection-wrapper {
  position: relative;
}
@media screen and (min-width: 750px) {
  .collection-wrapper--vertical {
    display: grid;
    grid-template-rows: 4.8rem auto 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    column-gap: 2.4rem;
  }
}
.collection-wrapper--vertical.collection-wrapper--2 {
  grid-template-columns: minmax(auto, 25rem) 1fr;
}
@media screen and (min-width: 990px) {
  .collection-wrapper--vertical.collection-wrapper--2 {
    grid-template-columns: minmax(auto, 39rem) 1fr;
  }
}
@media screen and (min-width: 750px) {
  .collection-wrapper--vertical.collection-wrapper--2 .collection-product-list--2-items {
    grid-template-columns: 1fr;
  }
  .collection-wrapper--vertical.collection-wrapper--2 .products-grid_no-filter .collection-product-list--2-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
.collection-wrapper--vertical.collection-wrapper--2 .facets-container_no-filter {
  grid-column: span 2;
}
.collection-wrapper--vertical.collection-wrapper--2 .products-grid_no-filter {
  grid-column: span 2;
}
@media screen and (min-width: 1360px) {
  .collection-wrapper--vertical.collection-wrapper--3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
.collection-wrapper--vertical.collection-wrapper--3 .facets__top {
  grid-column: 2/span 2;
}
.collection-wrapper--vertical.collection-wrapper--3 .facets-container_no-filter {
  grid-column: span 3;
}
.collection-wrapper--vertical.collection-wrapper--3 .products-grid {
  grid-column: span 2;
}
.collection-wrapper--vertical.collection-wrapper--3 .products-grid.products-grid_no-filter {
  grid-column: span 3;
}
@media screen and (min-width: 1360px) {
  .collection-wrapper--vertical.collection-wrapper--4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
.collection-wrapper--vertical.collection-wrapper--4 .facets__top {
  grid-column: 2/span 3;
}
.collection-wrapper--vertical.collection-wrapper--4 .products-grid {
  grid-column: span 3;
}
.collection-wrapper--vertical.collection-wrapper--4 .products-grid.products-grid_no-filter {
  grid-column: span 4;
}
@media screen and (min-width: 1360px) {
  .collection-wrapper--vertical.collection-wrapper--5 {
    grid-template-columns: repeat(5, 1fr);
  }
}
.collection-wrapper--vertical.collection-wrapper--5 .facets__top {
  grid-column: 2/span 4;
}
.collection-wrapper--vertical.collection-wrapper--5 .facets-container_no-filter {
  grid-column: span 5;
}
.collection-wrapper--vertical.collection-wrapper--5 .products-grid {
  grid-column: span 4;
}
.collection-wrapper--vertical.collection-wrapper--5 .products-grid.products-grid_no-filter {
  grid-column: span 5;
}
.collection-wrapper--vertical--empty {
  grid-template-columns: 1;
}
.collection-wrapper_no-facets {
  grid-template-rows: auto;
}
.collection-wrapper_no-facets .products-grid {
  margin-top: 0;
}
.collection-wrapper--horizontal, .collection-wrapper--horizontal_united {
  display: flex;
  flex-direction: column;
}
.collection-wrapper--horizontal .facets-container, .collection-wrapper--horizontal_united .facets-container {
  order: 1;
}
.collection-wrapper--horizontal .facets__top, .collection-wrapper--horizontal_united .facets__top {
  order: 2;
}
.collection-wrapper--horizontal .products-grid, .collection-wrapper--horizontal_united .products-grid {
  order: 3;
}
.collection-wrapper--empty {
  display: block;
}

.products-grid {
  /*@media screen and (min-width: $xxl) {
  	grid-column: span 3;
  }*/
}
@media screen and (min-width: 750px) {
  .products-grid {
    grid-row: 3;
  }
}
.products-grid .collection-product-list {
  display: grid;
  gap: 2.4rem;
  /*@media screen and (min-width: $sm) {
  	grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $xxl) {
  	grid-template-columns: repeat(3, 1fr);
  }*/
}
@media screen and (min-width: 576px) {
  .products-grid .collection-product-list {
    gap: 4rem 2.4rem;
  }
}
@media screen and (min-width: 576px) {
  .products-grid .collection-product-list--2-items, .products-grid .collection-product-list--3-items, .products-grid .collection-product-list--4-items, .products-grid .collection-product-list--5-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1360px) {
  .products-grid .collection-product-list--4-items, .products-grid .collection-product-list--5-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1536px) {
  .products-grid .collection-product-list--5-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
.products-grid .collection-product-list .collection-product-card--small .card-information {
  padding-top: 2rem;
}
.products-grid .collection-product-list .collection-product-card--small .card__title {
  font-size: calc(var(--font-heading-card-scale) * 1.3rem);
  margin-bottom: 0.8rem;
}
@media only screen and (min-width: 750px) {
  .products-grid .collection-product-list .collection-product-card--small .price {
    font-size: calc(var(--font-body-scale) * 1.4rem - 0.2rem);
  }
}
@media screen and (min-width: 576px) {
  .products-grid .collection-product-list .collection-product-card--small .card__description {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 575px) {
  .products-grid .collection-product-list--2-mobile {
    gap: 1.6rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .products-grid .collection-product-list--2-mobile .collection-product-card .card-information__group {
    flex-direction: column;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .card__more {
    display: none;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .card__title {
    font-size: calc(var(--font-heading-card-scale) * 0.9rem);
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .button--link {
    right: 0.8rem;
    bottom: 0.8rem;
    width: 4.4rem;
    height: 4.4rem;
    min-height: auto;
    padding: 0;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .button--link .icon {
    width: 2rem;
    height: 2rem;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .card__description {
    font-size: 1.2rem;
    margin-top: 1.2rem;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .card__badge {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    right: 0.8rem;
    max-width: 100%;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .badge {
    font-size: 1.1rem;
    padding: 0.3rem 0.7rem;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .card-information {
    padding: 1rem 0 0 0;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .price {
    font-size: 1.2rem;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .price--on-sale .price__sale {
    flex-direction: row;
    align-items: flex-start;
    column-gap: 0.4rem;
  }
  .products-grid .collection-product-list--2-mobile .collection-product-card .price--on-sale .price__sale dt {
    order: 1;
  }
}
.products-grid .collection-product-list img.img-scale {
  transition: transform var(--duration-default) ease;
}
.products-grid .collection-product-list .collections-grid__card:hover img.img-scale {
  transform: scale3d(1.05, 1.05, 1.05);
}
@media screen and (min-width: 750px) {
  .products-grid_no-filter, .products-grid.full-width, .products-grid:only-child {
    grid-column: span 3;
  }
}
@media screen and (min-width: 1360px) {
  .products-grid_no-filter, .products-grid.full-width, .products-grid:only-child {
    grid-column: span 4;
  }
}
@media screen and (min-width: 576px) {
  .products-grid_no-filter .collection-product-list--2-items, .products-grid_no-filter .collection-product-list--3-items, .products-grid_no-filter .collection-product-list--4-items, .products-grid_no-filter .collection-product-list--5-items, .products-grid.full-width .collection-product-list--2-items, .products-grid.full-width .collection-product-list--3-items, .products-grid.full-width .collection-product-list--4-items, .products-grid.full-width .collection-product-list--5-items, .products-grid:only-child .collection-product-list--2-items, .products-grid:only-child .collection-product-list--3-items, .products-grid:only-child .collection-product-list--4-items, .products-grid:only-child .collection-product-list--5-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .products-grid_no-filter .collection-product-list--3-items, .products-grid_no-filter .collection-product-list--4-items, .products-grid_no-filter .collection-product-list--5-items, .products-grid.full-width .collection-product-list--3-items, .products-grid.full-width .collection-product-list--4-items, .products-grid.full-width .collection-product-list--5-items, .products-grid:only-child .collection-product-list--3-items, .products-grid:only-child .collection-product-list--4-items, .products-grid:only-child .collection-product-list--5-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1360px) {
  .products-grid_no-filter .collection-product-list--4-items, .products-grid_no-filter .collection-product-list--5-items, .products-grid.full-width .collection-product-list--4-items, .products-grid.full-width .collection-product-list--5-items, .products-grid:only-child .collection-product-list--4-items, .products-grid:only-child .collection-product-list--5-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1536px) {
  .products-grid_no-filter .collection-product-list--5-items, .products-grid.full-width .collection-product-list--5-items, .products-grid:only-child .collection-product-list--5-items {
    grid-template-columns: repeat(5, 1fr);
  }
}

.collection {
  position: relative;
}
.collection-filters {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 990px) {
  .collection-filters {
    display: block;
  }
}
.collection-product-list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}
.collection--empty .title-wrapper .underlined-link {
  text-decoration-thickness: unset;
}

.collection-product {
  position: relative;
}
.collection-product .loading-overlay {
  inset: 0;
  z-index: 6;
  display: none;
  width: 100%;
  padding: 0 5rem;
  background-color: rgba(var(--color-background), 0.7);
}
.collection-product.loading > .loading-overlay {
  display: block;
}
.collection-product.loading > .loading-overlay .loading-overlay__spinner {
  top: 15rem;
}

.collection-product-image {
  position: relative;
  display: none;
  grid-column-start: 3;
  grid-row: 2/span 2;
  margin: -1px -1px 0;
  overflow: hidden;
  z-index: 2;
}
@media screen and (min-width: 990px) {
  .collection-product-image {
    display: block;
  }
}
.collection-product-image--left {
  grid-column-start: 1;
}
.collection-product-image__wrapper {
  width: 100%;
  height: 100%;
}
.collection-product-image__media {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 115%;
  object-fit: cover;
}

.title-wrapper-empty .title .link {
  font-size: inherit;
}

@media screen and (min-width: 990px) {
  .collection-product .pagination-wrapper {
    margin-top: 8.8rem;
  }
}